<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NodeJs开发（二）</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.88b3a504.css" as="style"><link rel="preload" href="/assets/js/app.f8154061.js" as="script"><link rel="preload" href="/assets/js/2.4cccd600.js" as="script"><link rel="preload" href="/assets/js/16.bc63dc43.js" as="script"><link rel="prefetch" href="/assets/js/10.54f00d7a.js"><link rel="prefetch" href="/assets/js/11.3da5b74a.js"><link rel="prefetch" href="/assets/js/12.7fee73d6.js"><link rel="prefetch" href="/assets/js/13.76868392.js"><link rel="prefetch" href="/assets/js/14.73742d11.js"><link rel="prefetch" href="/assets/js/15.5f9a7bea.js"><link rel="prefetch" href="/assets/js/17.cf9ef8d3.js"><link rel="prefetch" href="/assets/js/18.813f3d8e.js"><link rel="prefetch" href="/assets/js/19.381f5e21.js"><link rel="prefetch" href="/assets/js/20.e6f846bb.js"><link rel="prefetch" href="/assets/js/21.699eb7d8.js"><link rel="prefetch" href="/assets/js/22.9b419f3a.js"><link rel="prefetch" href="/assets/js/23.9e2fcc0f.js"><link rel="prefetch" href="/assets/js/24.c0934c78.js"><link rel="prefetch" href="/assets/js/25.4d32001d.js"><link rel="prefetch" href="/assets/js/26.6a089853.js"><link rel="prefetch" href="/assets/js/27.b32725bd.js"><link rel="prefetch" href="/assets/js/28.a7d1db61.js"><link rel="prefetch" href="/assets/js/29.ee4f84ac.js"><link rel="prefetch" href="/assets/js/3.6608d946.js"><link rel="prefetch" href="/assets/js/30.c1000c38.js"><link rel="prefetch" href="/assets/js/31.694fd1d6.js"><link rel="prefetch" href="/assets/js/32.ac026d3a.js"><link rel="prefetch" href="/assets/js/33.c8ee999f.js"><link rel="prefetch" href="/assets/js/34.6663a77a.js"><link rel="prefetch" href="/assets/js/35.da0b5d07.js"><link rel="prefetch" href="/assets/js/36.75f20762.js"><link rel="prefetch" href="/assets/js/37.df31ffd6.js"><link rel="prefetch" href="/assets/js/38.848c2684.js"><link rel="prefetch" href="/assets/js/39.9a7a0d1a.js"><link rel="prefetch" href="/assets/js/4.9660033f.js"><link rel="prefetch" href="/assets/js/40.ca8e34ae.js"><link rel="prefetch" href="/assets/js/41.ab3f4971.js"><link rel="prefetch" href="/assets/js/42.3f849176.js"><link rel="prefetch" href="/assets/js/43.9b90ce3e.js"><link rel="prefetch" href="/assets/js/44.196181d0.js"><link rel="prefetch" href="/assets/js/45.4ebcccbd.js"><link rel="prefetch" href="/assets/js/46.a68cdba9.js"><link rel="prefetch" href="/assets/js/47.d26979d7.js"><link rel="prefetch" href="/assets/js/48.f6c3543c.js"><link rel="prefetch" href="/assets/js/49.87b9dc0d.js"><link rel="prefetch" href="/assets/js/5.bbf68f26.js"><link rel="prefetch" href="/assets/js/50.0d956d0a.js"><link rel="prefetch" href="/assets/js/51.6d654f81.js"><link rel="prefetch" href="/assets/js/52.180028c6.js"><link rel="prefetch" href="/assets/js/53.688b8ed0.js"><link rel="prefetch" href="/assets/js/54.4760398b.js"><link rel="prefetch" href="/assets/js/55.79d61c82.js"><link rel="prefetch" href="/assets/js/56.22ba5d85.js"><link rel="prefetch" href="/assets/js/57.085d3e52.js"><link rel="prefetch" href="/assets/js/58.a778b7b9.js"><link rel="prefetch" href="/assets/js/59.2ea1a17d.js"><link rel="prefetch" href="/assets/js/6.690811ac.js"><link rel="prefetch" href="/assets/js/60.82c5f4a5.js"><link rel="prefetch" href="/assets/js/61.9851b4bf.js"><link rel="prefetch" href="/assets/js/62.e9ca8158.js"><link rel="prefetch" href="/assets/js/63.44d8baf4.js"><link rel="prefetch" href="/assets/js/64.df339ab2.js"><link rel="prefetch" href="/assets/js/65.ac505688.js"><link rel="prefetch" href="/assets/js/66.3af3b829.js"><link rel="prefetch" href="/assets/js/67.41c1aab0.js"><link rel="prefetch" href="/assets/js/68.5d9e177d.js"><link rel="prefetch" href="/assets/js/69.d3e85f6e.js"><link rel="prefetch" href="/assets/js/7.491a7910.js"><link rel="prefetch" href="/assets/js/70.4494003e.js"><link rel="prefetch" href="/assets/js/71.6e2116c7.js"><link rel="prefetch" href="/assets/js/72.49cda61b.js"><link rel="prefetch" href="/assets/js/73.e7e66ead.js"><link rel="prefetch" href="/assets/js/74.5e98329f.js"><link rel="prefetch" href="/assets/js/75.3dd401e4.js"><link rel="prefetch" href="/assets/js/76.aabec56b.js"><link rel="prefetch" href="/assets/js/77.95564de2.js"><link rel="prefetch" href="/assets/js/78.69634719.js"><link rel="prefetch" href="/assets/js/79.6fcc3d23.js"><link rel="prefetch" href="/assets/js/8.63bf7718.js"><link rel="prefetch" href="/assets/js/9.58039158.js">
    <link rel="stylesheet" href="/assets/css/0.styles.88b3a504.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Javascript第七篇，NodeJs第二篇，注重Node后端开发。</p> <h2 id="node运行原理"><a href="#node运行原理" class="header-anchor">#</a> Node运行原理</h2> <h3 id="运行原理"><a href="#运行原理" class="header-anchor">#</a> 运行原理</h3> <p>Node.js 被分为了四层，分别是 <code>应用层</code>、<code>V8引擎层</code>、<code>Node API层</code> 和 <code>LIBUV层</code>。</p> <p>应用层： 即 JavaScript 交互层，常见的就是 Node.js 的模块，比如 http，fs</p> <p>V8引擎层： 即利用 V8 引擎来解析JavaScript 语法，进而和下层 API 交互</p> <p>NodeAPI层： 为上层模块提供系统调用，一般是由 C 语言来实现，和操作系统进行交互 。</p> <p>LIBUV层： 是跨平台的底层封装，实现了 事件循环、文件操作等，是 Node.js 实现异步的核心</p> <h3 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h3> <p>node事件循环与浏览器循环是不同的</p> <p>当Node.js启动时会初始化<code>event loop</code>, 每一个<code>event loop</code>都会包含按如下顺序六个循环阶段：</p> <p>1.<strong><code>timers</code> 阶段</strong>: 这个阶段执行 <code>setTimeout(callback)</code> 和 <code>setInterval(callback)</code> 预定的 callback, timer指定一个下限时间而不是准确时间，在达到这个下限时间后执行回调。在指定时间过后，timers会尽可能早地执行回调，但系统调度或者其它回调的执行可能会延迟它们。</p> <p>2.<strong><code>I/O callbacks</code> 阶段</strong>: 此阶段执行某些系统操作的回调，例如TCP错误的类型。 例如，如果TCP套接字在尝试连接时收到 ECONNREFUSED，则某些* nix系统希望等待报告错误。 这将操作将等待在==I/O回调阶段==执行;</p> <p>3.<strong><code>idle, prepare</code> 阶段</strong>: 仅node内部使用;</p> <p>4.<strong><code>poll</code> 阶段</strong>:</p> <p>获取新的I/O事件, 例如操作读取文件等等，适当的条件下node将阻塞在这里;</p> <p>如果 poll 队列不空，event loop会遍历队列并同步执行回调，直到队列清空或执行的回调数到达系统上限；</p> <p>如果 poll 队列为空，则发生以下两件事之一：</p> <p>如果代码已经被setImmediate()设定了回调, event loop将结束 poll 阶段进入 check 阶段来执行 check 队列（里面的回调 callback）。</p> <p>如果代码没有被setImmediate()设定回调，event loop将阻塞在该阶段等待回调被加入 poll 队列，并立即执行。setImmediate() 实际上是一个特殊的timer，跑在event loop中一个独立的阶段。它使用<code>libuv</code>的API 来设定在 poll 阶段结束后立即执行回调。</p> <p>5.<strong><code>check</code> 阶段</strong>: 执行 <code>setImmediate()</code> 设定的callbacks，check阶段在poll阶段之后;</p> <p>6.<strong><code>close callbacks</code> 阶段</strong>: 比如 <code>socket.on(‘close’, callback)</code> 的callback会在这个阶段执行;如果一个 socket 或 handle 被突然关掉，close事件将在这个阶段被触发，否则将通过process.nextTick()触发</p> <p>日常开发的绝大部分异步任务都在timers、poll、check这3个阶段处理的</p> <h3 id="node事件循环与浏览器事件循环的区别"><a href="#node事件循环与浏览器事件循环的区别" class="header-anchor">#</a> Node事件循环与浏览器事件循环的区别</h3> <p>在浏览器环境中，microtask任务队列是每个macrotask执行完之后执行，而在Nodejs中microtask在事件循环的各个阶段之间执行</p> <h3 id="setimmediate与settimeout"><a href="#setimmediate与settimeout" class="header-anchor">#</a> setimmediate与settimeout</h3> <p>两者非常相似，区别在于调用时机不同：</p> <p>setimmediate设计在poll阶段完成时执行，即check阶段；</p> <p>setTimeout设计在poll阶段为空闲时，且设定事件达到后执行，但它在timer阶段执行</p> <p>但当二者在异步i/o callback内部调用时，总是先执行setimmediate，再执行setTimeout</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//setTimeout可能先执行也可能后执行</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>_filename<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//setImmediate总是先于setTimeout</span>
</code></pre></div><h3 id="process-nexttick"><a href="#process-nexttick" class="header-anchor">#</a> process.nextTick</h3> <p>这个函数是独立于Event Loop之外的，有自己的队列，当每个阶段完成时，如果存在nextTick队列就清空队列中的所有回调函数，并且优先于其他microtask执行</p> <h2 id="功能模块"><a href="#功能模块" class="header-anchor">#</a> 功能模块</h2> <h3 id="commander-js"><a href="#commander-js" class="header-anchor">#</a> commander.js</h3> <p>前端开发node cli 必备技能。</p> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> commander
</code></pre></div><p>api</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'commander'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
program
    <span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&quot;intl helper&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'0.0.1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token comment">//执行结果：</span>
node index<span class="token punctuation">.</span>js <span class="token operator">-</span><span class="token constant">V</span>
 
<span class="token number">0.0</span><span class="token number">.1</span>
<span class="token comment">//如果希望程序响应-v选项而不是-V选项，</span>
<span class="token comment">//只需使用与option方法相同的语法将自定义标志传递给version方法</span>
program
  <span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'0.0.1'</span><span class="token punctuation">,</span> <span class="token string">'-v, --version'</span><span class="token punctuation">)</span>
</code></pre></div><p>commander.js中命令行有两种可变性，一个叫做<code>option</code>，意为选项。一个叫做<code>command</code>，意为命令。</p> <p>常用api</p> <p><code>version</code></p> <p>用法： <code>.version('x.y.z')</code></p> <p>用于设置命令程序的版本号，</p> <p><code>option</code></p> <p>用户：<code>.option('-n, --name &lt;name&gt;', 'your name', 'GK')</code></p> <ul><li>第一个参数是选项定义，分为短定义和长定义。用|，,， 连接。
<ul><li>参数可以用<code>&lt;&gt;</code>或者<code>[]</code>修饰，前者意为必须参数，后者意为可选参数。</li></ul></li> <li>第二个参数为选项描述</li> <li>第三个参数为选项参数默认值，可选。</li></ul> <p><code>command</code></p> <p>用法：<code>.command('init &lt;path&gt;', 'description')</code></p> <ul><li><code>command</code>的用法稍微复杂，原则上他可以接受三个参数，第一个为命令定义，第二个命令描述，第三个为命令辅助修饰对象。</li> <li>第一个参数中可以使用<code>&lt;&gt;</code>或者<code>[]</code>修饰命令参数</li> <li>第二个参数可选。
<ul><li>当没有第二个参数时，commander.js将返回<code>Command</code>对象，若有第二个参数，将返回原型对象。</li> <li>当带有第二个参数，并且没有显示调用<code>action(fn)</code>时，则将会使用子命令模式。</li> <li>所谓子命令模式即，<code>./pm</code>，<code>./pm-install</code>，<code>./pm-search</code>等。这些子命令跟主命令在不同的文件中。</li></ul></li> <li>第三个参数一般不用，它可以设置是否显示的使用子命令模式。</li></ul> <p><code>description</code></p> <p>用法：<code>.description('command description')</code></p> <p>用于设置命令的描述</p> <p>用法：<code>.action(fn)</code></p> <p>用于设置命令执行的相关回调。<code>fn</code>可以接受命令的参数为函数形参，顺序与<code>command()</code>中定义的顺序一致。</p> <p><code>parse</code></p> <p>用法：<code>program.parse(process.argv)</code></p> <p>此api一般是最后调用，用于解析<code>process.argv</code>。</p> <p><code>outputHelp</code></p> <p>用法：<code>program.outputHelp()</code></p> <p>一般用于未录入参数时自动打印帮助信息。</p> <h3 id="inquire"><a href="#inquire" class="header-anchor">#</a> inquire</h3> <p><code>Inquirer.js</code>可以理解成就是给输入命令行的用户提供一个好看的界面，提供一下功能：</p> <ul><li>有错误反馈；</li> <li>向用户提问；</li> <li>解析输入；</li> <li>校验回答；</li> <li>能在用户输入的时候提供友好的提示。</li></ul> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> inquirer --save-dev
</code></pre></div><p>Inquirer 提供<code>prompt</code>对象，该对象中提供配置项，<code>then</code>会在用户回答完所有问题后执行，<code>catch</code>则是报出异常：</p> <p>prompt是一个对象数组，对象主要包含以下几种配置：</p> <p>type： 类型，主要类型有input、number、confirm、list、rawlist、expand、checkbox、password、editor；</p> <p>name：可以理解成当前回答的变量名；</p> <p>message：问题描述；</p> <p>default：问题的默认值；</p> <p>choice：问题选项；</p> <p>validate：回答的校验器；</p> <p>filter：回答的过滤器；</p> <p>transformer：接收用户输入，回答散列和选项标志，并返回一个转换后的值显示给用户。</p> <p>when：是否应该问这个问题</p> <p>PageSize：控制选项显示的个数，就是是否当前最多显示多少个选项，如果超过则需要向下才能显示更多；</p> <p>prefix：更改默认的前缀消息。</p> <p>suffix：更改默认后缀消息。</p> <p>askAnswered：如果答案已经存在，就必须提出问题。</p> <p>loop：是否启用列表循环。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inquirer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'preset'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Please pick a preset:'</span><span class="token punctuation">,</span>
    choices<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'default(babel, eslint)'</span><span class="token punctuation">,</span> <span class="token string">'Manually select feature'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">filter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> val<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'key'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">&quot;input the text key:&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'checkbox'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'features'</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Checkout the feature needed for you project:'</span><span class="token punctuation">,</span>
  choices<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Babel'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'TypeScript'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Progressive Web App (PWA) Support'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Router'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Vuex'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'CSS Pre-processors'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Linter / Formatter'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Unit Testing'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'E2E Testing'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  pageSize<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">answer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>answer<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">'You must choose at least one topping.'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>answers<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'  '</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="chalk"><a href="#chalk" class="header-anchor">#</a> chalk</h3> <p><code>chalk</code> 包的作用是修改控制台中字符串的样式，包括：</p> <ol><li>字体样式(加粗、隐藏等)</li> <li>字体颜色</li> <li>背景颜色</li></ol> <p>使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span>red<span class="token punctuation">.</span>bold<span class="token punctuation">.</span><span class="token function">bgWhite</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="process"><a href="#process" class="header-anchor">#</a> process</h3> <p><a href="https://www.npmjs.com/package/progress" target="_blank" rel="noopener noreferrer">progress <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是现在最常用的 <code>npm</code> 包用来渲染进度条。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save progress
</code></pre></div><p>使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> ProgressBar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'progress'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProgressBar</span><span class="token punctuation">(</span><span class="token string">':bar'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> total<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  bar<span class="token punctuation">.</span><span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>bar<span class="token punctuation">.</span>complete<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\ncomplete\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="http-proxy-middleware包"><a href="#http-proxy-middleware包" class="header-anchor">#</a> http-proxy-middleware包</h3> <p>http-proxy-middleware用于把请求转发到其他服务器的中间件</p> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev http-proxy-middleware
</code></pre></div><p>使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">'express'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createProxyMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'http-proxy-middleware'</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
	<span class="token string">'/api-metrics/*'</span><span class="token punctuation">,</span>
  <span class="token function">createProxyMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    target<span class="token operator">:</span> <span class="token string">'192.168.8.8:9090'</span><span class="token punctuation">,</span>
    pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">'api-metrics'</span><span class="token operator">:</span> <span class="token string">'/api/v1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="history-fallback包"><a href="#history-fallback包" class="header-anchor">#</a> history fallback包</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> history <span class="token keyword">from</span> <span class="token string">'connect-history-api-fallback'</span>
<span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">'express'</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">history</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="文件包"><a href="#文件包" class="header-anchor">#</a> 文件包</h3> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> fs-extra
</code></pre></div><p>文件包可以替代原生的node fs模块，实现更强大的文件处理功能。</p> <p>导入</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs-extra'</span><span class="token punctuation">)</span>
</code></pre></div><p>异步拷贝文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Async with promises:</span>
fs<span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token string">'/tmp/myfile'</span><span class="token punctuation">,</span> <span class="token string">'/tmp/mynewfile'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Sync:</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">copySync</span><span class="token punctuation">(</span><span class="token string">'/tmp/myfile'</span><span class="token punctuation">,</span> <span class="token string">'/tmp/mynewfile'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="node-rsa"><a href="#node-rsa" class="header-anchor">#</a> node-rsa</h3> <p>在node中使用rsa算法</p> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> node-rsa
</code></pre></div><p>使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> NodeRSA <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;node-rsa&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NodeRSA</span><span class="token punctuation">(</span><span class="token punctuation">{</span> b<span class="token operator">:</span><span class="token number">2048</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//2048 密钥长度</span>
ket<span class="token punctuation">.</span><span class="token function">setOptions</span><span class="token punctuation">(</span><span class="token punctuation">{</span> encryptionSchema<span class="token operator">:</span> <span class="token string">'pkcs1'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//指定加密格式，不改格式的话可能会报错</span>


</code></pre></div><h3 id="pino"><a href="#pino" class="header-anchor">#</a> pino</h3> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> pino
</code></pre></div><p>使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> logger <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'pino'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> child <span class="token operator">=</span> logger<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token string">'property'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
child<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'hello child!'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="转码包"><a href="#转码包" class="header-anchor">#</a> 转码包</h3> <p>node默认支持utf8、base64、binary，如果要请求或处理GBK或者Gb2312页面或文件就需要转码</p> <p>安装iconv-lite</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> iconv-lite --save 
</code></pre></div><p>引入</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> iconv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'iconv-lite'</span><span class="token punctuation">)</span>
</code></pre></div><p>在原来的输出语句中加入解码函数就可以</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'stdout'</span><span class="token operator">+</span>iconv<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token string">'GBK'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="graphql"><a href="#graphql" class="header-anchor">#</a> Graphql</h3> <p>安装依赖</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install apollo<span class="token operator">-</span>server@<span class="token number">2.13</span><span class="token number">.1</span> graphql@<span class="token number">14.6</span><span class="token number">.0</span>  type<span class="token operator">-</span>graphql@<span class="token number">0.17</span><span class="token number">.6</span>
</code></pre></div><p>引入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;reflect-metadata&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>buildSchema<span class="token punctuation">,</span>ObjectType<span class="token punctuation">,</span>Field<span class="token punctuation">,</span><span class="token constant">ID</span><span class="token punctuation">,</span>Resolver<span class="token punctuation">,</span>Query<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;type-graphql&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>ApolloServer<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;apollo-server&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>后端定义schema和resolver</p> <div class="language-js extra-class"><pre class="language-js"><code>@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Post</span><span class="token punctuation">{</span>
    @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token parameter">type</span> <span class="token operator">=&gt;</span> <span class="token constant">ID</span><span class="token punctuation">)</span>
    id<span class="token operator">:</span> string<span class="token punctuation">;</span>

    @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    created<span class="token operator">:</span> Data<span class="token punctuation">;</span>

    @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    content<span class="token operator">:</span> String<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

@<span class="token function">Resolver</span><span class="token punctuation">(</span>Post<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">PostResolver</span> <span class="token punctuation">{</span>
    @<span class="token function">Query</span><span class="token punctuation">(</span><span class="token parameter">returns</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>Post<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">async</span> <span class="token function">posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>Post<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span>
              id<span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
              created<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              content<span class="token operator">:</span><span class="token string">'aaa'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
              created<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              content<span class="token operator">:</span><span class="token string">'bbb'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              id<span class="token operator">:</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>
              created<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              content<span class="token operator">:</span><span class="token string">'ccc'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行项目，在localhost:4444打开graphql的playground进行测试</p> <h3 id="剪贴板的使用"><a href="#剪贴板的使用" class="header-anchor">#</a> 剪贴板的使用</h3> <p>使用第三方包，安装</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install clipboard<span class="token operator">-</span>polyfill
</code></pre></div><p>引用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> clipboard <span class="token keyword">from</span> <span class="token string">&quot;clipboard-polyfill&quot;</span>
</code></pre></div><p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code>clipboard<span class="token punctuation">.</span><span class="token function">writeText</span><span class="token punctuation">(</span><span class="token string">&quot;this&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
clipboard<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">,</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="终端二维码"><a href="#终端二维码" class="header-anchor">#</a> 终端二维码</h3> <p>qrcode-terminal</p> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -D qrcode-terminal
</code></pre></div><p>使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> qrcode <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'qrcode-terminal'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'https:www.baidu.com'</span>

qrcode<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span><span class="token punctuation">{</span>small<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">qrcode</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>qrcode<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="判断设备信息"><a href="#判断设备信息" class="header-anchor">#</a> 判断设备信息</h3> <p>使用navigator对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">checkdevice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> browser <span class="token operator">=</span> <span class="token punctuation">{</span>
    versions<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> u <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">,</span>
        app <span class="token operator">=</span> navigator<span class="token punctuation">.</span>appVersion<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token comment">//移动终端浏览器版本信息</span>
        trident<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Trident&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//IE内核</span>
        presto<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Presto&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//opera内核</span>
        webKit<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;AppleWebKit&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//苹果、谷歌内核</span>
        gecko<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Gecko&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;KHTML&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//火狐内核</span>
        mobile<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>u<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">AppleWebKit.*Mobile.*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//是否为移动终端</span>
        ios<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>u<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\(i[^;]+;( U;)? CPU.+Mac OS X</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//ios终端</span>
        android<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Android&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Linux&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//android终端或uc浏览器</span>
        iPhone<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;iPhone&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//是否为iPhone或者QQHD浏览器</span>
        iPad<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;iPad&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//是否iPad</span>
        webApp<span class="token operator">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Safari&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//是否web应该程序，没有头部与底部</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    language<span class="token operator">:</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>browserLanguage <span class="token operator">||</span> navigator<span class="token punctuation">.</span>language<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>mobile<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//判断是否是移动设备打开。browser代码在下面</span>
    <span class="token comment">// 此时为移动端打开.跳转到移动站</span>
    <span class="token comment">// if(window.location.href.indexOf(&quot;ooo0o.com/mobile&quot;) != -1){</span>
    <span class="token comment">//     return;</span>
    <span class="token comment">// }else {</span>
    <span class="token comment">//     window.location.href = &quot;https://www.ooo0o.com/mobile&quot;</span>
    <span class="token comment">// }</span>

    <span class="token keyword">var</span> ua <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取判断用的对象</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ua<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">MicroMessenger</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;micromessenger&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//在微信中打开</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>ios<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;weixinios&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;weixin&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>android<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//是否在安卓浏览器打开</span>

      <span class="token comment">// alert('安卓手机中打开的');</span>
      <span class="token comment">/*window.location.href=&quot;https://jushizhibo.com/android/app-release.apk&quot;;*/</span>
      <span class="token comment">// window.open('https://jushizhibo.com/android/app-release.apk','_self')</span>
      <span class="token keyword">return</span> <span class="token string">&quot;anzhuo&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>ios<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//是否在IOS浏览器打开</span>
      <span class="token comment">// alert('IOS中打开的');</span>
      <span class="token comment">/*window.location.href=&quot;https://www.baidu.com&quot;;*/</span>
      <span class="token comment">// window.open('transparentfactory://xiangqingye','_self')</span>
      <span class="token keyword">return</span> <span class="token string">&quot;ios&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//此时是非移动端,则跳转PC站</span>
    <span class="token comment">// alert('PC中打开的');</span>
    <span class="token comment">// if(window.location.href.indexOf(&quot;ooo0o.com/mobile&quot;) != -1){</span>
    <span class="token comment">//     window.location.href = &quot;https://www.ooo0o.com&quot;</span>
    <span class="token comment">// }</span>
    <span class="token keyword">return</span> <span class="token string">&quot;pc&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用时导入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>checkdevice<span class="token punctuation">}</span>  <span class="token keyword">from</span> <span class="token string">'checkdevice.js'</span>
</code></pre></div><h3 id="七牛云的使用"><a href="#七牛云的使用" class="header-anchor">#</a> 七牛云的使用</h3> <p>安装七牛包</p> <div class="language-node extra-class"><pre class="language-text"><code>npm install qiniu
</code></pre></div><p>新建文件，设置七牛云参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> bucket<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span>
<span class="token keyword">var</span> imageUrl<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span>
<span class="token keyword">var</span> accessKey <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token keyword">var</span> secretKey <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token keyword">var</span> mac <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qiniu<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>digest<span class="token punctuation">.</span>Mac</span><span class="token punctuation">(</span>accessKey<span class="token punctuation">,</span>secretKey<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> option<span class="token operator">=</span><span class="token punctuation">{</span>
    scope<span class="token operator">:</span>bucket<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> putPolicy<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qiniu<span class="token punctuation">.</span>rs<span class="token punctuation">.</span>PutPolicy</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span>
<span class="token keyword">var</span> uploadToken <span class="token operator">=</span> putPolicy<span class="token punctuation">.</span><span class="token function">uploadToken</span><span class="token punctuation">(</span>mac<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上传代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qiniu<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

config<span class="token punctuation">.</span>zone<span class="token operator">=</span> qiniu<span class="token punctuation">.</span>zone<span class="token punctuation">.</span>Zone_z0<span class="token punctuation">;</span><span class="token comment">//选择七牛云的机房</span>
<span class="token comment">//是否使用https、是否使用cdn加速</span>
config<span class="token punctuation">.</span>usehttpsDomain<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span>useCdnDomain <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> formUploader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qiniu<span class="token punctuation">.</span>form_up<span class="token punctuation">.</span>FormUploader</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> putExtra <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qiniu<span class="token punctuation">.</span>form_up<span class="token punctuation">.</span>PutExtra</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> key <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

formUploader<span class="token punctuation">.</span><span class="token function">putFile</span><span class="token punctuation">(</span>uploadToken<span class="token punctuation">,</span>key<span class="token punctuation">,</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>pathName<span class="token punctuation">)</span><span class="token punctuation">,</span>putExtra<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">respErr<span class="token punctuation">,</span>respBody<span class="token punctuation">,</span>respInfo</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>resqErr<span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">throw</span> respErr<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>respInfo<span class="token punctuation">.</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>respBody<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>respInfo<span class="token punctuation">.</span>statusCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>respBody<span class="token punctuation">)</span>
       <span class="token punctuation">}</span>                                                   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>https://segmentfault.com/a/1190000017064729</p> <h3 id="发邮件"><a href="#发邮件" class="header-anchor">#</a> 发邮件</h3> <p>导入模块Nodemailer</p> <div class="language-node extra-class"><pre class="language-text"><code>npm install nodemailer
</code></pre></div><p>使用方法(包官网https://nodemailer.com/)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//引入包</span>
<span class="token keyword">const</span> nodemailer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;nodemailer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//创建邮件请求对象（qq邮箱、163邮箱或其他）</span>
  <span class="token keyword">let</span> transporter <span class="token operator">=</span> nodemailer<span class="token punctuation">.</span><span class="token function">createTransport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    host<span class="token operator">:</span> <span class="token string">&quot;smtp.ethereal.email&quot;</span><span class="token punctuation">,</span><span class="token comment">//邮箱服务器</span>
    port<span class="token operator">:</span> <span class="token number">587</span><span class="token punctuation">,</span>（端口号）
    secure<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// true for 465, false for other ports</span>
    auth<span class="token operator">:</span> <span class="token punctuation">{</span>
      user<span class="token operator">:</span> testAccount<span class="token punctuation">.</span>user<span class="token punctuation">,</span> <span class="token comment">// 账号</span>
      pass<span class="token operator">:</span> testAccount<span class="token punctuation">.</span>pass <span class="token comment">// 你的邮箱服务器请求密码</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//所发送的邮件信息</span>
  <span class="token keyword">let</span> mailobj<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'&quot;Fred Foo 👻&quot; &lt;foo@example.com&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// sender address</span>
    to<span class="token operator">:</span> <span class="token string">&quot;bar@example.com, baz@example.com&quot;</span><span class="token punctuation">,</span> <span class="token comment">// list of receivers</span>
    subject<span class="token operator">:</span> <span class="token string">&quot;Hello ✔&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Subject line</span>
    text<span class="token operator">:</span> <span class="token string">&quot;Hello world?&quot;</span><span class="token punctuation">,</span> <span class="token comment">// plain text body</span>
    html<span class="token operator">:</span> <span class="token string">&quot;&lt;b&gt;Hello world?&lt;/b&gt;&quot;</span> <span class="token comment">// html body</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//发送邮件</span>
  transporter<span class="token punctuation">.</span><span class="token function">sendMail</span><span class="token punctuation">(</span>mailobj<span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h3 id="md5加密包"><a href="#md5加密包" class="header-anchor">#</a> MD5加密包</h3> <p>Js-md5</p> <h3 id="http爬虫"><a href="#http爬虫" class="header-anchor">#</a> http爬虫</h3> <h3 id="node应用打包可执行文件"><a href="#node应用打包可执行文件" class="header-anchor">#</a> node应用打包可执行文件</h3> <p>pkg可以将node项目打包为一个单独的可执行文件，在未安装nodejs的机器上运行。支持win、linux等多系统</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> pkg --save-dev
</code></pre></div><h3 id="node应用部署docker"><a href="#node应用部署docker" class="header-anchor">#</a> Node应用部署Docker</h3> <p>Docker允许你以应用程序所有的依赖打包成一个标准化的单元，这被称为一个容器，对于应用开发而言，一个容器就是一个蜕化到最基础的linux操作系统，一个镜像是你加载到容器中的软件</p> <p>在node app应用的目录下新建一个Dockerfile，编辑这个文件</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token comment">#从Docker站点获取相关镜像</span>
<span class="token keyword">From</span> node<span class="token punctuation">:</span>12
<span class="token comment">#在镜像中创建一个文件夹存放应用程序代码，这将是应用程序工作的目录</span>
<span class="token keyword">WORKDIR</span> /usr/src/app
<span class="token comment">#安装应用程序的所有依赖</span>
<span class="token keyword">COPY</span> package*.json ./

<span class="token keyword">RUN</span> npm install 
<span class="token comment">#在Docker镜像中使用COPY命令绑定你的应用程序</span>
<span class="token keyword">COPY</span> . .
<span class="token comment">#定义映射端口，如应用程序的端口为8080，则与docker的镜像做映射</span>
<span class="token keyword">EXPOSE</span> 8080
<span class="token comment">#最后要定义运行时的CMD命令来运行应用程序，这里使用node serverjs启动服务器</span>
<span class="token keyword">CMD</span> <span class="token punctuation">[</span><span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;server.js&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>在dockerfile的同一个文件夹下创建.dockerignore文件，带有以下内容</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>node_modules
npm<span class="token punctuation">-</span>debug.log
</code></pre></div><p>这将避免本地模块和调试日志被拷贝进入你的Docker镜像中，不会把镜像中安装的模块覆盖</p> <p>准备好之后就可以使用命令行构建和运行镜像</p> <p>进入dockerfile所在的目录，运行命令构建镜像</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker build -t <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>/node-web-app
</code></pre></div><p>构建之后就可以显示或者运行镜像</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code>docker images
</code></pre></div><p>使用-d模式以分离模式运行docker容器，使得容器在后台自助运行</p> <p>开关符-p在容器中把一个公共端口导向到私有的端口</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker run -p <span class="token number">49160</span>:8080 -d <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>/node-web-app
</code></pre></div><h2 id="node常见问题汇总"><a href="#node常见问题汇总" class="header-anchor">#</a> Node常见问题汇总</h2> <h3 id="npm-err-maximum-call-stack-size-exceeded"><a href="#npm-err-maximum-call-stack-size-exceeded" class="header-anchor">#</a> npm ERR! Maximum call stack size exceeded</h3> <p>解决方法：全局更新npm</p> <div class="language-node extra-class"><pre class="language-text"><code>npm install npm -g
</code></pre></div><h3 id="core-js"><a href="#core-js" class="header-anchor">#</a> core-js</h3> <p>warning react-native &gt; create-react-class &gt; fbjs &gt; core-js@1.2.7: core-js@&lt;2.6.8 is no longer maintained. Please, upgrade to core-js@3 or at least to actual version of core-js@2</p> <p>旧包不在维护，安装新包，自动卸载旧版本</p> <div class="language-node extra-class"><pre class="language-text"><code>npm install --save core-js@^3
</code></pre></div><p>注意：警告可能是由于你所安装的新包在使用旧版本的依赖所导致的警告，但是如果不是你自己开发的，你不能更改包的源码和依赖项，所以这种情况忽略警告吧</p> <h2 id="学习资源"><a href="#学习资源" class="header-anchor">#</a> 学习资源</h2> <p>node问答：https://github.com/jimuyouyou/node-interview-questions</p> <p>https://javascript.ruanyifeng.com/</p> <p>https://markpop.github.io/2014/10/29/NodeJs%E6%95%99%E7%A8%8B/</p> <p>node包讲解：https://github.com/chyingp/nodejs-learning-guide</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8154061.js" defer></script><script src="/assets/js/2.4cccd600.js" defer></script><script src="/assets/js/16.bc63dc43.js" defer></script>
  </body>
</html>
