<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git使用技巧 | Kun&#39;s Wiki</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="meta的描述内容">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.528f3631.js" as="script"><link rel="preload" href="/assets/js/2.619c82a8.js" as="script"><link rel="preload" href="/assets/js/29.69fc0484.js" as="script"><link rel="prefetch" href="/assets/js/10.ac7a4de3.js"><link rel="prefetch" href="/assets/js/11.22193742.js"><link rel="prefetch" href="/assets/js/12.6b0d96a8.js"><link rel="prefetch" href="/assets/js/13.bb592c98.js"><link rel="prefetch" href="/assets/js/14.5aadcb22.js"><link rel="prefetch" href="/assets/js/15.78a91f28.js"><link rel="prefetch" href="/assets/js/16.0463299b.js"><link rel="prefetch" href="/assets/js/17.5ade6be6.js"><link rel="prefetch" href="/assets/js/18.ae21993d.js"><link rel="prefetch" href="/assets/js/19.381fa6fe.js"><link rel="prefetch" href="/assets/js/20.5ccce5c5.js"><link rel="prefetch" href="/assets/js/21.cbe0d8e0.js"><link rel="prefetch" href="/assets/js/22.dec488e3.js"><link rel="prefetch" href="/assets/js/23.bd6e325e.js"><link rel="prefetch" href="/assets/js/24.7f63c0c1.js"><link rel="prefetch" href="/assets/js/25.e9d2ca3d.js"><link rel="prefetch" href="/assets/js/26.2ca2fcb2.js"><link rel="prefetch" href="/assets/js/27.9bbd6fb4.js"><link rel="prefetch" href="/assets/js/28.d07f52f0.js"><link rel="prefetch" href="/assets/js/3.983c5940.js"><link rel="prefetch" href="/assets/js/30.95ebca2d.js"><link rel="prefetch" href="/assets/js/31.0119a78d.js"><link rel="prefetch" href="/assets/js/32.1be9fafc.js"><link rel="prefetch" href="/assets/js/33.463bffa3.js"><link rel="prefetch" href="/assets/js/34.e343d136.js"><link rel="prefetch" href="/assets/js/35.7484c5cf.js"><link rel="prefetch" href="/assets/js/36.5aff1e2a.js"><link rel="prefetch" href="/assets/js/37.d06aba3d.js"><link rel="prefetch" href="/assets/js/38.bf208dc8.js"><link rel="prefetch" href="/assets/js/39.30052380.js"><link rel="prefetch" href="/assets/js/4.2fb93bc2.js"><link rel="prefetch" href="/assets/js/40.08ee34f0.js"><link rel="prefetch" href="/assets/js/41.dcd825b5.js"><link rel="prefetch" href="/assets/js/42.487f0aa8.js"><link rel="prefetch" href="/assets/js/43.67a7ad8b.js"><link rel="prefetch" href="/assets/js/44.357ba709.js"><link rel="prefetch" href="/assets/js/45.a590454b.js"><link rel="prefetch" href="/assets/js/46.e7870e58.js"><link rel="prefetch" href="/assets/js/47.abdb75cf.js"><link rel="prefetch" href="/assets/js/48.0a5ab934.js"><link rel="prefetch" href="/assets/js/49.663acd27.js"><link rel="prefetch" href="/assets/js/5.1474cf9c.js"><link rel="prefetch" href="/assets/js/50.96ef16fe.js"><link rel="prefetch" href="/assets/js/51.e0b76e5e.js"><link rel="prefetch" href="/assets/js/52.a909ae03.js"><link rel="prefetch" href="/assets/js/53.b3e7bb38.js"><link rel="prefetch" href="/assets/js/54.d2a5e7cf.js"><link rel="prefetch" href="/assets/js/55.41bdb3fe.js"><link rel="prefetch" href="/assets/js/56.58b21e41.js"><link rel="prefetch" href="/assets/js/57.c3d18e9a.js"><link rel="prefetch" href="/assets/js/58.dc3e0326.js"><link rel="prefetch" href="/assets/js/59.e2e30a9a.js"><link rel="prefetch" href="/assets/js/6.2958d7f8.js"><link rel="prefetch" href="/assets/js/60.8f5cef73.js"><link rel="prefetch" href="/assets/js/61.cf6b261c.js"><link rel="prefetch" href="/assets/js/62.54bae72d.js"><link rel="prefetch" href="/assets/js/63.8ef19855.js"><link rel="prefetch" href="/assets/js/64.4b33c41d.js"><link rel="prefetch" href="/assets/js/65.24a33653.js"><link rel="prefetch" href="/assets/js/7.4f3f4813.js"><link rel="prefetch" href="/assets/js/8.af6b4dfd.js"><link rel="prefetch" href="/assets/js/9.0ac2d280.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kun's Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  科研
</a></div><div class="nav-item"><a href="/shoot/" class="nav-link">
  摄影
</a></div><div class="nav-item"><a href="https://www.github.com/kun8018" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  科研
</a></div><div class="nav-item"><a href="/shoot/" class="nav-link">
  摄影
</a></div><div class="nav-item"><a href="https://www.github.com/kun8018" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tech</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/" aria-current="page" class="sidebar-link">Blogging Like a Hacker</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>周边开发技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/周边开发技术/gatsbyjs.html" class="sidebar-link">Gatsbyjs</a></li><li><a href="/tech/周边开发技术/git.html" class="active sidebar-link">Git使用技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#多人协同开发流程" class="sidebar-link">多人协同开发流程</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#安装git" class="sidebar-link">安装Git</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#github设置" class="sidebar-link">Github设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#邮箱" class="sidebar-link">邮箱</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#从远程仓库拉取项目" class="sidebar-link">从远程仓库拉取项目</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#基本操作" class="sidebar-link">基本操作</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#远程操作" class="sidebar-link">远程操作</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#其他操作" class="sidebar-link">其他操作</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#pr" class="sidebar-link">pr</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#gitflow" class="sidebar-link">Gitflow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#错误" class="sidebar-link">错误</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#git-action" class="sidebar-link">git action</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#基本概念" class="sidebar-link">基本概念：</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#回滚" class="sidebar-link">回滚</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#好用的git-action" class="sidebar-link">好用的git action</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#本地跑git-action" class="sidebar-link">本地跑git action</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#git-hooks" class="sidebar-link">Git Hooks</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#更新不了代码" class="sidebar-link">更新不了代码</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#检查" class="sidebar-link">检查</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#在github上工作" class="sidebar-link">在Github上工作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#向开源项目贡献代码" class="sidebar-link">向开源项目贡献代码</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#github-activity" class="sidebar-link">GitHub activity</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#git-open" class="sidebar-link">git-open</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#gitlab" class="sidebar-link">Gitlab</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#gitbook" class="sidebar-link">Gitbook</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#gitbook的插件支持" class="sidebar-link">Gitbook的插件支持</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#gitbook电子书封面" class="sidebar-link">Gitbook电子书封面</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#svn" class="sidebar-link">SVN</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#tortoisesvn" class="sidebar-link">TortoiseSVN</a></li><li class="sidebar-sub-header"><a href="/tech/周边开发技术/git.html#cornerstone" class="sidebar-link">Cornerstone</a></li></ul></li></ul></li><li><a href="/tech/周边开发技术/hexo.html" class="sidebar-link">Hexo个人博客搭建及配置</a></li><li><a href="/tech/周边开发技术/前后端开发概述.html" class="sidebar-link">前后端开发概述</a></li><li><a href="/tech/周边开发技术/前后端开发概述(三).html" class="sidebar-link">前后端开发概述</a></li><li><a href="/tech/周边开发技术/前后端开发概述(二).html" class="sidebar-link">前后端开发概述</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>服务器技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>桌面端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>静态语言</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>业余研究</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>关于</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学研究</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Git是最常用的版本管理工具，利于协同开发</p> <p>​        原来的标题是Github使用技巧，但是后来开发之后发现github和gitlab都是git的衍生产品，因此改为Git</p> <h2 id="多人协同开发流程"><a href="#多人协同开发流程" class="header-anchor">#</a> 多人协同开发流程</h2> <p>​        一般在开发产品适合，通常挑选一个分支作为可以上线的正式版本分支，比如master或者release，develop是用来开发的，可能带有bug。 当很多人参与同一个项目的时候，如果给每个人都有Commit到master和release分支的权限是非常不合理的。这个时候，就可以使用Fork + PR/MR的方式来实现多人协作开发。 每个开发者先Fork一份代码到自己的账号下，功能完成后发PR给项目管理者，项目管理者Code Review后确认无误后即可进行Merge操作，这样协作开发效率高，问题少。</p> <h2 id="安装git"><a href="#安装git" class="header-anchor">#</a> 安装Git</h2> <p>windows端</p> <p>下载git工具，<code>[这里是链接](https://git-scm.com/downloads)</code>，选择适合自己的版本进行安装。</p> <p>mac端</p> <p>苹果电脑自带Git。</p> <p>linux</p> <p>以centos为例</p> <p>下载git源代码压缩文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">wget</span> https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.23.0.tar.xz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解压缩和解归档</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xz -d git-2.23.0.tar.xz
<span class="token function">tar</span> -xvf git-2.23.0.tar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>安装底层依赖库</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum -y <span class="token function">install</span> libcurl-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>构建和安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="github设置"><a href="#github设置" class="header-anchor">#</a> Github设置</h2> <p>Windows新安装Git需要设置github账户。Mac默认没有修改的情况mac使用icloud账户登录系统，提交时会提示<code>Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate</code>.也需要将提交用户改为github账户。</p> <p>windows在cmd窗口输入命令，mac在终端输入。</p> <p>方式一：直接设置自己的用户名和邮箱</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code><span class="token command">$ git config<span class="token parameter"> --global</span> user.name </span><span class="token string">&quot;coliyin@163.com&quot;</span>
<span class="token command">$ git config<span class="token parameter"> --global</span> user.email </span><span class="token string">&quot;coliyin@163.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>设置SSHkey</p> <p>方式二：修改配置文件</p> <p>在终端输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global --edit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后会进入vi修改配置文件，将name=和email=之后的内容修改为自己的用户名和邮箱。记得将首列的#号去掉。</p> <p>修改完后渐入命令使配置生效</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git commit --amend --reset-author
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以按照windows设置，最后使其</p> <p><strong>通常来说，本地的Git只能建议只有一个版本，否则提交代码或者pr时会显示多个账号，会造成混乱</strong></p> <h3 id="邮箱"><a href="#邮箱" class="header-anchor">#</a> 邮箱</h3> <p>邮箱是GitHub验证账户的重要标识，包括SSH key的生成。所以一般入职公司之后，如果使用GitHub都会要求改成公司的，所以更换邮箱之后都要重新生成一次public key,直接使用原来的会报错，像这样子</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>fatal: unable to access <span class="token string">'https://github.com/Kun8018/Kun8018.github.io.git/'</span><span class="token builtin class-name">:</span> LibreSSL SSL_connect: SSL_ERROR_SYSCALL <span class="token keyword">in</span> connection to github.com:443 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在本地环境执行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">&quot;your-github@email.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后找到对应的ssh key</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> .ssh
<span class="token builtin class-name">cd</span> ~/.ssh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看key中的内容</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cat</span> id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>复制输出并且在GitHub常见ssh key</p> <p>在GitHub。account -&gt; settings -&gt; create a SSH and GPG keys，把本地的key粘贴进去就好</p> <p>现在已经可以运行了，可以在本地验证一下</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ssh</span> -vT git@github.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出是这样就代表可以</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>debug1: channel <span class="token number">0</span>: free: client-session, nchannels <span class="token number">1</span>
Transferred: sent <span class="token number">3848</span>, received <span class="token number">2040</span> bytes, <span class="token keyword">in</span> <span class="token number">0.2</span> seconds
Bytes per second: sent <span class="token number">16032.4</span>, received <span class="token number">8499.5</span>
debug1: Exit status <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="从远程仓库拉取项目"><a href="#从远程仓库拉取项目" class="header-anchor">#</a> 从远程仓库拉取项目</h2> <p>GitHub可以使用http和ssh两种方式获取代码</p> <p>https比较简单，但是每次fetch和push都需要账号密码</p> <p>sshfetch和push不需要在输入账号密码：</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>ssh-keygen -t rsa -b 4096 -C <span class="token string">&quot;1027690173@qq.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>会请求你输入文件名和设置密码，可以不设置直接enter跳过，文件名为默认id_rsa，密码默认为空</p> <p>在.ssh下查看文件，有id_rsa或id_dsa命名的文件即是，后缀为.pub的是公钥，没有的是私钥</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>cd ~/.ssh
ls
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>运行ssh-agent</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>eval <span class="token string">&quot;$(ssh-agent -s)&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-git line-numbers-mode"><pre class="language-git"><code>Host * IdentityFile ~/.ssh/id_rsa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加ssh key到github或gitlab</p> <p>复制公钥</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>pbcopy &lt; ~/.ssh/id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>粘贴到github ssh-key或者gitlab</p> <p>首次下载项目</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git clone 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>获取远程修改到本地</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git  git@github.com:anyangxaut/LearnGit.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h2> <p>将文件夹变成git仓库</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> init 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当你完成了上述操作后，本地目录就变成了工作区（正在操作的工作目录）、仓库和工作区和本地仓库之间的暂存区（也称为缓存区）。</p> <p>通过<code>git add</code>可以将指定的文件或所有文件添加到暂存区。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果不希望将文件添加到暂存区，可以按照提示，使用<code>git rm --cached &lt;file&gt;</code>命令将文件从暂存区放回到工作区。</p> <p>如果这个时候对工作区的文件又进行了修改使得工作区和暂存区的内容并不相同了，再次执行<code>git status</code>可以看到哪个或哪些文件被修改了，如果希望用暂存区的内容恢复工作区，可以使用下面的命令。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> restore <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token function">git</span> restore <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>通过下面的命令可以将暂存区的内容纳入本地仓库，</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> commit -m <span class="token string">'本次提交的说明'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以通过<code>git log</code>查看每次提交对应的日志。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> log
<span class="token function">git</span> log --graph --oneline --abbrev-commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>gitlog不能显示已经删除的commit记录，需要查看时使用git reflog命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>reflog可以显示所有分支的操作记录，包括已经删除的commit，要回复已经删除的commit使用cherry-pick</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> cherru-pick 4c97ff3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="远程操作"><a href="#远程操作" class="header-anchor">#</a> 远程操作</h2> <p>添加远程仓库（Git服务器）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> remote <span class="token function">add</span> origin git@gitee.com:jackfrued/python.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>从远程仓库取回代码。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> pull origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将本地代码（工作成果）推送到远程仓库。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> push -u origin master:master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除远程分支</p> <p>执行此命令时慎重操作</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch -r -d origin/develop
<span class="token function">git</span> push origin :develop

<span class="token function">git</span> push origin --delete develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <p>创建分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>切换分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> switch <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>分支合并</p> <p>在<code>dev</code>分支上完成开发任务之后，如果希望将<code>dev</code>分支上的成果合并到<code>master</code>，可以先切回到<code>master</code>分支然后使用<code>git merge</code>来做分支合并，合并的结果如下图右上方所示。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> switch master
<span class="token function">git</span> merge --no-ff dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在合并分支时，没有冲突的部分Git会做自动合并。如果发生了冲突（如<code>dev</code>和<code>master</code>分支上都修改了同一个文件），会看到<code>CONFLICT (content): Merge conflict in &lt;filename&gt;. Automatic merge failed; fix conflicts and then commit the result</code>（自动合并失败，修复冲突之后再次提交）的提示，这个时候我们可以用<code>git diff</code>来查看产生冲突的内容。解决冲突通常需要当事人当面沟通之后才能决定保留谁的版本，冲突解决后需要重新提交代码。</p> <p>删除分支</p> <p>如果分支上的工作成果还没有合并，那么在删除分支时会看到<code>error: The branch '&lt;branch-name&gt;' is not fully merged.</code>这样的错误提示。如果希望强行删除分支，可以使用<code>-D</code>参数。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch -d <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
error: The branch <span class="token string">'&lt;branch-name&gt;'</span> is not fully merged.
If you are sure you want to delete it, run <span class="token string">'git branch -D &lt;branch-name&gt;'</span><span class="token builtin class-name">.</span>
<span class="token function">git</span> branch -D <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>分支变基</p> <p>分支合并操作可以将多个分支上的工作成果最终合并到一个分支上，但是再多次合并操作之后，分支可能会变得非常的混乱和复杂，为了解决这个问题，可以使用<code>git rebase</code>操作来实现分支变基。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> rebase master
<span class="token function">git</span> switch master
<span class="token function">git</span> merge dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>关联远程分支</p> <p>如果当前所在的分支还没有关联到远程分支，可以使用下面的命令为它们建立关联。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch --set-upstream-to origin/develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以指定别的分支关联到远程分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch --set-upstream-to origin/develop <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也创建分支时使用了<code>--track</code>参数，直接指定与本地分支关联的远程分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch --track <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span> origin/develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解除关联远程分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch --track <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span> origin/develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="其他操作"><a href="#其他操作" class="header-anchor">#</a> 其他操作</h2> <p><code>git fetch</code>：下载远程仓库的所有变动，可以将远程仓库下载到一个临时分支，然后再根据需要进行合并操作，<code>git fetch</code>命令和<code>git merge</code>命令可以看作是之前讲的<code>git pull</code>命令的分解动作。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> fetch origin master:temp
<span class="token function">git</span> merge temp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>git push -f</code>：强制提交，完全以自己的提交为准，之前其他人的提交都会被覆盖，适用于pr被block之后重新提交，提交后不需要重新提pr.</p> <p><code>git rebase dev</code>：解决合并冲突。rebase之后如果有冲突，会进入临时变基分支，手动消除冲突之后在rebase</p> <p><code>git diff</code>：常用于比较工作区和仓库、暂存区与仓库、两个分支之间有什么差别。</p> <p><code>git diff --cached</code>：查看邮件add但没有commit的改动</p> <p><code>git diff HEAD</code>:是上面两条命令的合并</p> <p><code>git stash</code>：将当前工作区和暂存区发生的变动放到一个临时的区域，让工作区变干净。这个命令适用于手头工作还没有提交，但是突然有一个更为紧急的任务（如线上bug需要修正）需要去处理的场景。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> stash
<span class="token function">git</span> stash list
<span class="token function">git</span> stash pop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>git reset</code>：回退到指定的版本。</p> <p><code>git revert</code>：撤回提交信息。</p> <p><code>git cherry-pick</code>：挑选某个分支的提交并作为一个新的提交引入到你当前分支上。</p> <p>默认cherry-pick只挑选单次的commit，如果想转移多个commit，使用命令git cherry-pick commitid1...commitid100</p> <p>...命令默认不包含第一个commit id，如果你想包含第一个commit，也就是闭区间，使用git cherry-pick A^...B</p> <p>Cherry-pick的过程中如果有冲突，需要先修改冲突文件，再git add .，然后继续执行git cherry-pick --continue</p> <p>在任何阶段都可以执行<code>git cherry-pick --abort</code>放弃本次cherry-pick</p> <p><code>git tag</code>：经常用于查看或新增一个标签。</p> <p><code>git rebase</code>：分支变基，多用于合并commit和重新合并master分支的代码</p> <p>如果一次开发提交过多commit，会有很多弊端：</p> <p>1.不利于代码review：如果做一个很小的功能有很多commit，会很多。</p> <p>2.会造成分支污染：如果项目充满了无用的commit，有一天项目出现紧急问题需要回滚代码，却发现海量commit，会很崩溃</p> <p>合并最近四次commit</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> rebase -i HEAD~4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>rebase之后进入vim模式，把不需要的commit前面的pick改为squash就可以</p> <p>合并其他分支</p> <p>每次开发完都要先在master分支下拉取别的同事的远程代码，然后当前分支对master分支进行合并才不会冲突</p> <p>具体操作</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>git:<span class="token punctuation">(</span>feature1<span class="token punctuation">)</span>:git rebase master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行命令后：</p> <p>首先git会把feature1分支里面的每个commit取消掉</p> <p>然后把上面的操作临时保存成一个patch文件，存在<code>.git/rebase</code>目录下</p> <p>然后把feature1分支更新到最新的master分支下</p> <p>最后把上面保存的patch文件应用到feature1分支上</p> <p>出现冲突时需要先解决冲突，然后执行命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> rebase --continue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在任何时候都可以随时取消rebase操作</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> rebase --abort
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="pr"><a href="#pr" class="header-anchor">#</a> pr</h2> <p>GitHub pr</p> <p>强制push之后pr不能重开</p> <h2 id="gitflow"><a href="#gitflow" class="header-anchor">#</a> Gitflow</h2> <p>进入本地文件夹，打开Git bash,</p> <p>执行指令进行初始化，会在原始文件夹中生成一个隐藏的文件夹.git</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rm</span> -rf .git//删掉原来的.git目录
$ <span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>将文件添加到本地仓库,运行命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入本次提交说明</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> commit -m <span class="token string">&quot;layout&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将本地仓库与远程仓库相关联，</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git remote add origin https://github.com/CongliYin/CSS.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果出现错误：fatal: remote origin already exists，则执行以下语句：</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git remote rm origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行上传命令</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>git push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>新建远程仓库需要添加-u参数</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git push -u origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果出现错误failed to push som refs to…….，则执行以下语句，先把远程服务器github上面的文件拉先来，再push 上去。：</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>$ git pull origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果出现错误fatal: refusing to merge unrelated histories，后面加上--allow-unrelated-histories</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>git pull origin master --allow-unrelated-histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>特别注意：执行命令后，git会弹出一个GitHub登陆的小界面，你登录成功后要求你输入用户名和密码。这里的密码并不是你的GitHub的密码或者本地git的密码。<strong>而是GitHub的Personal access tokens</strong></p> <p>https://github.com/settings/tokens</p> <h3 id="错误"><a href="#错误" class="header-anchor">#</a> 错误</h3> <p>GitHub pull之后有冲突</p> <p>尚未完成合并(MERGE_HEAD存在)？</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rm</span> -rf .git/MERGE*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> merge --quit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-action"><a href="#git-action" class="header-anchor">#</a> git action</h2> <p>持续集成由很多操作组成，比如抓取代码、运行测试、登录远程服务器，发布到第三方服务等等。GitHub 把这些操作就称为 actions。</p> <p>很多操作在不同项目里都是类似的，完全可以共享，因此github允许开发者把每个操作写成独立的脚本文件，存放到代码仓库里，使得其他开发者可以引用</p> <p>如果你需要某个action，不必自己写复杂的脚本，直接引用别人写好的action即可，整个持续集成过程就变成了一个actions 的组合</p> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念：</h3> <p>workflow：持续集成一次运行的过程，就是一个workflow</p> <p>job：一个workflow由一个或者多个job组成，含义是一次持续集成的运行可以完成多个任务</p> <p>step：每个job由多个step组成，一步步完成</p> <p>action：每个step可以依次执行一个或者多个命令(action)</p> <p>github actions的配置文件叫做workflow文件，存放在代码仓库的.github/workflow目录</p> <p>workflow采用yaml文件，文件名可以任取，后缀名统一为.yml，一个库可以有多个workflow文件，github只要发现.github/workflows目录里面有.yml文件就会自动运行该文件</p> <p>workflow中常用的配置字段</p> <p><strong>name</strong>：workflow的名称，如果省略该字段，则默认是workflow的文件名</p> <p><strong>on</strong>：指定触发workflow的条件，通常是某些事件，可以是事件或事件的数组</p> <p>例：<code>on:[push,pull_request]</code>表示push或者pull_request事件都可以触发workflow</p> <p>on也可以限定某些分支的事件或标签，</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> 
      <span class="token punctuation">-</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面的代码表示是有master分支push时才触发</p> <p><strong>jobs</strong>：jobs是workflow文件的主体，表示要执行的一项或者多项任务</p> <p>jobs中：</p> <p>首先写出每一项任务的joh_id，名称自定义就可以，添加name字段是任务的说明</p> <p>needs字段指定当前任务的依赖关系，即运行顺序</p> <p>runs-on字段指定运行所需要的虚拟机环境，这是必填字段</p> <p>runs-on可以选择github提供的虚拟机或者自己的服务器，使用自己的机器需要github能进行访问并给其所需的权限</p> <p>有时候需要对多个操作系统、多个编程语言版本、多个平台进行测试，此时可以在runs-on字段下面配置一个构建矩阵</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">runs-on</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span>matrix.os<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">strategy</span><span class="token punctuation">:</span>
   <span class="token key atrule">matrix</span><span class="token punctuation">:</span>
      os<span class="token punctuation">:</span><span class="token punctuation">[</span>ubuntu<span class="token punctuation">-</span>16.04 ubuntu<span class="token punctuation">-</span><span class="token number">18.04</span><span class="token punctuation">]</span>
      node<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面的代码配置了两种os操作系统和三种node版本共六种情况的构建矩阵，os的矩阵是一个上下文参数</p> <p>strategy策略包括：</p> <p>matrix：构建矩阵</p> <p>fail-fast：默认为true，即一旦某个矩阵任务失败则立即取消所有还在进行中的任务</p> <p>max-paraller：可同时执行的最大并发数，默认情况下github会动态调整</p> <p>此外还可以使用include为一个特定的os版本声明，用exclude删除特定的配置项</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">runs-on</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span>matrix.os<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token key atrule">strategy</span><span class="token punctuation">:</span>
   <span class="token key atrule">matrix</span><span class="token punctuation">:</span>
      os<span class="token punctuation">:</span><span class="token punctuation">[</span>macos<span class="token punctuation">-</span>latest windows<span class="token punctuation">-</span>latest ubuntu<span class="token punctuation">-</span><span class="token number">18.04</span><span class="token punctuation">]</span>
      node<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span>
      <span class="token key atrule">include</span><span class="token punctuation">:</span> 
        <span class="token punctuation">-</span> <span class="token key atrule">os</span><span class="token punctuation">:</span> windows<span class="token punctuation">-</span>latest
          <span class="token key atrule">node</span><span class="token punctuation">:</span> <span class="token number">4</span>
          <span class="token key atrule">npm</span><span class="token punctuation">:</span> <span class="token number">2</span>
      <span class="token key atrule">exclude</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">os</span><span class="token punctuation">:</span> macos<span class="token punctuation">-</span>latest
          <span class="token key atrule">node</span><span class="token punctuation">:</span> <span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的代码声明了当os为windows-latest时增加一个node和npm的特定版本，当os为Macos-latest时移出node为4的版本</p> <p><strong>jobs.steps</strong>：steps字段指定每个job的运行步骤，可以包含一个或者多个步骤，每个steps可以指定三个字段</p> <p>Steps.name：步骤名称</p> <p>steps.run：该步骤的shell指令或者action</p> <p>steps.env：该步骤所需的环境变量</p> <p>steps.uses:使用哪个action</p> <p>checkout action是一个标准动作，当有以下情况时必须率先使用checkout action：</p> <p>1.workflow需要项目库当代码副本，如构建、测试、或持续集成这些操作</p> <p>2.workflow中至少有一个action是在同一个项目库下定义的</p> <p>此外，如果只是想浅克隆库或者只复制最新的版本，使用with:fetch-depth声明</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v1
  <span class="token key atrule">with</span><span class="token punctuation">:</span>
    <span class="token key atrule">fetch-depth</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>也可以引用现有库、自己的库或者docker的container</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span> 
   <span class="token key atrule">my_first_job</span><span class="token punctuation">:</span>
     <span class="token key atrule">step</span><span class="token punctuation">:</span>
       <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> My first step
         <span class="token key atrule">uses</span><span class="token punctuation">:</span> docker<span class="token punctuation">:</span>//alpine<span class="token punctuation">:</span><span class="token number">3.8</span>
         <span class="token key atrule">uses</span><span class="token punctuation">:</span> ./.github/actions/hello<span class="token punctuation">-</span>word<span class="token punctuation">-</span>action
         <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
         <span class="token key atrule">with</span><span class="token punctuation">:</span> 
             <span class="token key atrule">node-version</span><span class="token punctuation">:</span> 10.x
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>if语句</strong>：</p> <p>在jobs和step中可以使用if条件语句，只有满足条件时才执行具体的job或者step</p> <p>if语句中的任务检查语句</p> <p>always():总是返回true</p> <p>success():当上一步执行成功时才会返回true</p> <p>failure()：当上一步执行失败时才会返回ture</p> <p>cancelled()：当workflow被取消时返回true</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> step1
      if<span class="token punctuation">:</span>always()
      
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> step2
      if<span class="token punctuation">:</span>success()
      
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> step3
      if<span class="token punctuation">:</span>failure()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>上下文和表达式(expression)</strong></p> <p>有时候我们需要和第三方平台交互，这时通常需要配置一个token，但是这个token不可能明文使用的，通过${ { } }</p> <p>的表达式就能传入</p> <p>具体做法：</p> <p>1.在具体repo库Settings中添加一个密钥，如SOMEONE_TOKEN</p> <p>2.在workflow中通过表达式将 token安全地传入环境变量</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">steps</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> My first action
     <span class="token key atrule">env</span><span class="token punctuation">:</span>
      SOMEONE_TOKEN<span class="token punctuation">:</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.SOMEONE_TOKEN<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这里的secrets就是一个上下文，除此之外还有：</p> <p>github.event_name:触发workflow的事件名称</p> <p>job.status:当前job的状态，如success、failure等</p> <p>Steps.output:某个action的输出</p> <p>runner.os:runner的操作系统，如windows、linux或者macOS</p> <p>github还做了一个官方市场，可以搜索到其他人提交的actions，另外还有一个awesome actions的仓库可以找到其他action</p> <h3 id="回滚"><a href="#回滚" class="header-anchor">#</a> 回滚</h3> <p>在github action下找到要回滚的版本，点击re-run就可以回到指定的版本</p> <h3 id="好用的git-action"><a href="#好用的git-action" class="header-anchor">#</a> 好用的git action</h3> <p>action-js-inline</p> <p>Https://github.com/marketplace/actions/execute-javascript-inline</p> <p>可以在git action里执行js代码，而不只是shell代码</p> <h3 id="本地跑git-action"><a href="#本地跑git-action" class="header-anchor">#</a> 本地跑git action</h3> <p>https://www.github.com/nektos/act</p> <h2 id="git-hooks"><a href="#git-hooks" class="header-anchor">#</a> Git Hooks</h2> <h2 id="更新不了代码"><a href="#更新不了代码" class="header-anchor">#</a> 更新不了代码</h2> <p>代码加入本地仓库后，上传后显示everything -up-date，但是远程仓库没有更新</p> <p>先创建新分支</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git branch newbranch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>检查分支创建是否成功</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git branch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时输出</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>* master
  newbranch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>切换到新创建的分支</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git checkout newbranch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将改动提交到新分支</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git add .
git commit -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>回到主分支</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git checkout master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将新分支与原分支合并</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git merge newbranch 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>正常合并没有冲突，如果产生冲突，查看冲突文件修改后再一次提交</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git diff
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解决后就正常提交</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git push -u origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除分支</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git branch -d newbranch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="检查"><a href="#检查" class="header-anchor">#</a> 检查</h2> <p>查看远程仓库信息</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git remote -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-git line-numbers-mode"><pre class="language-git"><code>git status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>检查文件或者文件夹在工作区或暂存区的状态，有三种</p> <p>文件已经从工作区add到暂存区，git restore --staged filename</p> <p>文件在工作区、暂存区都有，并且在工作区进行了修改或删除，没有add到暂存区</p> <p>git add file</p> <p>文件只在工作区</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git checkout -- &lt;file&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>拉取暂存区文件为工作区文件</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>git log 会按提交时间列出所有的更新，最近的更新排在最上面</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git open
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在git目录输入git open就能打开github对于的页面</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>npm install -g git-open
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将本地仓库文件撤回至工作区</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> reset --hard
<span class="token function">git</span> reser --mixed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-git line-numbers-mode"><pre class="language-git"><code>git revert HEAD
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-git line-numbers-mode"><pre class="language-git"><code>git fetch origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建并更新远程分支，并拉取代码到origin，一般默认是master</p> <p>git pull可以认为是git fetch和git merge的组合体</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git rebase origin/master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-git line-numbers-mode"><pre class="language-git"><code>git diff
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>git-diff能在命令行显示当前代码与上次提交时代码的修改，可以逐行见检查代码</p> <h2 id="在github上工作"><a href="#在github上工作" class="header-anchor">#</a> 在Github上工作</h2> <h3 id="向开源项目贡献代码"><a href="#向开源项目贡献代码" class="header-anchor">#</a> 向开源项目贡献代码</h3> <p>一般开源库不会给其他人开放push权限，如果有很好的想法或者发现开源库有bug，可以向作者提pr(pull request)/mr(merge request)</p> <p>首先Fork（关联复制）一份开源库A的代码到自己的github账号下( A1)</p> <p>自己对于A1有完全的权限，此时在A1上加入自己的代码，commitA</p> <p>发送Merge Request到原A库作者</p> <p>原A库作者审核同意后，将commitA merge到A库代码中</p> <h3 id="github-activity"><a href="#github-activity" class="header-anchor">#</a> GitHub activity</h3> <p>一般来说，只有对GitHub上repo的master分支操作时，比如push或者合并到master时GitHub activity会有记录</p> <h2 id="git-open"><a href="#git-open" class="header-anchor">#</a> git-open</h2> <p>git-open是一个npm包，可以在git提交后在命令行输入，快速打开gitlab</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install git<span class="token operator">-</span>open
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用时直接输入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>git open
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>就可以在默认浏览器打开gitlab的提交页面</p> <p>如果提交的分支不是master，需要在gitlab页面创建合并请求，选择审核人进行审核合并</p> <p>在审核人确定合并之前，下次提交时不需要再次创建合并请求</p> <p>确定合并之后下次提交到分支时则需要再次创建</p> <h2 id="gitlab"><a href="#gitlab" class="header-anchor">#</a> Gitlab</h2> <p>gitlab自带nginx、redis等软件，所以运行起来较大，在RAM4GB及以上的服务器才可以跑起来</p> <h2 id="gitbook"><a href="#gitbook" class="header-anchor">#</a> Gitbook</h2> <p>Gitbook是一个提供Markdown书籍托管的网络平台。支持通过git及github进行文档管理，使用它可以很简单地生成、发布电子图书。Gitbook也是一个Nodejs命令行工具，可以使用它搭建自己的gitbook站点。GitBook甚至提供Github hook，在每次push前自动更新书籍内容。</p> <p>安装GitBook 控制台</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g gitbook-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果安装过gitbook旧版本需要卸载。</p> <p>gitbook常用命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gitbook serve -p <span class="token number">8080</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Gitbook首先把你的Markdown文件编译为HTML文件，并根据SUMMARY.md生成书的目录。所有生存的文件都保存在当前目录下的一个名为_book的子目录中。完成这些工作后，Gitbook会作为一个HTTP Server运行，并在8080端口监听HTTP请求。</p> <p>运行以上命令后，打开浏览器，在地址栏输入：<code>http://localhost:8080</code>即可看到你的书页了。</p> <p>其中位于左侧书目顶部的<code>Introduction</code>一节就编译自README.md，而书目本身自编译自SUMMARY.md。你要在自己的网站上发布新书，只需把_book目录复制到服务器相应目录即可。至此Gitbook的基本用法就介绍完毕。</p> <h3 id="gitbook的插件支持"><a href="#gitbook的插件支持" class="header-anchor">#</a> Gitbook的插件支持</h3> <p>在页面中嵌入Disqus评论</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> <span class="token function">npm</span> <span class="token function">install</span> gitbook-plugin-disqus
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后建立一个book.json文件，其格式如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span>  
			<span class="token punctuation">[</span><span class="token string">&quot;disqus&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  
  <span class="token property">&quot;pluginsConfig&quot;</span><span class="token operator">:</span>  
 			<span class="token punctuation">{</span>  <span class="token property">&quot;disqus&quot;</span><span class="token operator">:</span>  
         <span class="token punctuation">{</span>  <span class="token property">&quot;shortName&quot;</span><span class="token operator">:</span>  
           <span class="token string">&quot;NAME-FROM-DISQUS&quot;</span>
         <span class="token punctuation">}</span>  
      <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>把上面的<code>NAME-FROM-DISQUS</code>修改为你在Disqus上的项目名即可。</p> <p>再次运行命令：</p> <blockquote><p>$ gitbook serve -p 8080 .</p></blockquote> <p>并刷新浏览器，即可看到附加了Disqus评论的页面。</p> <h3 id="gitbook电子书封面"><a href="#gitbook电子书封面" class="header-anchor">#</a> Gitbook电子书封面</h3> <p>可以为电子书添加封面。只需添加2个名为<code>cover.jpg</code>和<code>cover_small.jpg</code>的两个图片即可。官方建议cover.jpg尺寸1800<em>2360，cover_small.jpg尺寸200</em>262。花2元即可在淘宝上找个做封面的人为你制造一个简单的封面，做得好就要花更多一些了 😃</p> <p>总体而言，GitBook还是很好玩，比起其他写作平台而言，要自由、简单，并舒服得多，可以用Vim编辑，支持Markdown语法，用git管理，关联GitHub后每次push后还能自动编译，生成多种电子书格式。如果你的书极为畅销的话，还能获取到捐赠或购买，没有理由不尝试的呀。</p> <p><strong>删除电子书</strong></p> <p>同样是在Book Setting中，可以删除电子书。在电子书列表中没有删除接口。</p> <h2 id="svn"><a href="#svn" class="header-anchor">#</a> SVN</h2> <p>一般来说公司版本管理工具使用git的比较多，也有使用svn。SVN是sub vision的缩写，windows中svn客户端一般使用TortoiseSVN，mac中比较好用的当属CornerStone。TortoiseSVN是可视化svn界面，Cornerstone是收费的，因此你可以去网上下载破解版，直接安装即可。</p> <h3 id="tortoisesvn"><a href="#tortoisesvn" class="header-anchor">#</a> TortoiseSVN</h3> <p>TortoiseSVN 常年管理文件和目录。文件存储于一个中央版本库中。版本库就像一个常见的文件服 务器，除了它保存你对文件和目录所有的改变。这一特性使得你可以恢复文件的旧版本并查看历史-谁 在什么时间如何进行的修改。</p> <p>创建版本库</p> <div class="language-svn line-numbers-mode"><pre class="language-text"><code>svnadmin create --fs-type bdb MyNewRepository
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>图标重载</p> <p>使用svn-checkout检查文件状态。对号表示状态正常，红色感叹号表示文件被修改未提交，黄色感叹号表示产生冲突。</p> <p>拉取项目</p> <div class="language-svn line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>提交项目</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>svn commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更新文件</p> <div class="language-svn line-numbers-mode"><pre class="language-text"><code>svn update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="co"><a href="#co" class="header-anchor">#</a> Co</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech/周边开发技术/gatsbyjs.html" class="prev">
        Gatsbyjs
      </a></span> <span class="next"><a href="/tech/周边开发技术/hexo.html">
        Hexo个人博客搭建及配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.528f3631.js" defer></script><script src="/assets/js/2.619c82a8.js" defer></script><script src="/assets/js/29.69fc0484.js" defer></script>
  </body>
</html>
