<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React（五）</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0503e0f3.css" as="style"><link rel="preload" href="/assets/js/app.3979e060.js" as="script"><link rel="preload" href="/assets/js/2.0f8cbb55.js" as="script"><link rel="preload" href="/assets/js/1.ff82b27c.js" as="script"><link rel="preload" href="/assets/js/69.d1e1b68b.js" as="script"><link rel="prefetch" href="/assets/js/10.d9850768.js"><link rel="prefetch" href="/assets/js/100.a33654f4.js"><link rel="prefetch" href="/assets/js/101.d3bc1c79.js"><link rel="prefetch" href="/assets/js/102.02bbfd1e.js"><link rel="prefetch" href="/assets/js/103.c9de5560.js"><link rel="prefetch" href="/assets/js/104.7c2b76db.js"><link rel="prefetch" href="/assets/js/105.ea3ac79c.js"><link rel="prefetch" href="/assets/js/106.d54e3045.js"><link rel="prefetch" href="/assets/js/107.c142f695.js"><link rel="prefetch" href="/assets/js/108.fe2c9c19.js"><link rel="prefetch" href="/assets/js/109.59b55101.js"><link rel="prefetch" href="/assets/js/11.62caceeb.js"><link rel="prefetch" href="/assets/js/110.c657b6f8.js"><link rel="prefetch" href="/assets/js/111.4eadf9c5.js"><link rel="prefetch" href="/assets/js/112.fce38ecf.js"><link rel="prefetch" href="/assets/js/113.ee6322e2.js"><link rel="prefetch" href="/assets/js/114.1ed20fd8.js"><link rel="prefetch" href="/assets/js/115.aa405ee0.js"><link rel="prefetch" href="/assets/js/116.d1b4c413.js"><link rel="prefetch" href="/assets/js/117.965d1926.js"><link rel="prefetch" href="/assets/js/118.b1d5b9ca.js"><link rel="prefetch" href="/assets/js/119.e4e766bc.js"><link rel="prefetch" href="/assets/js/12.abd8d9de.js"><link rel="prefetch" href="/assets/js/120.f569b061.js"><link rel="prefetch" href="/assets/js/121.e3915f79.js"><link rel="prefetch" href="/assets/js/122.3a2b3d34.js"><link rel="prefetch" href="/assets/js/123.cbf985ea.js"><link rel="prefetch" href="/assets/js/124.c3d8b6fc.js"><link rel="prefetch" href="/assets/js/125.dfe970a3.js"><link rel="prefetch" href="/assets/js/126.f5165054.js"><link rel="prefetch" href="/assets/js/127.ffb31d35.js"><link rel="prefetch" href="/assets/js/128.bf7eb0b3.js"><link rel="prefetch" href="/assets/js/129.76b0ac54.js"><link rel="prefetch" href="/assets/js/13.763c094c.js"><link rel="prefetch" href="/assets/js/130.cb661ef6.js"><link rel="prefetch" href="/assets/js/131.b215b4cc.js"><link rel="prefetch" href="/assets/js/132.bdf6b89f.js"><link rel="prefetch" href="/assets/js/133.a13e43ca.js"><link rel="prefetch" href="/assets/js/134.f858c56e.js"><link rel="prefetch" href="/assets/js/135.0e05a297.js"><link rel="prefetch" href="/assets/js/136.ff47beeb.js"><link rel="prefetch" href="/assets/js/137.7dcf182f.js"><link rel="prefetch" href="/assets/js/138.dd2c3c8c.js"><link rel="prefetch" href="/assets/js/139.db36e4eb.js"><link rel="prefetch" href="/assets/js/14.784100b6.js"><link rel="prefetch" href="/assets/js/140.05811a56.js"><link rel="prefetch" href="/assets/js/141.32b8052b.js"><link rel="prefetch" href="/assets/js/142.2c061186.js"><link rel="prefetch" href="/assets/js/143.113df61a.js"><link rel="prefetch" href="/assets/js/144.2c01c336.js"><link rel="prefetch" href="/assets/js/145.a8fe7a8a.js"><link rel="prefetch" href="/assets/js/146.bb5b7e16.js"><link rel="prefetch" href="/assets/js/147.213b17a7.js"><link rel="prefetch" href="/assets/js/148.dd7a3258.js"><link rel="prefetch" href="/assets/js/149.b3f9adc5.js"><link rel="prefetch" href="/assets/js/15.3aa73286.js"><link rel="prefetch" href="/assets/js/150.4ab9a505.js"><link rel="prefetch" href="/assets/js/151.d04eb475.js"><link rel="prefetch" href="/assets/js/152.c547ae2c.js"><link rel="prefetch" href="/assets/js/153.3fa58002.js"><link rel="prefetch" href="/assets/js/154.cd2cc012.js"><link rel="prefetch" href="/assets/js/155.0160c441.js"><link rel="prefetch" href="/assets/js/16.7886627b.js"><link rel="prefetch" href="/assets/js/17.a4c76a6c.js"><link rel="prefetch" href="/assets/js/18.995eb54b.js"><link rel="prefetch" href="/assets/js/19.edc682a7.js"><link rel="prefetch" href="/assets/js/20.87ca556d.js"><link rel="prefetch" href="/assets/js/21.4b328dcc.js"><link rel="prefetch" href="/assets/js/22.91d15e78.js"><link rel="prefetch" href="/assets/js/23.17bfc3dd.js"><link rel="prefetch" href="/assets/js/24.c0d84a10.js"><link rel="prefetch" href="/assets/js/25.2717e191.js"><link rel="prefetch" href="/assets/js/26.3764ddb4.js"><link rel="prefetch" href="/assets/js/27.e98913ec.js"><link rel="prefetch" href="/assets/js/28.a4481108.js"><link rel="prefetch" href="/assets/js/29.3d82d38d.js"><link rel="prefetch" href="/assets/js/3.e2aae122.js"><link rel="prefetch" href="/assets/js/30.7e9979a2.js"><link rel="prefetch" href="/assets/js/31.fa479c29.js"><link rel="prefetch" href="/assets/js/32.901576de.js"><link rel="prefetch" href="/assets/js/33.8dafc45c.js"><link rel="prefetch" href="/assets/js/34.6bbddd9b.js"><link rel="prefetch" href="/assets/js/35.394c80b9.js"><link rel="prefetch" href="/assets/js/36.5246333d.js"><link rel="prefetch" href="/assets/js/37.49802bfd.js"><link rel="prefetch" href="/assets/js/38.36ae0914.js"><link rel="prefetch" href="/assets/js/39.791184a0.js"><link rel="prefetch" href="/assets/js/4.30c2ba05.js"><link rel="prefetch" href="/assets/js/40.eb1a9cc1.js"><link rel="prefetch" href="/assets/js/41.31179942.js"><link rel="prefetch" href="/assets/js/42.22c31ea4.js"><link rel="prefetch" href="/assets/js/43.e82e343d.js"><link rel="prefetch" href="/assets/js/44.95e68751.js"><link rel="prefetch" href="/assets/js/45.b99232d2.js"><link rel="prefetch" href="/assets/js/46.21e9dae9.js"><link rel="prefetch" href="/assets/js/47.e30bba7c.js"><link rel="prefetch" href="/assets/js/48.6c0d14cd.js"><link rel="prefetch" href="/assets/js/49.ed1b480b.js"><link rel="prefetch" href="/assets/js/5.c5fba3ad.js"><link rel="prefetch" href="/assets/js/50.f500b9ed.js"><link rel="prefetch" href="/assets/js/51.3671246f.js"><link rel="prefetch" href="/assets/js/52.7915148f.js"><link rel="prefetch" href="/assets/js/53.39ece5d9.js"><link rel="prefetch" href="/assets/js/54.358ca4aa.js"><link rel="prefetch" href="/assets/js/55.244837be.js"><link rel="prefetch" href="/assets/js/56.e7164f10.js"><link rel="prefetch" href="/assets/js/57.3c6f5aa2.js"><link rel="prefetch" href="/assets/js/58.84c83603.js"><link rel="prefetch" href="/assets/js/59.ec4edc7d.js"><link rel="prefetch" href="/assets/js/6.9184d4d1.js"><link rel="prefetch" href="/assets/js/60.c2346e02.js"><link rel="prefetch" href="/assets/js/61.8d99ca4c.js"><link rel="prefetch" href="/assets/js/62.f6bea4bf.js"><link rel="prefetch" href="/assets/js/63.410bfe1e.js"><link rel="prefetch" href="/assets/js/64.960d5951.js"><link rel="prefetch" href="/assets/js/65.e6a8895b.js"><link rel="prefetch" href="/assets/js/66.41092e16.js"><link rel="prefetch" href="/assets/js/67.062b95dc.js"><link rel="prefetch" href="/assets/js/68.58c65f95.js"><link rel="prefetch" href="/assets/js/7.85fc951e.js"><link rel="prefetch" href="/assets/js/70.8294a611.js"><link rel="prefetch" href="/assets/js/71.66e44dac.js"><link rel="prefetch" href="/assets/js/72.46bd34f2.js"><link rel="prefetch" href="/assets/js/73.7eb2e800.js"><link rel="prefetch" href="/assets/js/74.8e05f264.js"><link rel="prefetch" href="/assets/js/75.21e0b9b1.js"><link rel="prefetch" href="/assets/js/76.c2c92cec.js"><link rel="prefetch" href="/assets/js/77.799df679.js"><link rel="prefetch" href="/assets/js/78.1605b33c.js"><link rel="prefetch" href="/assets/js/79.659e7e78.js"><link rel="prefetch" href="/assets/js/80.6f99ca65.js"><link rel="prefetch" href="/assets/js/81.7a0caba9.js"><link rel="prefetch" href="/assets/js/82.19629840.js"><link rel="prefetch" href="/assets/js/83.29093f51.js"><link rel="prefetch" href="/assets/js/84.64568258.js"><link rel="prefetch" href="/assets/js/85.3d88e3b2.js"><link rel="prefetch" href="/assets/js/86.0a93f933.js"><link rel="prefetch" href="/assets/js/87.07c51a25.js"><link rel="prefetch" href="/assets/js/88.aa6be8e5.js"><link rel="prefetch" href="/assets/js/89.6ad93f1f.js"><link rel="prefetch" href="/assets/js/90.87c8c6e5.js"><link rel="prefetch" href="/assets/js/91.57c509b5.js"><link rel="prefetch" href="/assets/js/92.c8b02e25.js"><link rel="prefetch" href="/assets/js/93.fee86c6c.js"><link rel="prefetch" href="/assets/js/94.ab3bad19.js"><link rel="prefetch" href="/assets/js/95.cfaa79dc.js"><link rel="prefetch" href="/assets/js/96.c63afef5.js"><link rel="prefetch" href="/assets/js/97.123374a6.js"><link rel="prefetch" href="/assets/js/98.53cfb154.js"><link rel="prefetch" href="/assets/js/99.8fe1f067.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0503e0f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>​      前端框架，快速开发页面，函数式编程，与后端api快速搭建</p> <h2 id="react原理"><a href="#react原理" class="header-anchor">#</a> React原理</h2> <h3 id="合成事件"><a href="#合成事件" class="header-anchor">#</a> 合成事件</h3> <p>React合成事件是React模拟原生DOM事件所有能力的一个事件对象，即浏览器原生事件的跨浏览器包装器。它根据w3c规范来定义合成事件，兼容所有浏览器，拥有与浏览器原生事件相同的接口</p> <p>在React中，所有事件都是合成的，不是原生DOM事件，但可以通过e。nativeEvent属性获取DOM事件</p> <p>React合成事件存在的目的：</p> <p>1.为了更好的进行浏览器兼容，更好地跨平台</p> <p>React采用的是顶层事件代理机制，能够保证冒泡一致性，可以跨浏览器执行。React提供的合成事件用来抹平不同浏览器事件对象之间的差异，将不同平台事件模拟合成事件</p> <p>2.避免垃圾回收</p> <p>事件对象可能会被频繁创建和回收，因为react引入事件池，在事件池中获取或释放事件对象。即react事件对象不会被释放掉，而是存放在一个数组中，当事件触发时，就从这个数组中弹出，避免频繁地创建和销毁，垃圾回收</p> <p>3.方便事件统一管理和事务机制</p> <p>由于fiber架构的特点，生成一个fiber节点时，它对应的dom节点有可能还未挂载，事件处理函数作为fiber节点的props，也就不能直接绑定到真实的dom节点上。为此，react提供了一种顶层注册、事件收集、统一触发的事件绑定机制</p> <p>在React中，合成事件会以事件委托的形式绑定在组件最上层，即React所有事件都挂载在document对象上（react16及之前），react17之后绑定在root element元素对象上，并在组件卸载阶段自动销毁绑定的事件。事件委托是对冒泡机制进行优化。
事件收集是指事件触发时构造合成事件对象，按照冒泡或者捕获的路径去组件中收集真正的事件处理函数</p> <p>统一触发是</p> <p>绑定到根组件而非document对象上的原因是为了react渐进升级，避免多版本react共同使用时事件系统发生冲突。</p> <p>在react中人为地将事件划分等级，最终目的是确定调度任务的轻重缓急。</p> <p>react按照事件的紧急程度，对事件的优先级分类：</p> <p>离散事件discreteEvent：click、keydown、focus等，这些事件的触发不是连续的，优先级为0</p> <p>用户阻塞事件User Blocking Event：drag、scroll、mouseover等，特点是连续触发，阻塞渲染，优先级为1</p> <p>连续事件ContinuousEvent：canplay、error、audio标签等timeupdate等，优先级最高，为2</p> <p>四种优先级：</p> <p>事件优先级：按照用户事件的交互紧急程度，由事件本身决定</p> <p>更新优先级：事件导致react产生的更新对象的优先级，由事件计算得出</p> <p>任务优先级：产生更新对象之后，react去执行一个更新任务，这个任务所持有的优先级</p> <p>调度优先级：Scheduler根据React更新任务生成一个调度任务，调度优先级根据任务优先级获取</p> <p>事件优先级是在注册阶段被确定的。在root上注册事件时，会根据事件的类别，创建不同优先级的事件监听，最终将它绑定到root上。最终绑定到root上的事件监听其实是dispatchDiscreteEvent、dispatchUserBlockingUpdate、dispatchEvent三个事件中的一个</p> <p>事件的执行会创建一个update对象，update对象创建完成后意味着需要对页面进行更新，会调用scheduleUpdateOnFiber进入调度，而真正开始调度之前会计算本次产生的更新任务的任务优先级，目的是与已有任务的任务优先级去做比较，便于作出多任务的调度决策</p> <p>任务优先级被用来区分多个更新任务的紧急程度，它由更新优先级计算而来。任务优先级保证高优先级任务及时响应，收敛同等优先级的任务调度。</p> <p>一旦事件被调度，那么它就会进入Scheduler，在Scheduler中这个任务会被包装一下，生成一个属于属于Schedule自己的task，这个task持有的优先级就是调度优先级</p> <p>在Scheduler中，分别用过期任务和未过期任务的队列去管理它内部的task，过期任务的队列中的task根据过期事件去排序，最早过期的排在前面，便于被最先处理，而过期时间是有调度优先级计算出的，不同的调度优先级对应的过期时间不同</p> <h4 id="原生事件-合成事件区分"><a href="#原生事件-合成事件区分" class="header-anchor">#</a> 原生事件/合成事件区分</h4> <p>在同一组件中同时使用原生事件和react合成事件</p> <div class="language-react extra-class"><pre class="language-text"><code>import React, { useEffect, useRef } from 'react',
  
function Demo() {
  const demo = useRef(null)
  
  useEffect(()=&gt;{
    addEventListener(demo.current, 'click', clickDOMButton, false);
  },[])
  
  function clickDOMButton() {
    console.log('DOM event')
  }
  
  function clickReactButton() {
    console.log('React event')
  }
  
  return (
  	&lt;div&gt;
    	&lt;button ref={demo} onClick={clickReactButton} &gt;
      	按钮
      &lt;/button&gt;
    &lt;/div&gt;
  )
}

export default Demo
</code></pre></div><p>React事件与DOM原生事件混用时，先执行原生事件，再去执行合成事件</p> <p>原生事件中使用e.stopropagation会阻止合成事件的执行，但在合成事件中使用e.stoppropagation却不会阻止原生事件的执行</p> <h3 id="fiber架构"><a href="#fiber架构" class="header-anchor">#</a> Fiber架构</h3> <p>react16相比于react15，经过重构后Reconciliation和Rendering被分为两个不同的阶段。</p> <h4 id="fiber出现的背景"><a href="#fiber出现的背景" class="header-anchor">#</a> fiber出现的背景</h4> <p>js引擎和UI渲染引擎是互斥的。当其中一个线程执行时，另一个线程只能挂起等待。在这样的机制下，如果js线程长时间的占用主线程，那么渲染层的更新就不得不长时间的等待，界面长时间不会更新，会导致页面响应度变差，用户可能会感觉到卡顿。</p> <p>这就是react 15 stack reconciler所面临的问题，即hs对主线程的超时占用。stack reconciler是一个同步的递归过程。使用的是js引擎自身的函数调用栈。它会一直执行到栈空为止。所以当react在渲染组件时，从开始到渲染完整个过程是一气呵成的，如果渲染的组件比较庞大，js执行会占据主线程较长时间，导致页面响应度变差。</p> <p>而且所有任务按照先后顺序被执行，没有区分优先级。这样就会导致优先级比较高的任务无法被执行。</p> <h4 id="fiber架构中的基本概念"><a href="#fiber架构中的基本概念" class="header-anchor">#</a> fiber架构中的基本概念</h4> <p>Fiber的中文名字叫纤程，与进程、线程同为程序执行过程，fiber就是比线程还细的过程。纤程本意就是对渲染过程进行一个更加细度的控制。 Fiber 的架构有两个主要阶段：协调/渲染 和 提交。</p> <p><strong>reconciler协调阶段</strong>：当组件次初始化和其后的状态更新中，React会创建两颗不相同的虚拟树，React 需要基于这两棵树之间的差别来判断如何有效率的更新 UI 以保证当前 UI 与最新的树保持同步，计算树哪些部分需要更新。<strong>react diff算法就发生在这个阶段</strong></p> <p><strong>renderer阶段</strong>：渲染器负责将拿到的虚拟组件树信息，根据其对应环境真实地更新渲染到应用中。有兴趣的朋友可以看一下dan自己的博客中的文章=》<a href="https://overreacted.io/react-as-a-ui-runtime/#renderers" target="_blank" rel="noopener noreferrer">运行时的react=》渲染器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，介绍了react的Renderer渲染器如react-dom和react native等，其可以根据不同的主环境来生成不同的实例。</p> <p>协调阶段的工作：</p> <p>协调阶段这是React遍历组件树的阶段，并且：</p> <ul><li>更新状态和属性</li> <li>调用生命周期钩子</li> <li>获取组件的<code>children</code></li> <li>将它们与之前的<code>children</code>进行对比</li> <li>并计算出需要执行的DOM更新</li></ul> <p><strong>fiber对象</strong></p> <p>一个fiber对象是表征work的一个基本单元。</p> <p>每一个React元素对应一个fiber对象，fibers是一个基于child, sibling 和 return属性构成的链表。 fiber对象核心的属性和含义如下所示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Fiber</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  tag<span class="token operator">:</span> WorkTag<span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  elementType<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  stateNode<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  
<span class="token punctuation">}</span>
</code></pre></div><p>每个fiber节点对应一个React element，保存该组件的类型、对应的dom节点等信息。作为动态的工作单元来说，每个fiber节点保存了本次更新中该组件改变的状态、要执行的工作。</p> <p>多个fiber节点连接靠三个属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>return <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// </span>
<span class="token keyword">this</span><span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">//指向子fiber节点</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>sibling <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//指向右边第一个兄弟fiber节点</span>
</code></pre></div><p><strong>child、silbing、return</strong>fiber对象的属性，这些属性指向其他fiber，表征当前工作单元的下一个工作单元，用于描述fiber的递归树结构。</p> <p>child： 对应于父fiber节点的子fiber silbing： 对应于fiber节点的同类兄弟节点 return： 对应于fiber节点的父节点</p> <p>相对于React v16之前的版本，正是得益于fiber对象的child、sibing和return属性构成的单链表结构以及fiber对象中存储的上下文信息，才使得scheduler可以达到暂停、中止、重新开始等并发模式的新特性。</p> <p><strong>work</strong></p> <p>在React reconciliation过程中出现的各种比如state update，props update 或 refs update等必须执行计算的活动，这些活动我们在Fiber架构体系里面统一称之为 “work”。</p> <p><strong>worktag</strong></p> <p>workTag 类型，用于描述一个React元素的类型，即为上述fiber对象的 fiber.tag</p> <p><strong>stateNode</strong></p> <p>一个组件、一个DOM节点或其他跟fiber节点相关联的React元素的实例的引用。通常，我们可以说这个属性是用于保存与一个fiber相关联的本地状态。即上述fiber对象的 fiber.stateNode。</p> <h4 id="双缓存机制"><a href="#双缓存机制" class="header-anchor">#</a> 双缓存机制</h4> <p><strong>current树和workInProgress树</strong></p> <p>首次渲染后，React生成一个用于渲染UI并能映射应用状态的fiber树，我们通常称之为current树。当React遍历current树，它为每一个存在的fiber节点创建一个alternate属性的替代节点，该节点构成workInProgress树。</p> <p>每次状态更新都会产生新的<code>workInProgress Fiber树</code>，通过<code>current</code>与<code>workInProgress</code>的替换，完成<code>DOM</code>更新。</p> <p>所有发生update的work都在workInProgress树中执行，如果alternate属性还未创建，React将在处理update之前在createWorkInProgress函数中创建一个current树的副本，即形成workInProgress树，用于映射新的状态并在commit阶段刷新到屏幕。</p> <p><strong>所有这些活动都被称为Fiber内部的工作。</strong> 需要完成的工作类型取决于React Element的类型。 例如，对于 <code>Class Component</code> React需要实例化一个类，然而对于<code>Functional Component</code>却不需要。</p> <p>在浏览器中GUI渲染线程与JS引擎线程是互斥的，当JS引擎执行时GUI线程会被挂起（相当于被冻结了），GUI更新会被保存在一个队列中等到JS引擎空闲时立即被执行。</p> <p><strong>Stack Reconciler 和 fiber reconciliation</strong></p> <p>React16 推出Fiber之前协调算法是Stack Reconciler，即递归遍历所有的 Virtual DOM 节点执行Diff算法，一旦开始便无法中断，直到整颗虚拟dom树构建完成后才会释放主线程，因其JavaScript单线程的特点，若当下组件具有复杂的嵌套和逻辑处理，diff便会堵塞UI进程，使动画和交互等优先级相对较高的任务无法立即得到处理，造成页面卡顿掉帧，影响用户体验。在<code>React15</code>及之前，<code>React</code>会递归比对<code>VirtualDOM</code>树，找出需要变动的节点，然后同步更新它们。这个过程<code>React</code>称为<code>Reconciliation(协调)</code>。</p> <p>在<code>Reconciliation</code>期间，<code>React</code>会一直占用着浏览器资源，一则会导致用户触发的事件得不到响应, 二则会导致掉帧，用户可能会感觉到卡顿。</p> <p>针对上述痛点，我们期望将**”找出有增删改的节点“，”然后同步更新他们“<strong>这个过程分解成两个独立的部分，或者通过某种方式能让整个过程</strong>可中断可恢复的执行**，类似于多任务操作系统的单处理器调度。</p> <p>fiber的核心目标：</p> <ul><li>把可中断的工作拆分成多个小任务</li> <li>为不同类型的更新分配任务优先级</li> <li>更新时能够暂停，终止，复用渲染任务</li></ul> <p>这是一种<strong>合作式调度</strong>，需要程序和浏览器互相信任。浏览器作为领导者，会分配执行时间片（即requestIdleCallback）给程序去选择调用，程序需要按照约定在这个时间内执行完毕，并将控制权交还浏览器。</p> <p>Fiber是一个执行单元，每次执行完一个执行单元，React就会检查现在还剩多少时间，如果没有时间就将控制权交还浏览器；然后继续进行下一帧的渲染。</p> <p>从根节点开始遍历</p> <p>如果没有长子，则标识当前节点遍历完成。<code>completeUnitOfWork</code>中收集</p> <p>如果没有相邻兄弟，则返回父节点标识父节点遍历完成。<code>completeUnitOfWork</code>中收集</p> <p>如果没有父节点，标识所有遍历完成。<code>over</code></p> <p>如果有长子，则遍历；<code>beginWork</code>中收集；收集完后返回其长子，回到<code>第2步</code>循环遍历</p> <p>如果有相邻兄弟，则遍历；<code>beginWork</code>中收集；收集完后返回其长子，回到<code>第2步</code>循环遍历</p> <h4 id="实现原理-架构"><a href="#实现原理-架构" class="header-anchor">#</a> 实现原理/架构</h4> <p>实现的方式是requestIdleCallback这个api，React团队polyfill了这个api，使其比原生的浏览器兼容性更好且拓展了特性。</p> <p>requestIdleCallback回调的执行的前提条件是当前浏览器处于空闲状态。</p> <p>Fiber架构可以分为三层：</p> <p>Scheduler调度器-调度任务的优先级，高任务优先级优先任务reconciler</p> <p>Reconciler协调器-负责找出变化的组件</p> <p>Renderer-渲染器-负责将变化的组件渲染到页面上</p> <p>Scheduler调度器就是react团队实现的功能更完备的requestIdleCallback polyfill，这就是scheduler。除了在空闲时触发回调的功能之外，scheduler还可以实现多种调度优先级供任务设置。</p> <h4 id="reconciler协调器"><a href="#reconciler协调器" class="header-anchor">#</a> Reconciler协调器</h4> <p>在react15中是递归处理虚拟DOM的，react16中则是变成了可以中断的循环过程，每次循环都会调用shouldYield判断当前是否有剩余时间</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">workloopConcurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>workInProgress <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">shouldYield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		workInProgress <span class="token operator">=</span> <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在react 16中，reconciler与renderer不再是交替工作，当Scheduler把任务交给Reconciler后，reconciler会为变化的虚拟DOM打上标记。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> Placement <span class="token operator">=</span> <span class="token comment">/*          */</span> <span class="token number">0b000000000000010</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Update <span class="token operator">=</span> <span class="token comment">/*             */</span> <span class="token number">0b000000000000100</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> PlacementAndUpdate <span class="token operator">=</span> <span class="token comment">/* */</span> <span class="token number">0b000000000000110</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Deletion <span class="token operator">=</span> <span class="token comment">/*           */</span> <span class="token number">0b000000000001000</span>
</code></pre></div><p>placement表示插入操作</p> <p>PlacementAndUpdate 表示替换操作</p> <p>Update表示更新操作</p> <p>Deletion表示删除操作</p> <p>整个Scheduler和Reconciler的工作都在内存中进行，所以即使反复中断，用户也不会看见更新不完全的DOM，只有当所有组件都完成Reconciler的工作才会统一交给renderer。Renderer根据Reconciler为虚拟com打的标记同步执行对应的操作。</p> <h4 id="render阶段"><a href="#render阶段" class="header-anchor">#</a> Render阶段</h4> <p><strong>enqueueSetState</strong></p> <p>以类组件为例，ReactDOM中的updater对象是一个classComponentUpdater，用于获取fiber实例、update队列和调度 work</p> <p>fiber.updateQueue是一个具有updates优先级的链表（UpdateQueue is a linked list of prioritized updates）</p> <p>跟Fiber一样，update 队列也是成对出现：一个代表屏幕可见状态的 current 队列，一个在commit阶段之前可被异步计算和处理的work-in-progress 队列。如果一个work-in-progress队列在完成之前被丢弃，则将会通过克隆一个curent队列来创建一个新的work-in-progress队列。</p> <p>函数调用栈：performUnitOfWork --&gt; beginWork --&gt; updateClassComponent --&gt; finishedComponent --&gt; completeUnitOfWork</p> <p><strong>completeUnitOfWork</strong></p> <p>React在completeUnitOfWork函数中构建effect-list</p> <p>是深度优先搜索算法一部分，获取workInProgress.alternate、父节点workInProgress.return和workInProgress.sibling，如果存在兄弟节点则返回。否则，返回父节点。</p> <h4 id="commit阶段"><a href="#commit阶段" class="header-anchor">#</a> Commit阶段</h4> <p>类似于<code>Git</code>的分支功能，从旧树里面fork一份，在新分支中进行<strong>添加、删除、更新</strong>操作，然后再进行提交。</p> <p>fiber大量使用链表。由于数组的大小是固定的，从数组的起点或者中间插入或移除项的成本很高。链表相对于传统的数组的优势在于添加或移除元素的时候不需要移动其他元素，<strong>需要添加和移除很多元素时，最好的选择是链表，而非数组。</strong> 链表在React的Fiber架构和Hooks实现发挥很大的作用。</p> <p>commit阶段被分为几个子阶段。每个子阶段都单独进行effect list传递。所有的mutation effects都会在所有的layout effects之前执行。</p> <p>被分为如下三个子阶段：</p> <ul><li>before mutation：React使用此阶段读取 host tree的state状态。 这是调用getSnapshotBeforeUpdate生命周期的地方，也会处理useEffect钩子函数的逻辑。</li> <li>mutation 阶段：在这个阶段，React 会改变host tree。 当该阶段执行结束时，work-in-progress树会变成current树，这必须发生在“mutation phase”阶段之后，以便于在componentWillUnmount生命周期内，仍然是之前的current树。但是，也要发生在“layout phase”阶段之前，以便于在componentDidMount / Update生命周期间，current树是已完成的work操作的。</li> <li>layout 阶段：在这个阶段hfost tree已经被更改并调用 effects。componentDidMount / Update,调用useLayoutEffect钩子函数的回调等生命周期在这个阶段被执行。此外它还会把fiberRoot的current指针指向workInProgress Fiber树</li></ul> <h4 id="废除生命周期的真正原因"><a href="#废除生命周期的真正原因" class="header-anchor">#</a> 废除生命周期的真正原因</h4> <p>react组件的生命周期中的</p> <p>constructor、getDerivedStateFromProps、shouldComponentUpdate、render属于render阶段，render阶段主要在内存中做计算，明确dom树的更新点，render阶段没有副作用，可能会被react暂停、终止或者重新执行</p> <p>getSnapshotBeforeUpdate属于pre-commit阶段，可以读取dom</p> <p>componentdidmount、componentdidupdate、componentwillunmount属于commit阶段，可以使用dom，运行副作用，安排更新。</p> <p>新老两种架构对生命周期的影响主要在render这个阶段，这个影响是通过增加Scheduler层和改写Reconciler层来实现的。在render阶段，一个庞大的更新任务被分解为一个一个的工作单元，这些工作单元有着不同的优先级，react可以根据优先级的高低去实现工作单元的打断和恢复。</p> <p>从fiber的角度看，被废弃的三个生命周期componentwillmount、componentwillupdate、componentwillrecieveprops都处于render阶段，而这个阶段是允许暂停、终止和重启的，这就导致了render阶段的生命周期可能被重复执行，也就是废弃他们的原因之一</p> <p>迁移指南：</p> <p>componentwillmount中的代码可以迁移至componentDidmount</p> <p>componentwillrecieveprops中的代码只更新props，替换state的代码放到componentdidupdate中执行</p> <p>componentwillupdate中的代码迁移到componentdidupdate，如果出发回调函数需要用到dom的状态，则将对比或者计算过程放到getsnapshotbeforeUpdate，然后在componentdidupdate中统一出发更新</p> <div class="language-react extra-class"><pre class="language-text"><code>// before
componentWillReceiveProps(nextProps) {
  if(nextProps.isLogin !== this.props.isLogin) {
    this.setState({
      isLogin: nextProps.isLogin;
    });
  }
  if(nextProps.isLogin) {
    this.handleClose()
  }
}

//after
static getDerivedStateFromProps(nextProps, prevState) {
  if(nextProps.isLogin !== this.props.isLogin) {
    return {
      isLogin: nextProps.isLogin;
    }
  }
  return null;
}

componentDidUpdate(prevProps, prevState) {
  if(!prevState.isLogin &amp;&amp; this.props.isLogin) {
    this.handleClose();
  }
}
</code></pre></div><h4 id="fiber是如何实现更新过程可控的"><a href="#fiber是如何实现更新过程可控的" class="header-anchor">#</a> fiber是如何实现更新过程可控的</h4> <p>从 React 16 开始，React 采用了 Fiber 机制替代了原先基于原生执行栈递归遍历 VDOM 的方案，提高了页面渲染性能和用户体验。</p> <p>更新过程的可控主要体现在下面几个方面</p> <ol><li>任务拆分</li> <li>任务挂起、恢复、终止</li> <li>任务具备优先级</li></ol> <p>任务拆分</p> <p>React Fiber 之前是基于原生执行栈，每一次更新操作会一直占用主线程，直到更新完成。这可能会导致事件响应延迟，动画卡顿等现象。</p> <p>在 React Fiber 机制中，它采用&quot;化整为零&quot;的战术，将调和阶段（Reconciler）递归遍历 VDOM 这个大任务分成若干小任务，每个任务只负责一个节点的处理。</p> <p>比如</p> <div class="language-react extra-class"><pre class="language-text"><code>import React from &quot;react&quot;;
import ReactDom from &quot;react-dom&quot;
const jsx = (
    &lt;div id=&quot;A1&quot;&gt;
    A1
    &lt;div id=&quot;B1&quot;&gt;
      B1
      &lt;div id=&quot;C1&quot;&gt;C1&lt;/div&gt;
      &lt;div id=&quot;C2&quot;&gt;C2&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id=&quot;B2&quot;&gt;B2&lt;/div&gt;
  &lt;/div&gt;
)
ReactDom.render(jsx,document.getElementById(&quot;root&quot;))
</code></pre></div><p>这个组件在渲染的时候会被分成八个小任务，每个任务用来分别处理 A1(div)、A1(text)、B1(div)、B1(text)、C1(div)、C1(text)、C2(div)、C2(text)、B2(div)、B2(text)。再通过时间分片，在一个时间片中执行一个或者多个任务。这里提一下，所有的小任务并不是一次性被切分完成，而是处理当前任务的时候生成下一个任务，如果没有下一个任务生成了，就代表本次渲染的 Diff 操作完成</p> <p>挂起、恢复、终止</p> <p>再说挂起、恢复、终止之前，不得不提两棵 Fiber 树，workInProgress tree 和 currentFiber tree。</p> <p>workInProgress 代表当前正在执行更新的 Fiber 树。在 render 或者 setState 后，会构建一颗 Fiber 树，也就是 workInProgress tree，这棵树在构建每一个节点的时候会收集当前节点的副作用，整棵树构建完成后，会形成一条完整的副作用链。</p> <p>currentFiber 表示上次渲染构建的 Filber 树。在每一次更新完成后 workInProgress 会赋值给  currentFiber。在新一轮更新时 workInProgress tree 再重新构建，新 workInProgress 的节点通过 alternate 属性和 currentFiber 的节点建立联系。</p> <p>在新 workInProgress tree 的创建过程中，会同 currentFiber 的对应节点进行 Diff 比较，收集副作用。同时也会复用和 currentFiber 对应的节点对象，减少新创建对象带来的开销。也就是说无论是创建还是更新，挂起、恢复以及终止操作都是发生在 workInProgress tree 创建过程中。workInProgress tree  构建过程其实就是循环的执行任务和创建下一个任务，</p> <p>当没有下一个任务需要执行的时候，workInProgress tree 构建完成，开始进入提交阶段，完成真实 DOM 更新。</p> <p>在构建 workInProgressFiber tree 过程中可以通过挂起、恢复和终止任务，实现对更新过程的管控</p> <p>挂起</p> <p>当第一个小任务完成后，先判断这一帧是否还有空闲时间，没有就挂起下一个任务的执行，记住当前挂起的节点，让出控制权给浏览器执行更高优先级的任务。</p> <p>恢复</p> <p>在浏览器渲染完一帧后，判断当前帧是否有剩余时间，如果有就恢复执行之前挂起的任务。如果没有任务需要处理，代表调和阶段完成，可以开始进入渲染阶段。这样完美的解决了调和过程一直占用主线程的问题。</p> <p>那么问题来了他是如何判断一帧是否有空闲时间的呢？答案就是我们前面提到的 RIC (RequestIdleCallback) 浏览器原生 API，React 源码中为了兼容低版本的浏览器，对该方法进行了 Polyfill。</p> <p>当恢复执行的时候又是如何知道下一个任务是什么呢？答案在前面提到的链表。在 React Fiber 中每个任务其实就是在处理一个 FiberNode 对象，然后又生成下一个任务需要处理的 FiberNode。顺便提一嘴，这里提到的FiberNode 是一种数据格式，</p> <p>在一次任务结束后返回该处理节点的子节点或兄弟节点或父节点。只要有节点返回，说明还有下一个任务，下一个任务的处理对象就是返回的节点。通过一个全局变量记住当前任务节点，当浏览器再次空闲的时候，通过这个全局变量，找到它的下一个任务需要处理的节点恢复执行。就这样一直循环下去，直到没有需要处理的节点返回，代表所有任务执行完成。最后大家手拉手，就形成了一颗 Fiber 树</p> <p>终止</p> <p>其实并不是每次更新都会走到提交阶段。当在调和过程中触发了新的更新，在执行下一个任务的时候，判断是否有优先级更高的执行任务，如果有就终止原来将要执行的任务，开始新的 workInProgressFiber 树构建过程，开始新的更新流程。这样可以避免重复更新操作。这也是在 React 16 以后生命周期函数 componentWillMount 有可能会执行多次的原因。</p> <p>其他：</p> <p>能否使用generator函数代替链表</p> <p>在 Fiber 机制中，最重要的一点就是需要实现挂起和恢复，从实现角度来说 generator 也可以实现。那么为什么官方没有使用 generator 呢？猜测应该是是性能方面的原因。生成器不仅让您在堆栈的中间让步，还必须把每个函数包装在一个生成器中。一方面增加了许多语法方面的开销，另外还增加了任何现有实现的运行时开销。性能上远没有链表的方式好，而且链表不需要考虑浏览器兼容性</p> <p>Vue是否会采用类似fiber的机制优化复杂页面的更新</p> <p>这个问题其实有点搞事情，如果 Vue 真这么做了是不是就是变相承认 Vue 是在&quot;集成&quot; Angular 和 React 的优点呢？React 有 Fiber，Vue 就一定要有？</p> <p>两者虽然都依赖 DOM Diff，但是实现上且有区别，DOM Diff 的目的都是收集副作用。Vue 通过 Watcher 实现了依赖收集，本身就是一种很好的优化。所以 Vue 没有采用 Fiber 机制，也无伤大雅。</p> <p>https://juejin.cn/post/6911681589558640654#heading-3</p> <h3 id="props与state的区别"><a href="#props与state的区别" class="header-anchor">#</a> props与state的区别</h3> <p>props和state都是普通的JavaScript对象，它们都是用来保存信息的，这些信息可以控制组件的渲染输出。不同点：</p> <p>props是传递给组件的，而state是组件内被组件自己管理</p> <p>props是不可修改的，所有react组件必须像纯函数一样保护它们的props不被修改，由于props是不可变的，因为如果一个组件中只有props，那么就视为pureComponent</p> <p>state实在组件中创建的，一般在constructor中初始化state</p> <p>state是多变的，可以修改的，每次setState都是异步更新的</p> <p>在react中，this.props和this.state都代表已经被渲染了的值，即当前屏幕显示的值。而调用setstate通常是异步的，因此如果你想基于当前的state计算出新的值，那么应该传递一个新函数，而不是一个对象</p> <div class="language-react extra-class"><pre class="language-text"><code>increment() {
  this.setState({count: this.state.count + 1})
}

increment() {
  this.setState({count: state.count + 1})
}
</code></pre></div><h3 id="setstate原理"><a href="#setstate原理" class="header-anchor">#</a> setState原理</h3> <p>setState的执行过程：</p> <p>1.将setState传入的<code>partialState</code>参数存储在当前组件实例的state暂存队列中。</p> <p>2.判断当前React是否处于批量更新状态，如果是，将当前组件加入待更新的组件队列中。</p> <p>3.如果未处于批量更新状态，将批量更新状态标识设置为true，用事务再次调用前一步方法，保证当前组件加入到了待更新组件队列中。</p> <p>4.调用事务的<code>waper</code>方法，遍历待更新组件队列依次执行更新。</p> <p>5.执行生命周期<code>componentWillReceiveProps</code>。</p> <p>6.将组件的state暂存队列中的<code>state</code>进行合并，获得最终要更新的state对象，并将队列置为空。</p> <p>7.执行生命周期<code>componentShouldUpdate</code>，根据返回值判断是否要继续更新。</p> <p>8.执行生命周期<code>componentWillUpdate</code>。</p> <p>9.执行真正的更新，<code>render</code>。</p> <p>10.执行生命周期<code>componentDidUpdate</code>。</p> <h3 id="setstate的异步同步"><a href="#setstate的异步同步" class="header-anchor">#</a> setState的异步同步</h3> <p>简单来说，只要setState在react的调度流程中，就是异步的，只要没有进入react的流程中，那就是同步的。不会进入react调度流程的事件：setTimeout，setInterval、直接在DOM上绑定原生事件等，都不会走React调度流程。在这些情况里面调用setState就是同步的，否则就是异步的。</p> <p><code>setState</code>只在合成事件和钩子函数中是“异步”的，在原生事件和<code>setTimeout</code> 中都是同步的。</p> <p><code>setState</code> 的“异步”并不是说内部由异步代码实现，其实本身执行的过程和代码都是同步的，只是合成事件和钩子函数的调用顺序在更新之前，导致在合成事件和钩子函数中没法立马拿到更新后的值，形成了所谓的“异步”，当然可以通过第二个参数 <code>setState(partialState, callback)</code> 中的<code>callback</code>拿到更新后的结果。</p> <p>在<code>react</code>的生命周期和合成事件中，<code>react</code>仍然处于他的更新机制中，这时<code>isBranchUpdate</code>为true。</p> <p>按照上述过程，这时无论调用多少次<code>setState</code>，都会不会执行更新，而是将要更新的<code>state</code>存入<code>_pendingStateQueue</code>，将要更新的组件存入<code>dirtyComponent</code>。</p> <p>当上一次更新机制执行完毕，以生命周期为例，所有组件，即最顶层组件<code>didmount</code>后会将<code>isBranchUpdate</code>设置为false。这时将执行之前累积的<code>setState</code>。</p> <p><code>setState</code> 的批量更新优化也是建立在“异步”（合成事件、钩子函数）之上的，在原生事件和setTimeout 中不会批量更新，在“异步”中如果对同一个值进行多次<code>setState</code>，<code>setState</code>的批量更新策略会对其进行覆盖，取最后一次的执行，如果是同时<code>setState</code>多个不同的值，在更新时会对其进行合并批量更新。</p> <p>也就是说，一个方法里需要多次调用setState，setState了很多次，然后render（）只调用了一次</p> <p>原因：</p> <p>React会将多个this.setState产生的修改放在一个队列里，缓一缓，攒在一起，觉得差不多了再引发一次更新过程。</p> <p>react为了提高整体的渲染性能，会将一次渲染周期中的state进行合并，在这个渲染周期中你对所有setState的所有调用都会被合并起来之后，再一次性的渲染，这样可以避免频繁的调用setState导致频繁的操作dom，提高渲染性能。具体的实现方面，可以简单的理解为react中存在一个状态变量isBatchingUpdates，当处于渲染周期开始时，这个变量会被设置成true，渲染周期结束时，会被设置成false，react会根据这个状态变量，当出在渲染周期中时，仅仅只是将当前的改变缓存起来，等到渲染周期结束时，再一次性的全部render。</p> <div class="language-text extra-class"><pre class="language-text"><code>1.调用setState不会立即更新
2.所有组件使用的是同一套更新机制，当所有组件didmount后，父组件didmount，然后执行更新
3.更新时会把每个组件的更新合并，每个组件只会触发一次更新的生命周期。
</code></pre></div><h4 id="setstate更新数组"><a href="#setstate更新数组" class="header-anchor">#</a> setstate更新数组</h4> <p>对于数组和对象这种引用类型的数据，setstate只能改变引用地址，改变时只能用新的对象或者数组赋值，不能直接在原对象上改</p> <p>可以使用原生js或者react官方推荐immutablejs更新数组</p> <p>实例</p> <div class="language-react extra-class"><pre class="language-text"><code>//错误例子
var list = [1];
list.push(2)
//list对象已经变化，然而引用的值依然还是同一个引用

//正确更新数组
var list = this.state.list;
this.setState({
  list:list.concat('otherData')
})

this.setState({
  list:[...list,'otherData']
})

//正确更新对象
//使用object.assign方法
var user = this.state.user;
this.setState({
  user.Object.assign({},user,{age:18})
})
//使用对象拓展语法
var user = this.state.user;
this.setState({
  user:{...user,age:18}
})
</code></pre></div><p>ImmutableJS更新数组</p> <h4 id="连续调用setstate只有一次生效"><a href="#连续调用setstate只有一次生效" class="header-anchor">#</a> 连续调用setstate只有一次生效</h4> <p>实例1</p> <div class="language-react extra-class"><pre class="language-text"><code>componentDidMount() {
    this.setState({ index: this.state.index + 1 }, () =&gt; {
      console.log(this.state.index);
    })
    this.setState({ index: this.state.index + 1 }, () =&gt; {
      console.log(this.state.index);
    })
}
//输出
1
1
</code></pre></div><p>实例2</p> <div class="language-react extra-class"><pre class="language-text"><code>componentDidMount() {
    this.setState((preState) =&gt; ({ index: preState.index + 1 }), () =&gt; {
      console.log(this.state.index);
    })
    this.setState(preState =&gt; ({ index: preState.index + 1 }), () =&gt; {
      console.log(this.state.index);
    })
}
//输出
2
2
</code></pre></div><p>原因：</p> <ul><li>1.直接传递对象的<code>setstate</code>会被合并成一次</li> <li>使用函数传递<code>state</code>不会被合并</li></ul> <h4 id="setstate自动触发两次"><a href="#setstate自动触发两次" class="header-anchor">#</a> setstate自动触发两次</h4> <p>严格模式下，</p> <h4 id="定时器中的setstate"><a href="#定时器中的setstate" class="header-anchor">#</a> 定时器中的setstate</h4> <p>定时器中的 setState，每次都会引起新的 render，即使是同一个定时器中的多次 setState</p> <p>因为定时器中的<code>setState</code>没走<code>react</code>的事物机制，执行时批量更新没被设置<code>true</code>，所以每次都直接 render 了。</p> <p>在事件执行的时候，<strong>当前上下文</strong>执行的是<code>setTimeout</code>函数，但当执行<code>setTimeout</code>函数的回调时，原来的上下文已经结束了，<strong>回调的上下文变成了 window</strong>，所以依据的批量更新属性<code>isBatchingUpdates</code>没有被设置成<code>true</code>的过程，因此始终是<code>false</code>，因此<code>setState</code>就同步执行了。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">componentWillMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> me <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        me<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> me<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        me<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> me<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> me <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        me<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> me<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        me<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> me<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">onClickTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> me <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        me<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> me<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        me<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> me<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其实在回调函数中，setState 是不会触发批量更新机制的，无论是 promise，ajax，setTimeout 回调等等，同时设置多次 setState，每个 setState 都会单独执行并 render，因为上下文发生了变化。</p> <h4 id="原生事件中的setstate"><a href="#原生事件中的setstate" class="header-anchor">#</a> 原生事件中的setstate</h4> <p>在按钮原生事件中定义的<code>setState</code>,和定时器效果一样，每次<code>setState</code>都会引起新的<code>render</code></p> <div class="language-react extra-class"><pre class="language-text"><code>componentDidMount() {
       this.button.addEventListener('click', this.onClick.bind(this, '原生事件'), false);
}

onClick(info) {
       console.log(info);
       this.setState({
           count: ++count
       });
       this.setState({
           count: ++count
       });
   }

   render() {
       console.log(this.state.count);
       return &lt;div&gt;
           &lt;input type=&quot;button&quot; ref={input =&gt; this.button = input} onClick={this.onClick.bind(this, 'React事件')} value=&quot;生成计时器&quot; /&gt;
           &lt;div&gt;Count:{this.state.count}&lt;/div&gt;
       &lt;/div&gt;
   }
</code></pre></div><h4 id="生命周期函数调用setstate"><a href="#生命周期函数调用setstate" class="header-anchor">#</a> 生命周期函数调用setstate</h4> <p>在componentDidMount()中，你 可以立即调用setState()。它将会触发一次额外的渲染，但是它将在浏览器刷新屏幕之前发生。这保证了在此情况下即使render()将会调用两次，用户也不会看到中间状态。谨慎使用这一模式，因为它常导致性能问题。在大多数情况下，你可以 在constructor()中使用赋值初始状态来代替。然而，有些情况下必须这样，比如像模态框和工具提示框。这时，你需要先测量这些DOM节点，才能渲染依赖尺寸或者位置的某些东西。</p> <p>componentWillUpdate和componentDidUpdate这两个生命周期中不能调用<code>setState</code>。</p> <p>在这两个生命周期里面调用<code>setState</code>会造成死循环，导致程序崩溃。</p> <p>在调用<code>setState</code>时使用函数传递<code>state</code>值，在回调函数中获取最新更新后的<code>state</code>。</p> <h3 id="react-diff算法的机制"><a href="#react-diff算法的机制" class="header-anchor">#</a> react diff算法的机制</h3> <p>diff算法的瓶颈</p> <p>由于diff操作本身也会带来性能损耗，react文档中提到，即使在最前沿的算法中，将前后两棵树完全对比的算法的复杂程度为O(n3)，其中n是树中元素的数量</p> <p>如果在react中使用了该算法，那么展示1000个元素所需要执行的计算量将在10亿范围的量级，这个开销实在太高。</p> <p>为了降低算法的复杂度，react的diff预设了3个限制：</p> <p>1.同级元素进行diff。如果一个DOM节点在前后两次更新中跨越了层级，那么React不会尝试复用</p> <p>2.不同类型的元素会产生出不同的树，如果元素由div变为p，react会销毁div及其子孙节点，并新建p及其子孙节点</p> <p>3.开发者可以通过prop key暗示哪些子元素在不同的渲染下能保持稳定</p> <p>举个例子</p> <div class="language-react extra-class"><pre class="language-text"><code>//更新前
&lt;div&gt;
   &lt;p key=&quot;ka&quot;&gt;ka&lt;/p&gt;
   &lt;h3 key=&quot;song&quot;&gt;song&lt;/h3&gt;
&lt;/div&gt;
//更新后
&lt;div&gt;
   &lt;h3 key=&quot;song&quot;&gt;song&lt;/h3&gt;
   &lt;p key=&quot;ka&quot;&gt;ka&lt;/p&gt;
&lt;/div&gt;
</code></pre></div><p>如果没有key，react会认为div的第一个子节点由p变为h3，第二个子节点由h3变为p，这符合限制2的设定，因此会销毁并重建</p> <p>当用key指明了节点的前后对应关系后，react知道key=&quot;ka&quot;的p在更新之后还存在，因此节点可以复用，只需要交换一下顺序即可</p> <h3 id="react渲染机制-work-loop"><a href="#react渲染机制-work-loop" class="header-anchor">#</a> React渲染机制(work loop)</h3> <p>React 16 之前的组件渲染方式是递归渲染：渲染父节点 -&gt; 渲染子节点</p> <p>递归渲染看起来十分简单，但是如果想在子节点的渲染过程中执行优先级更高的操作，只能保留调用栈中子节点的渲染及子节点之前节点的渲染，这样是很复杂的，这种调和/渲染也叫做 Stack Reconciler。</p> <p>Fiber 使用链表的结构去渲染节点，每一个节点都称之为 Fiber Node，每个节点会有三个属性：</p> <ul><li>child 指向第一个子节点</li> <li>sibling 指向兄弟节点</li> <li>return 指向父节点</li></ul> <p>Fiber 的渲染方式：从父节点开始，向下依次遍历子节点，深度优先渲染完子节点后，再回到其父节点去检查是否有兄弟节点，如果有兄弟节点，则从该兄弟节点开始继续深度优先的渲染，直到回退到根节点结束。</p> <p>综上，可以分为 Scheduler、Reconciliation、Commit 这三个阶段</p> <p>Scheduer 流程主要是创建更新，创建更新的方式：</p> <ul><li>ReactDOM.render</li> <li>setState</li></ul> <p>可以发现 React 将首次渲染和更新渲染统一了起来。</p> <h4 id="什么时候重新渲染"><a href="#什么时候重新渲染" class="header-anchor">#</a> 什么时候重新渲染</h4> <p>1.组件的state发生变化，如props变化或者通过setstate变化</p> <p>2.shouldComponentUpdate</p> <p>3.forceupdate</p> <p>shouldComponentUpdate方法默认总是返回true，可以重写shouldComponentUpdate方法来看它是否返回true</p> <h3 id="effect-hook机制"><a href="#effect-hook机制" class="header-anchor">#</a> Effect Hook机制</h3> <p>effect hook与其他hook的行为有一些区别</p> <p>effect hook的属性：</p> <p>​		在渲染时被创建，在浏览器执行绘制后运行；</p> <p>​		如果给出销毁指令，会在下一次绘制前被销毁；</p> <p>​		会按照定义的顺序被运行</p> <p>hook effect 将会被保存在 fiber 一个称为 <code>updateQueue</code> 的属性上，每个 effect 节点都有如下的结构.</p> <ul><li><code>tag</code> —— 一个二进制数字，它控制了 effect 节点的行为（后文我将详细说明）。</li> <li><code>create</code> —— 绘制<strong>之后</strong>运行的回调函数。</li> <li><code>destroy</code> —— 它是 <code>create()</code> 返回的回调函数，将会在初始渲染<strong>前</strong>运行。</li> <li><code>inputs</code> —— 一个集合，该集合中的值将会决定一个 effect 节点是否应该被销毁或者重新创建。</li> <li><code>next</code> —— 它指向下一个定义在函数组件中的 effect 节点。</li></ul> <p>除了 <code>tag</code> 属性，其他的属性都很简明易懂。如果你对 hook 很了解，你应该知道，React 提供了一些特殊的 effect hook：比如 <code>useMutationEffect()</code> 和 <code>useLayoutEffect()</code>。这两个 effect hook 内部都使用了 <code>useEffect()</code>，实际上这就意味着它们创建了 effect hook，但是却使用了不同的 tag 属性值。</p> <p>Default effect —— <code>UnmountPassive | MountPassive</code>.</p> <p>Mutation effect —— <code>UnmountSnapshot | MountMutation</code>.</p> <p>Layout effect —— <code>UnmountMutation | MountLayout</code>.</p> <h3 id="state、reducer-hook机制"><a href="#state、reducer-hook机制" class="header-anchor">#</a> State、Reducer Hook机制</h3> <p><code>useReducer</code> 和 <code>useState</code> 本质上是一个原理，虽然我们平时会使用 <code>useState</code> 更多，但事实上 <code>useState</code> 是 <code>useReducer</code> 的封装；</p> <p>useState是useReducer传递一个内部写好的dispatch</p> <h3 id="hook系统原理"><a href="#hook系统原理" class="header-anchor">#</a> Hook系统原理</h3> <p>Dispatcher</p> <p>dispatcher 是一个包含了 hook 函数的共享对象。基于 ReactDOM 的渲染状态，它将会被动态的分配或者清理，并且它能够确保用户不可在 React 组件之外获取 hook</p> <p>在切换到正确的 Dispatcher 以渲染根组件之前，我们通过一个名为 <code>enableHooks</code> 的标志来启用/禁用 hook。在技术上来说，这就意味着我们可以在运行时开启或关闭 hook。React 16.6.X 版本中也有对此的实验性实现，但它实际上处于禁用状态</p> <p>当我们完成渲染工作后，我们将 dispatcher 置空并禁止用户在 ReactDOM 的渲染周期之外使用 hook。这个机制能够保证用户不会做什么蠢事</p> <p>dispatcher 在每次 hook 的调用中都会被函数 <code>resolveDispatcher()</code> 解析。正如我之前所说，在 React 的渲染周期之外，这些都无意义了，React 将会打印出警告信息：<strong>“hook 只能在函数组件内部调用”</strong></p> <p>Hook队列</p> <p>在 React 后台，hook 被表示为以调用顺序连接起来的节点。这样做原因是 hook 并不能简单的被创建然后丢弃。它们有一套特有的机制，也正是这些机制让它们成为 hook。一个 hook 会有数个属性，在继续学习之前，我希望你能牢记于心：</p> <ul><li>它的初始状态会在初次渲染的时候被创建。</li> <li>它的状态可以在运行时更新。</li> <li>React 可以在后续渲染中记住 hook 的状态。</li> <li>React 能根据调用顺序提供给你正确的状态。</li> <li>React 知道当前 hook 属于哪个 fiber。</li></ul> <p>hook 还有一些附加的属性，但是弄明白 hook 是如何运行的关键在于它的 <code>memoizedState</code> 和 <code>next</code> 属性。其他的属性会被 <code>useReducer()</code> hook 使用，可以缓存发送过的 action 和一些基本的状态，这样在某些情况下，reduction 过程还可以作为后备被重复一次：</p> <ul><li><code>baseState</code> —— 传递给 reducer 的状态对象。</li> <li><code>baseUpdate</code> —— 最近一次创建 <code>baseState</code> 的已发送的 action。</li> <li><code>queue</code> —— 已发送 action 组成的队列，等待传入 reducer。</li></ul> <h3 id="redux原理"><a href="#redux原理" class="header-anchor">#</a> redux原理</h3> <p>Redux是将整个应用状态存储到一个地方上称为<strong>store</strong>,里面保存着一个状态树<strong>store tree</strong>,组件可以派发(dispatch)行为(action)给store,而不是直接通知其他组件，组件内部通过订阅<strong>store</strong>中的状态<strong>state</strong>来刷新自己的视图。</p> <p>redux三大原则</p> <ul><li>1 唯一数据源</li> <li>2 保持只读状态</li> <li>3 数据改变只能通过纯函数来执行</li></ul> <p><code>react-redux</code>的核心机制是通知订阅模式，源码中有一个<code>Subscription</code>类，它的作用主要是订阅父级的更新和通知子级的更新，也就是它既可以订阅别人，别人也可以订阅它，同时可以通知订阅它的<code>Subscription</code></p> <p>最外层的<code>Provider</code>组件的<code>Context</code>里包含了的<code>store</code>（也就是我们传入的）和生成的<code>Subscription</code>实例，它的<code>Subscription</code>实例订阅的则是<code>redux</code> 的<code>subscrib()</code></p> <p>当我们使用了<code>connect()</code>时，它会生成一个新组件<code>&lt;Component1/&gt;</code>，<code>&lt;Component1/&gt;</code>里会生成一个<code>Subscription</code>实例，它会订阅父级（这时是<code>Provider</code>）的<code>Subscription</code>实例，同时将自己的<code>Subscription</code>覆盖进<code>Context</code>，再包装我们传入的组件</p> <p>如果在<code>&lt;Component1/&gt;</code>里的子组件又有<code>connect()</code>，那么生成的<code>&lt;Component2/&gt;</code>组件的<code>Subscription</code>实例会订阅父级<code>&lt;Component1/&gt;</code>的<code>Subscription</code>实例，同时再将自己的<code>Subscription</code>覆盖进<code>Context</code></p> <p>在组件挂载完成后，如果<code>store</code>有更新，<code>Provider</code>会通知下一级组件的<code>Subscription</code>，下一级组件又会通知自己的下一级组件</p> <p>在订阅的时候，会将更新自己组件的方法通过回调<code>onStateChange()</code>传入父级的<code>Subscription</code></p> <p>一旦父级接收到通知，就会循环调用订阅自己的组件的<code>onStateChange</code>来更新它们</p> <p>更新的原理就是使用我们传入的<code>mapStateToProps</code>和<code>mapDispatchToProps</code>，结合内置的<code>selectorFactor()</code>来对比<code>state</code>和<code>props</code>，一旦有改变就强制更新自己，所以我们传入的<code>WrappedComponent</code>也被强制更新了</p> <h3 id="redux-reducer"><a href="#redux-reducer" class="header-anchor">#</a> redux-reducer</h3> <p>reducer为什么要是纯函数？纯函数是什么？</p> <p>纯函数：对于相同的输入，永远会得到相同的输出，而且没有任何可观察的副作用，也不依赖外部环境的状态。</p> <p>原因：Redux只通过比较新旧两个对象的存储位置来比较新旧两个对象是否相同（<strong>浅比较</strong>）。如果你在reducer内部直接修改旧的state对象的属性值，那么新的state和旧的state将都指向同一个对象。因此Redux认为没有任何改变，返回的state将为旧的state。两个state相同的话，页面就不会重新渲染了。</p> <h4 id="纯函数"><a href="#纯函数" class="header-anchor">#</a> 纯函数</h4> <p>纯函数是指不会产生任何副作用，也不会改变状态的函数</p> <p>比如下面这段代码，就回改变外部的值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arrayInput<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  arrayInput<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> arrayInput<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4, 5]</span>
</code></pre></div><p>上面的函数违反了这一规则，每次我们调用 <strong>add</strong> 方法，它都会改变<strong>数组</strong>变量导致结果不一样</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arrayInput<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> copiedArray <span class="token operator">=</span> arrayInput<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  copiedArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> copiedArray<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> resultA <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultA<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>

<span class="token keyword">const</span> resultB <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultB<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 5]</span>
</code></pre></div><p>现在我们可以多次调用这个函数，且相同的输入获得相同的输出，与预期一致。这是因为我们不再改变 <strong>array</strong> 变量。我们把这个函数叫做“纯函数”</p> <h3 id="redux中间件机制"><a href="#redux中间件机制" class="header-anchor">#</a> redux中间件机制</h3> <p><code>redux</code>源码只有<strong>同步</strong>操作，也就是当<code>dispatch action</code> 时，<code>state</code>会被立即更新。若需要引入异步数据流，<a href="https://cn.redux.js.org/docs/advanced/AsyncFlow.html" target="_blank" rel="noopener noreferrer">Redux官方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>则建议使用中间件来增强<code>createStore</code>的能力，它对外暴露了<code>applyMiddleware</code>函数，接受任意个中间件作为入参，返回作为<code>createStore</code>的入参的值</p> <div class="language-react extra-class"><pre class="language-text"><code>// 引入 redux
import { createStore } from 'redux'
// 创建 store
const store = createStore(
    reducer,
    initial_state,
    //引入中间件
    applyMiddleware(middleware1, middleware2, ...)
);
</code></pre></div><p>以 <code>middlewareAPI</code> 作为中间件的入参，逐个调用传入的中间件，获取一个由“内层函数”组成的数组 <code>chain</code></p> <p>调用 <code>compose</code> 函数，将 <code>chain</code> 中的 “内层函数” 逐个组合起来，并调用最终组合出来的函数，传入 <code>dispatch</code> 作为入参</p> <p>返回一个新的 <code>store</code> 对象，这个 <code>store</code> 对象的 <code>dispatch</code> 已经被改写过了</p> <p><code>reduce</code> 会将数组中的每个元素执行指定的逻辑，并将结果汇总为单个返回值，假设有这样一个 <code>compose</code> 调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">compose</span><span class="token punctuation">(</span>f1<span class="token punctuation">,</span>f2<span class="token punctuation">,</span>f3<span class="token punctuation">,</span>f4<span class="token punctuation">)</span>
<span class="token comment">//会被解析为</span>
<span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token function">f2</span><span class="token punctuation">(</span><span class="token function">f3</span><span class="token punctuation">(</span><span class="token function">f4</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>即<code>f1,f2,f3,f4</code>这4个中间件的内层逻辑会被组合到一个函数中去，当这个函数被调用时，中间件会依次被调用</p> <p>中间件的执行机制</p> <p>我们知道 <strong>任何的中间件都可以用自己的方式解析<code>dispatch</code>的内容，并继续传递<code>actions</code> 给下一个中间件</strong>。但注意：当最后一个中间件开始 <code>dispatch action</code> 时，<code>action</code> 必须是一个普通对象，因为这是同步式的 <code>Redux</code> 数据流 开始的地方。</p> <p><code>redux-thunk</code>源码层面可知道，它主要做的一件事就是 拦截到<code>action</code>后，检查它是否是一个函数</p> <ul><li>若是函数，则执行它并返回执行的结果</li> <li>若不是函数，则直接调用<code>next</code>，工作流继续往下走</li></ul> <p>中间件的工作模式：</p> <ul><li>中间件的执行时机：在<code>action</code>被分发之后、<code>reducer</code>触发之前</li> <li>中间件的执行前提：<code>applyMiddleware</code>函数对<code>dispatch</code>函数进行改写，使得<code>dispatch</code>触发<code>reducer</code>之前，执行<code>Redux</code>中间件的链式调用。</li></ul> <h3 id="redux-compose实现"><a href="#redux-compose实现" class="header-anchor">#</a> Redux compose实现</h3> <p>compose就是执行一系列的任务（函数），比如有以下任务队列</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> tasks <span class="token operator">=</span> <span class="token punctuation">[</span>step1<span class="token punctuation">,</span> step2<span class="token punctuation">,</span> step3<span class="token punctuation">,</span> step4<span class="token punctuation">]</span>
</code></pre></div><p>每一个step都是一个步骤，按照步骤一步一步的执行到结尾，这就是一个<strong>compose</strong></p> <p>compose在函数式编程中是一个很重要的工具函数，在这里实现的compose有三点说明</p> <ul><li>第一个函数是多元的（接受多个参数），后面的函数都是单元的（接受一个参数）</li> <li>执行顺序的自右向左的</li> <li>所有函数的执行都是同步的</li></ul> <p>用代码解释</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>componse<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">function</span> <span class="token function">add1</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">+</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">add2</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">+</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>add1<span class="token punctuation">,</span>add2<span class="token punctuation">,</span>add3<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span><span class="token string">'y'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token comment">//输出结果 '12xy'</span>
</code></pre></div><h3 id="利用context-api实现redux"><a href="#利用context-api实现redux" class="header-anchor">#</a> 利用context api实现redux</h3> <p>https://segmentfault.com/a/1190000023142285</p> <h3 id="react-router原理"><a href="#react-router原理" class="header-anchor">#</a> React-router原理</h3> <p><code>React-Router</code>中的3个核心角色：</p> <p>导航：负责触发路径的改变，比如 <code>Link</code>、<code>NavLink</code> 和 <code>Redirect</code>（以<code>Link</code>为代表）</p> <p>路由：负责定义路径与组件之间的映射关系，比如<code>Route</code>和<code>Switch</code>（以<code>Route</code>为代表）</p> <p>路由器：为新的路径匹配它对应的逻辑，比如<code>BrowserRouter</code>和<code>HashRouter</code>，根据<code>Route</code>定义出来的映射关系</p> <p>负责感知路由的变化并作出反应的路由器，是整个路由系统中最为重要的一环。在<code>React-Router</code>中支持两种路由规则：<code>HashRouter</code>和<code>BrowserRouter</code>分别对应了<code>hash</code>和<code>history</code>两种背后模式，</p> <p>在react-router源码中，HashRouter 调用 <code>createHashHistory</code>，History调用<code>createBrowserHistory</code></p> <p><code>createHashHistory</code>通过使用hash tag(#) 来处理形如<code>https://www.huamu.com/#index</code>的 URL，即通过 URL 的 hash 属性来控制路由跳转</p> <p><code>createBrowserHistory</code> 它将在浏览器中使用 HTML 5 的 history API 来处理形如 <code>https://www.huamu.com/index</code>的 URL，即通过 HTML 5的 history API 来控制路由跳转</p> <h3 id="手写自定义hook-实现切换状态"><a href="#手写自定义hook-实现切换状态" class="header-anchor">#</a> 手写自定义hook，实现切换状态</h3> <div class="language-react extra-class"><pre class="language-text"><code>function SomeComponent() {
  const [state, toggleState] = useToggle(false);
  return &lt;div&gt;
    {state ? 'true' : 'false'}
    &lt;button onClick={toggleState}&gt;&lt;/button&gt;
  &lt;/div&gt;
}

// 请实现 useToggle
function useToggle(initialValue) {
    const [value, setValue] = useState(initialValue);
    const toggle = () =&gt; {setValue(!value)};
    return [value, toggle];
}
</code></pre></div><h3 id="react-node与react-element的区别"><a href="#react-node与react-element的区别" class="header-anchor">#</a> React Node与React Element的区别</h3> <p>在react的ts声明文件中有</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">ReactText</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">ReactChild</span> <span class="token operator">=</span> ReactElement <span class="token operator">|</span> ReactText<span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">ReactNodeArray</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Array</span><span class="token operator">&lt;</span>ReactNode<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">ReactFragment</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">|</span> ReactNodeArray<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">ReactNode</span> <span class="token operator">=</span> ReactChild <span class="token operator">|</span> ReactFragment <span class="token operator">|</span> ReactPortal <span class="token operator">|</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div><p>ReactNode 是一个联合类型，其中的类型包括 ReactChild、ReactFragment、ReactPortal、boolean、null 以及 undefined。</p> <p>在 ReactNode 的联合类型中，ReactChild 这个类型也是一个联合类型，该类型为 ReactElement 或者 ReactText。</p> <p>也就是 ReactElement 这个类型只不过是 ReactNode 这个类型的一个子类型</p> <p>然后看一下ReactElement 这个类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ReactElement<span class="token operator">&lt;</span><span class="token constant">P</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">string</span> <span class="token operator">|</span> JSXElementConstructor<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> JSXElementConstructor<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
        props<span class="token operator">:</span> <span class="token constant">P</span><span class="token punctuation">;</span>
        key<span class="token operator">:</span> Key <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>ReactElement是一个接口，其中有 type、props、key 这三个属性</p> <p><code>JSX.Element</code> 通过执行 React.createElement 或是转译 JSX 获得</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> jsx <span class="token operator">=</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">const</span> ele <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> <span class="token comment">// &lt;- ReactElement = JSX.Element</span>
  <span class="token operator">&lt;</span>Custom<span class="token operator">&gt;</span> <span class="token comment">// &lt;- ReactElement = JSX.Element</span>
    <span class="token punctuation">{</span><span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">}</span> <span class="token comment">// &lt;- ReactNode</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Custom<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</code></pre></div><p>JSX.Element 是一个 ReactElement，其 props 和 type 的泛型被设置为 any。之所以存在 JSX.Element 是因为不同的库实现 JSX 的方式不同，也就是说 JSX 是一个全局的命名空间，通过不同的库来设置，React 的设置如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> global <span class="token punctuation">{</span>
  <span class="token keyword">namespace</span> <span class="token constant">JSX</span> <span class="token punctuation">{</span>
    <span class="token keyword">interface</span> <span class="token class-name">Element</span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>ReactElement<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以得出 ReactElement 是 ReactNode 的一个子集。而在React 中 JSX.Element 和 ReactElement 是几乎等价的。在 React 中实现 JSX.Element 的方式就是 ReactElement</p> <p>这样子在写React高级组件的时候就可以使用React Element来实现对props类型的控制</p> <div class="language-react extra-class"><pre class="language-text"><code>import React, {FunctionComponent, ReactElement } from 'react';

const FatherComponent: React.FC&lt;{children: ReactElement}&gt; = ({children}) =&gt; {
	const newChildren = React.cloneElement(children, {age: 18})
  return &lt;div&gt; { newChildren }&lt;/div&gt;
}

const SonComponent: React.FC&lt;{name: string}&gt; = (props) =&gt; {
  console.log(props)
  return &lt;div&gt;hello world&lt;/div&gt;
}

const App: React.FC = () =&gt; {
  return (
  	&lt;div&gt;
    	&lt;FatherComponent&gt;
      	&lt;SonComponent name={'hello world'}&gt;&lt;/SonComponent&gt;
      &lt;/FatherComponent&gt;
    &lt;/div&gt;
  )
}

export default App;
</code></pre></div><h2 id="react优化"><a href="#react优化" class="header-anchor">#</a> React优化</h2> <p>https://juejin.cn/post/6935584878071119885</p> <h3 id="懒渲染react-visibility-observer"><a href="#懒渲染react-visibility-observer" class="header-anchor">#</a> 懒渲染react-visibility-observer</h3> <p>当组件进入可视区域才渲染组件，如modal/drawer这种需要用户操作才会出现的组件。</p> <p>使用react-visibility-observer监听</p> <div class="language-react extra-class"><pre class="language-text"><code>import VisibilityObserver,{useVisibilityObserver,} from &quot;react-visibility-observer&quot;

const VisibilityObserverChildren = ({callback,children}) =&gt;{
  const {isVisible} = useVisibilityObserver()
  useEffect(()=&gt;{
    callback(isVisible)
  },[callback,isVisible])
  
  return &lt;&gt;{children}&lt;/&gt;
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3979e060.js" defer></script><script src="/assets/js/2.0f8cbb55.js" defer></script><script src="/assets/js/1.ff82b27c.js" defer></script><script src="/assets/js/69.d1e1b68b.js" defer></script>
  </body>
</html>
