<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NodeJs开发（一） | Kun&#39;s Wiki</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="meta的描述内容">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.1640ad01.js" as="script"><link rel="preload" href="/assets/js/2.619c82a8.js" as="script"><link rel="preload" href="/assets/js/18.d6f9547b.js" as="script"><link rel="prefetch" href="/assets/js/10.278d8a33.js"><link rel="prefetch" href="/assets/js/11.c7f8ebb2.js"><link rel="prefetch" href="/assets/js/12.569b9db6.js"><link rel="prefetch" href="/assets/js/13.5794254e.js"><link rel="prefetch" href="/assets/js/14.5e07029a.js"><link rel="prefetch" href="/assets/js/15.ad4e2769.js"><link rel="prefetch" href="/assets/js/16.480e9db9.js"><link rel="prefetch" href="/assets/js/17.5acf884d.js"><link rel="prefetch" href="/assets/js/19.2467c209.js"><link rel="prefetch" href="/assets/js/20.79dfac4b.js"><link rel="prefetch" href="/assets/js/21.442debb3.js"><link rel="prefetch" href="/assets/js/22.bb10007f.js"><link rel="prefetch" href="/assets/js/23.7f317014.js"><link rel="prefetch" href="/assets/js/24.df814ef2.js"><link rel="prefetch" href="/assets/js/25.383ae6d0.js"><link rel="prefetch" href="/assets/js/26.3acb69aa.js"><link rel="prefetch" href="/assets/js/27.1652bed7.js"><link rel="prefetch" href="/assets/js/28.cd2fc01f.js"><link rel="prefetch" href="/assets/js/29.227af7be.js"><link rel="prefetch" href="/assets/js/3.93a4eba1.js"><link rel="prefetch" href="/assets/js/30.1043f968.js"><link rel="prefetch" href="/assets/js/31.438dbfe5.js"><link rel="prefetch" href="/assets/js/32.625e12e6.js"><link rel="prefetch" href="/assets/js/33.9ea3599f.js"><link rel="prefetch" href="/assets/js/34.19483a82.js"><link rel="prefetch" href="/assets/js/35.77bf62fe.js"><link rel="prefetch" href="/assets/js/36.42ee25a5.js"><link rel="prefetch" href="/assets/js/37.a757d6b1.js"><link rel="prefetch" href="/assets/js/38.b508b244.js"><link rel="prefetch" href="/assets/js/39.a732e156.js"><link rel="prefetch" href="/assets/js/4.2fb93bc2.js"><link rel="prefetch" href="/assets/js/40.92f6dd98.js"><link rel="prefetch" href="/assets/js/41.bc2021e0.js"><link rel="prefetch" href="/assets/js/42.c8d68adc.js"><link rel="prefetch" href="/assets/js/43.5abe686d.js"><link rel="prefetch" href="/assets/js/44.feb95a51.js"><link rel="prefetch" href="/assets/js/45.2225b733.js"><link rel="prefetch" href="/assets/js/46.9f353a58.js"><link rel="prefetch" href="/assets/js/47.37eae0b5.js"><link rel="prefetch" href="/assets/js/48.cca64988.js"><link rel="prefetch" href="/assets/js/49.a4ba28c5.js"><link rel="prefetch" href="/assets/js/5.1474cf9c.js"><link rel="prefetch" href="/assets/js/50.94e8d637.js"><link rel="prefetch" href="/assets/js/51.3c73b205.js"><link rel="prefetch" href="/assets/js/52.e3973fd0.js"><link rel="prefetch" href="/assets/js/53.3edd1cfa.js"><link rel="prefetch" href="/assets/js/54.64621500.js"><link rel="prefetch" href="/assets/js/55.c50c8888.js"><link rel="prefetch" href="/assets/js/56.e412338a.js"><link rel="prefetch" href="/assets/js/57.57166ded.js"><link rel="prefetch" href="/assets/js/58.1f34de3f.js"><link rel="prefetch" href="/assets/js/59.699c7b6b.js"><link rel="prefetch" href="/assets/js/6.2958d7f8.js"><link rel="prefetch" href="/assets/js/60.14d6d81f.js"><link rel="prefetch" href="/assets/js/61.d4ca4fd3.js"><link rel="prefetch" href="/assets/js/62.ef27ca5a.js"><link rel="prefetch" href="/assets/js/63.b75c5f2e.js"><link rel="prefetch" href="/assets/js/64.f924edfe.js"><link rel="prefetch" href="/assets/js/65.2049de2c.js"><link rel="prefetch" href="/assets/js/66.b67a2359.js"><link rel="prefetch" href="/assets/js/67.fef79d4b.js"><link rel="prefetch" href="/assets/js/68.b0e03deb.js"><link rel="prefetch" href="/assets/js/69.e066586e.js"><link rel="prefetch" href="/assets/js/7.4f3f4813.js"><link rel="prefetch" href="/assets/js/70.326b651c.js"><link rel="prefetch" href="/assets/js/71.fbda0ecf.js"><link rel="prefetch" href="/assets/js/72.62cd018c.js"><link rel="prefetch" href="/assets/js/73.e0f8698d.js"><link rel="prefetch" href="/assets/js/74.101cf034.js"><link rel="prefetch" href="/assets/js/75.01528f28.js"><link rel="prefetch" href="/assets/js/76.e95c7d0a.js"><link rel="prefetch" href="/assets/js/77.7363e7ce.js"><link rel="prefetch" href="/assets/js/78.98f5c9ba.js"><link rel="prefetch" href="/assets/js/79.0d8cc536.js"><link rel="prefetch" href="/assets/js/8.521cb409.js"><link rel="prefetch" href="/assets/js/80.77bea8e4.js"><link rel="prefetch" href="/assets/js/81.a2e92e86.js"><link rel="prefetch" href="/assets/js/82.06388ab2.js"><link rel="prefetch" href="/assets/js/83.97949f19.js"><link rel="prefetch" href="/assets/js/84.849073b1.js"><link rel="prefetch" href="/assets/js/85.c33da5d5.js"><link rel="prefetch" href="/assets/js/9.5faf2f06.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kun's Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  科研
</a></div><div class="nav-item"><a href="/shoot/" class="nav-link">
  摄影
</a></div><div class="nav-item"><a href="https://www.github.com/kun8018" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  科研
</a></div><div class="nav-item"><a href="/shoot/" class="nav-link">
  摄影
</a></div><div class="nav-item"><a href="https://www.github.com/kun8018" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tech</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/" aria-current="page" class="sidebar-link">Blogging Like a Hacker</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/Javascript/JavaScript手写.html" class="sidebar-link">手写JavaScript</a></li><li><a href="/tech/Javascript/JavaScript手写二.html" class="sidebar-link">手写JavaScript</a></li><li><a href="/tech/Javascript/Node.html" class="sidebar-link">Javascript开发（一）</a></li><li><a href="/tech/Javascript/Node10.html" class="sidebar-link">NodeJs开发（四）</a></li><li><a href="/tech/Javascript/Node11.html" class="sidebar-link">NodeJs开发（五）</a></li><li><a href="/tech/Javascript/Node2.html" class="sidebar-link">Javascript开发（二）</a></li><li><a href="/tech/Javascript/Node3.html" class="sidebar-link">Javascript开发（三）</a></li><li><a href="/tech/Javascript/Node4.html" class="sidebar-link">Javascript开发（四）</a></li><li><a href="/tech/Javascript/Node5.html" class="sidebar-link">JavaScript开发（五）</a></li><li><a href="/tech/Javascript/Node6.html" class="sidebar-link">JavaScript开发（六）-TS开发</a></li><li><a href="/tech/Javascript/Node7.html" aria-current="page" class="active sidebar-link">NodeJs开发（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#初始化node文件夹" class="sidebar-link">初始化Node文件夹</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#http创建服务器与客户端" class="sidebar-link">http创建服务器与客户端</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#fs读取文件夹、文件" class="sidebar-link">Fs读取文件夹、文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#stream" class="sidebar-link">Stream</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#buffer" class="sidebar-link">Buffer</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#os操作" class="sidebar-link">OS操作</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#路径操作" class="sidebar-link">路径操作</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#核心工具函数" class="sidebar-link">核心工具函数</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#node模块化加载方法" class="sidebar-link">Node模块化加载方法</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#node全局变量" class="sidebar-link">Node全局变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#当前目录与当前文件" class="sidebar-link">当前目录与当前文件</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#定时器函数" class="sidebar-link">定时器函数</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#控制台输出函数" class="sidebar-link">控制台输出函数</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#process" class="sidebar-link">Process</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#eventemitter" class="sidebar-link">eventEmitter</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#多进程" class="sidebar-link">多进程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#孤儿进程与僵尸进程" class="sidebar-link">孤儿进程与僵尸进程</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#多线程" class="sidebar-link">多线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#线程间通信" class="sidebar-link">线程间通信</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#node调用c-包" class="sidebar-link">Node调用C++包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#node-gyp" class="sidebar-link">node-gyp</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#node-ffi" class="sidebar-link">node-ffi</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#webassembly" class="sidebar-link">Webassembly</a></li><li class="sidebar-sub-header"><a href="/tech/Javascript/Node7.html#设置npm镜像源" class="sidebar-link">设置npm镜像源</a></li></ul></li><li><a href="/tech/Javascript/Node8.html" class="sidebar-link">NodeJs开发（二）</a></li><li><a href="/tech/Javascript/Node9.html" class="sidebar-link">NodeJs开发（三）</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>周边开发技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>服务器技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>桌面端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>进阶前端技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>静态语言</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>业余研究</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>关于</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>年终总结</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学研究</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Javascript第七篇，NodeJs第一篇，注重Node后端开发。</p> <h2 id="初始化node文件夹"><a href="#初始化node文件夹" class="header-anchor">#</a> 初始化Node文件夹</h2> <p>初始化文件夹</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>npm init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>初始化文件夹后生成pacakge.json文件</p> <p><em>nodemon</em>用来监视node.js应用程序中的任何更改并自动重启服务,非常适合用在开发环境中。</p> <p>安装nodemon</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>npm i -g nodemon
npm run serve  //运行服务器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>package.json中dependency是全局使用的依赖</p> <p>dev_dependcy只在开发时用的依赖，打包后不会上传，使用npm install -D 安装</p> <h2 id="http创建服务器与客户端"><a href="#http创建服务器与客户端" class="header-anchor">#</a> http创建服务器与客户端</h2> <p>创建服务器</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发送 HTTP 头部 </span>
    <span class="token comment">// HTTP 状态值: 200 : OK</span>
    <span class="token comment">// 内容类型: text/plain</span>
    response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/plain'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 发送响应数据 &quot;Hello World&quot;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello World\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 终端打印如下信息</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running at http://127.0.0.1:8888/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>创建客户端</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 用于请求的选项</span>
<span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
   host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
   port<span class="token operator">:</span> <span class="token string">'8080'</span><span class="token punctuation">,</span>
   path<span class="token operator">:</span> <span class="token string">'/index.html'</span>  
<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token comment">// 处理响应的回调函数</span>
<span class="token keyword">var</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">// 不断更新数据</span>
   <span class="token keyword">var</span> body <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
   response<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      body <span class="token operator">+=</span> data<span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   
   response<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 数据接收完成</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 向服务端发送请求</span>
<span class="token keyword">var</span> req <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
req<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>服务端处理get、post请求</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>服务端安全退出：</p> <p>api: Server.close()</p> <h2 id="fs读取文件夹、文件"><a href="#fs读取文件夹、文件" class="header-anchor">#</a> Fs读取文件夹、文件</h2> <p>Node由fs模块提供读写文件服务。基本上是POSIX文件操作命令的简单包装</p> <p>基本上所有的与文件相关的操作都与fs核心模块有关</p> <p>导入fs模块</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>fs模块常用的方法：读文件、写文件、追加写入文件、文件拷贝、创建目录</p> <p>读写文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//读、写文件</span>
<span class="token keyword">var</span> readme <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;readme.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//同步读文件</span>

<span class="token keyword">var</span> readme <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;readme.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;writeme.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;readme&quot;</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'writeme.txt'</span><span class="token punctuation">,</span>data<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>追加写入文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>拷贝文件、删除文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
fs<span class="token punctuation">.</span><span class="token function">copyFileSync</span><span class="token punctuation">(</span><span class="token string">&quot;3.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;4.txt&quot;</span><span class="token punctuation">)</span>  <span class="token comment">//同步拷贝</span>
<span class="token comment">//异步拷贝，带回调函数</span>
fs<span class="token punctuation">.</span><span class="token function">copyFile</span><span class="token punctuation">(</span><span class="token string">&quot;3.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;4.txt&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//删除文件</span>
fs<span class="token punctuation">.</span><span class="token function">unlink</span><span class="token punctuation">(</span><span class="token string">'input.txt'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>创建目录</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//创建、读取、移除目录</span>
fs<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">rmdir</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>识别文件、目录类型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//识别文件、目录类型</span>
fs<span class="token punctuation">.</span><span class="token function">stat</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
stats<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
stats<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="stream"><a href="#stream" class="header-anchor">#</a> Stream</h3> <p>stream（流）是一种抽象的数据结构。流可以把文件资源拆分成小块，一块一块的运输，资源就像水流一样进行传输，减轻服务器压力。</p> <p>stream可以分为四类：</p> <p>可读 Readable，有两个状态：paused、flowing。</p> <p>可写 Writable，两个重要事件：drain、finish。</p> <p>可读可写（双向）Duplex</p> <p>可读可写（变化）Transform</p> <p>可读流有两个状态 paused 和 flowing。</p> <p>可读流默认处于 paused 态，一旦添加 data 事件监听，它就变为 flowing 态。删掉 data 事件监听，paused 态。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 默认处于 paused 态</span>
<span class="token keyword">const</span> stream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'./big_file.txt'</span><span class="token punctuation">)</span>
stream<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
stream<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 暂停</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 恢复</span>
  stream<span class="token punctuation">.</span><span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>用管道pipe连接两个不同的流，管道可以分为两个事件，监听data，stream1一有数据就传给stream2，监听 end 事件，当 stream1 停了，就停掉 stream2</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>stream1<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	stream2<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

stream1<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	stream2<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>https://juejin.im/post/5f1c508ff265da22ff546dca#heading-25</p> <h3 id="buffer"><a href="#buffer" class="header-anchor">#</a> Buffer</h3> <p>JavaScript 语言自身只有字符串数据类型，没有二进制数据类型。</p> <p>但在处理像TCP流或文件流时，必须使用到二进制数据。因此在 Node.js中，定义了一个 Buffer 类，该类用来创建一个专门存放二进制数据的缓存区。</p> <p>在 Node.js 中，Buffer 类是随 Node 内核一起发布的核心库。Buffer 库为 Node.js 带来了一种存储原始数据的方法，可以让 Node.js 处理二进制数据，每当需要在 Node.js 中处理I/O操作中移动的数据时，就有可能使用 Buffer 库。原始数据存储在 Buffer 类的实例中。一个 Buffer 类似于一个整数数组，但它对应于 V8 堆内存之外的一块原始内存。</p> <p>stream转buffer</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">streamToBuffer</span><span class="token punctuation">(</span><span class="token parameter">stream</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> buffers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> reject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> buffers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>buffers<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>buffer转stream</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> Duplex <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'stream'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Duplex<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">bufferToStream</span><span class="token punctuation">(</span><span class="token parameter">buffer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> stream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Duplex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  stream<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  stream<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> stream
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>https://juejin.im/post/6845166891401478158</p> <h2 id="os操作"><a href="#os操作" class="header-anchor">#</a> OS操作</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>os<span class="token punctuation">.</span><span class="token function">tmpdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回操作系统的默认临时文件夹</span>
os<span class="token punctuation">.</span><span class="token function">hostname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回操作系统的主机名</span>
os<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回操作系统的发行版本,字符串</span>
os<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回操作系统名，</span>
os<span class="token punctuation">.</span><span class="token function">uptime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回上次重新启动之后操作系统的运行时间，单位为秒</span>
os<span class="token punctuation">.</span><span class="token function">totalmem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回系统总内存量，单位字节</span>
os<span class="token punctuation">.</span><span class="token function">freemem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回系统空闲内存量，单位字节</span>
os<span class="token punctuation">.</span><span class="token function">arch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回操作系统的CPU架构</span>
os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回数组对象，包含每个CPU的信息</span>
os<span class="token punctuation">.</span><span class="token function">networkInterfaces</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//返回系统上可用的网络接口的详细信息</span>
os<span class="token punctuation">.</span><span class="token function">userInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//返回包含当前username、uid、gid、shell和homedir的对象</span>
os<span class="token punctuation">.</span><span class="token function">platform</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//返回Nodejs的编译平台，如darwin、freebsd、linux、openbsd、win32等</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="路径操作"><a href="#路径操作" class="header-anchor">#</a> 路径操作</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//获取文件夹路径</span>
path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>
<span class="token comment">//获取文件名</span>
path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token punctuation">,</span> ext<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">//获取文件后缀名</span>
path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>
<span class="token comment">//将路径转化为数组</span>
path<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>filepath<span class="token punctuation">)</span>
<span class="token comment">//绝对路径相对路径转化</span>
path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">from</span> <span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token comment">//转化为绝对路径</span>
path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token keyword">from</span><span class="token punctuation">,</span> to<span class="token punctuation">)</span><span class="token comment">//转化为相对路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="核心工具函数"><a href="#核心工具函数" class="header-anchor">#</a> 核心工具函数</h2> <p>util 是一个Node.js 核心模块，提供常用函数的集合，用于弥补核心 JavaScript 的功能 过于精简的不足。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>util.inherits(constructor, superConstructor)</strong> 是一个实现对象间原型继承的函数。JavaScript 的面向对象特性是基于原型的，与常见的基于类的不同。JavaScript 没有提供对象继承的语言级别特性，而是通过原型复制来实现的。</p> <p><strong>util.inspect(object,[showHidden],[depth],[colors])</strong> 是一个将任意对象转换 为字符串的方法，通常用于调试和错误输出。它至少接受一个参数 object，即要转换的对象。</p> <p>util.isArray(object)判断给定的参数 &quot;object&quot; 是一个数组则返回 true，否则返回 false。</p> <p>util.isRegExp(object)判断给定的参数 &quot;object&quot; 是一个正则表达式返回true，否则返回false。</p> <p>util.isDate(object)判断给定的参数 &quot;object&quot; 是一个data对象则返回true，否则返回false。</p> <h2 id="node模块化加载方法"><a href="#node模块化加载方法" class="header-anchor">#</a> Node模块化加载方法</h2> <p>JavaScript 现在有两种模块。一种是 ES6 模块，简称 ESM；另一种是 CommonJS 模块，简称 CJS。</p> <p>CommonJS 模块是 Node.js 专用的，与 ES6 模块不兼容。它们采用不同的加载方案。从 Node.js v13.2 版本开始，Node.js 已经默认打开了 ES6 模块支持。</p> <p>Node.js 要求 ES6 模块采用<code>.mjs</code>后缀文件名。也就是说，只要脚本文件里面使用<code>import</code>或者<code>export</code>命令，那么就必须采用<code>.mjs</code>后缀名。Node.js 遇到<code>.mjs</code>文件，就认为它是 ES6 模块，默认启用严格模式，不必在每个模块文件顶部指定<code>&quot;use strict&quot;</code>。</p> <p>如果不希望将后缀名改成<code>.mjs</code>，可以在项目的<code>package.json</code>文件中，指定<code>type</code>字段为<code>module</code>。</p> <p>ES6 模块与 CommonJS 模块尽量不要混用。<code>require</code>命令不能加载<code>.mjs</code>文件，会报错，只有<code>import</code>命令才可以加载<code>.mjs</code>文件。反过来，<code>.mjs</code>文件里面也不能使用<code>require</code>命令，必须使用<code>import</code>。</p> <p><code>package.json</code>文件有两个字段可以指定模块的入口文件：<code>main</code>和<code>exports</code>。比较简单的模块，可以只使用<code>main</code>字段，指定模块加载的入口文件。</p> <h2 id="node全局变量"><a href="#node全局变量" class="header-anchor">#</a> Node全局变量</h2> <p>node程序内部自带一些变量和函数，可以在node程序全局使用</p> <h3 id="当前目录与当前文件"><a href="#当前目录与当前文件" class="header-anchor">#</a> 当前目录与当前文件</h3> <div class="language-node line-numbers-mode"><pre class="language-text"><code>_filename//输出当前脚本文件的绝对路径
_dirname//输出当前脚本文件的目录
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="定时器函数"><a href="#定时器函数" class="header-anchor">#</a> 定时器函数</h3> <div class="language-node line-numbers-mode"><pre class="language-text"><code>var t= setTimeout(cb, ms);//设定ms后执行函数cb
clearTimeout(t)
setInterval(cb, ms)//每个ms后执行函数cb
clearTimeout(t)//停止一个之前创建的定时器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Node独有的定时器函数：</p> <p>setImmediate/clearImmediate</p> <h3 id="控制台输出函数"><a href="#控制台输出函数" class="header-anchor">#</a> 控制台输出函数</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span>log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="process"><a href="#process" class="header-anchor">#</a> Process</h3> <p><code>process</code>对象是 Node 的一个全局对象，提供当前 Node 进程的信息。它可以在脚本的任意位置使用，不必通过<code>require</code>命令加载。该对象部署了<code>EventEmitter</code>接口。</p> <p>基本属性：</p> <ul><li><code>process.argv</code>：返回一个数组，成员是当前进程的所有命令行参数。一般第一个参数是node路径，第二个参数是文件路径，第三个参数</li> <li><code>process.env</code>：返回一个对象，成员为当前Shell的环境变量，比如<code>process.env.HOME</code>。</li> <li><code>process.installPrefix</code>：返回一个字符串，表示 Node 安装路径的前缀，比如<code>/usr/local</code>。相应地，Node 的执行文件目录为<code>/usr/local/bin/node</code>。</li> <li><code>process.pid</code>：返回一个数字，表示当前进程的进程号。</li> <li><code>process.platform</code>：返回一个字符串，表示当前的操作系统，比如<code>Linux</code>。</li> <li><code>process.title</code>：返回一个字符串，默认值为<code>node</code>，可以自定义该值。</li> <li><code>process.version</code>：返回一个字符串，表示当前使用的 Node 版本，比如<code>v7.10.0</code>。</li></ul> <p>针对shell的属性：</p> <p><code>process.env</code>属性返回一个对象，包含了当前Shell的所有环境变量。比如，<code>process.env.HOME</code>返回用户的主目录。</p> <p>通常的做法是，新建一个环境变量<code>NODE_ENV</code>，用它确定当前所处的开发阶段，生产阶段设为<code>production</code>，开发阶段设为<code>develop</code>或<code>staging</code>，然后在脚本中读取<code>process.env.NODE_ENV</code>即可。</p> <p>方法：</p> <ul><li><code>process.chdir()</code>：切换工作目录到指定目录。</li> <li><code>process.cwd()</code>：返回运行当前脚本的工作目录的路径。<code>process.cwd()</code>与<code>__dirname</code>的区别。前者进程发起时的位置，后者是脚本的位置，两者可能是不一致的。</li> <li><code>process.exit()</code>：退出当前进程。</li> <li><code>process.getgid()</code>：返回当前进程的组ID（数值）。</li> <li><code>process.getuid()</code>：返回当前进程的用户ID（数值）。</li> <li><code>process.nextTick()</code>：指定回调函数在当前执行栈的尾部、下一次Event Loop之前执行。</li> <li><code>process.on()</code>：监听事件。</li> <li><code>process.setgid()</code>：指定当前进程的组，可以使用数字ID，也可以使用字符串ID。</li> <li><code>process.setuid()</code>：指定当前进程的用户，可以使用数字ID，也可以使用字符串ID。</li></ul> <h2 id="eventemitter"><a href="#eventemitter" class="header-anchor">#</a> eventEmitter</h2> <p>Node.js 所有的异步 I/O 操作在完成时都会发送一个事件到事件队列。</p> <p>Node.js 里面的许多对象都会分发事件：一个 net.Server 对象会在每次有新连接时触发一个事件， 一个 fs.readStream 对象会在文件被打开的时候触发一个事件。 所有这些产生事件的对象都是 events.EventEmitter 的实例。</p> <p>events 模块只提供了一个对象： events.EventEmitter。EventEmitter 的核心就是事件触发与事件监听器功能的封装。</p> <p>实例</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//event.js 文件</span>
<span class="token keyword">var</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>EventEmitter<span class="token punctuation">;</span> 
<span class="token keyword">var</span> event <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
event<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'some_event'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'some_event 事件触发'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    event<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'some_event'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>常用场景：</p> <ol><li><p>模块间传递消息</p></li> <li><p>回调函数内外传递消息</p></li> <li><p>处理流数据，因为流是在EventEmitter基础上实现的. 4) 观察者模式发射触发机制相关应用</p></li></ol> <h2 id="多进程"><a href="#多进程" class="header-anchor">#</a> 多进程</h2> <p>child_process模块开启多个子进程来执行node文件，执行开启的进程是主进程，被开启的进程是子进程。</p> <p>child_process模块用于新建子进程。子进程的运行结果储存在系统缓存之中（最大200KB），等到子进程运行结束以后，主进程再用回调函数读取子进程的运行结果。</p> <p>node有三种创建子进程的接口，每种方法有特定的使用场景。</p> <p>exec/execFile: 用于执行bash命令，它的参数是一个命令字符串。用操作系统原生的方式执行各种命令，适用于输出轻量数据，执行的结果会存储在Buffer中，不同的是前者创建shell进行来执行命令，后者直接创建进程执行可执行文件，</p> <p>spawn:是流式和操作系统进行交互，它属于异步执行，适用于子进程长时间运行的情况，适用于进程输入、输出数据量比较大的情况，支持stream的形式输入输出，可以用于任何命令，可以创建常驻后台进程。</p> <p>fork: fork是spawn的特例，fork是两个node程序(javascript)之间时行交互，fork会在父子进程之间创建IPC通道，通过监听message事件和调用send方法，就可以在父子进程间通信了。</p> <p>进程通信</p> <p>使用 child_process.fork() 生成新进程之后，就可以用 child.send(message, [sendHandle]) 向新进程发送消息。新进程中通过监听message事件，来获取消息。</p> <p>Node.js默认单进程运行，对于32位系统最高可以使用512MB内存，对于64位最高可以使用1GB内存。对于多核CPU的计算机来说，这样做效率很低，因为只有一个核在运行，其他核都在闲置。Node中提供了cluster模块，cluster实现了对child_process的封装，通过fork方法创建子进程的方式实现多进程模型。通过该模块简化多进程服务器程序的开发，统一通过主进程监听接口和分发请求。</p> <p>cluster模块允许设立一个主进程和若干个worker进程，由主进程监控和协调worker进程的运行。worker之间采用进程间通信交换消息，cluster模块内置一个负载均衡器，采用Round-robin算法协调各个worker进程之间的负载。运行时，所有新建立的链接都由主进程完成，然后主进程再把TCP连接分配给指定的worker进程。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//导入cluster</span>
<span class="token keyword">var</span> cluster <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cluster'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//判断是否是主进程，是主进程就按cpu数新建若干worker进程，是worker进程就在该进程启动一个服务器程序</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>cluster<span class="token punctuation">.</span>isMaster<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> numWorkers <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Master cluster setting up '</span> <span class="token operator">+</span> numWorkers <span class="token operator">+</span> <span class="token string">' workers...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numWorkers<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cluster<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//监听子进程状态，主进程一旦监听到worker进程的exit事件，就会重启一个worker进程。worker进程一旦启动成功，可以正常运行了，就会发出online事件。</span>
  cluster<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'online'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">worker</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Worker '</span> <span class="token operator">+</span> worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid <span class="token operator">+</span> <span class="token string">' is online'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  cluster<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">worker<span class="token punctuation">,</span> code<span class="token punctuation">,</span> signal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Worker '</span> <span class="token operator">+</span> worker<span class="token punctuation">.</span>process<span class="token punctuation">.</span>pid <span class="token operator">+</span> <span class="token string">' died with code: '</span> <span class="token operator">+</span> code <span class="token operator">+</span> <span class="token string">', and signal: '</span> <span class="token operator">+</span> signal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Starting a new worker'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cluster<span class="token punctuation">.</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
  http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;hello world\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>cluster代表整个集群，也就是工作进程和主进程，随着当前执行进程的变化，cluster的属性也在变化。在cluster上绑定的事件对每个进程都起作用，cluster的某些api只对主进程起作用，如fork、cluster.workers，有一些只对工作进程有用，如cluter.worker</p> <p>worker对象：</p> <h3 id="孤儿进程与僵尸进程"><a href="#孤儿进程与僵尸进程" class="header-anchor">#</a> 孤儿进程与僵尸进程</h3> <p>孤儿进程是指父进程先退出，子进程由 pid 为 1 的 init 进程托管。</p> <p>僵尸进程是指子进程先退出，但是父进程没有获取子进程的状态信息，导致子进程的进程描述符仍然保存在系统中。僵尸进程是有危害的，处理方法是退出主进程，init 进程会以父进程的身份对僵尸进程状态进行处理。</p> <p>守护进程是在「后台运行」不受「终端控制」的进程（如输入、输出等）。在 nodejs 中，开启守护进程需要满足三个条件：</p> <ul><li>使子进程成为进程组的头</li> <li>中断父子进程的 i/o</li> <li>去除父进程的事件循环中对子进程的引用</li></ul> <h2 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h2> <p>Nodejs中有三种线程</p> <ul><li><p>Event loop的主线程</p></li> <li><p>libuv的异步I/O线程池</p></li> <li><p>Node10.5之后，Node提供了worker_threads给node提供了真正的多线程</p></li></ul> <p>worker_thread模块中有四个对象两个类</p> <ul><li><p>isMainThread:是否是主线程</p></li> <li><p>MessagePort:用于线程间的通信，继承自EventEmitter</p></li> <li><p>MessageChannel:用于创建异步、双向通信的通道实例</p></li> <li><p>threadId:线程ID</p></li></ul> <p>Worker：用于在主线程中创建子线程，第一个参数为filename，表示子线程的执行入口</p> <p>parentPort:在worker线程中表示父进程的MessagePort类型的对象，在主线程中为null</p> <p>workData:用于在主进程中向子进程传递数据</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>
    Worker<span class="token punctuation">,</span>
    MessageChannel<span class="token punctuation">,</span>
    MessagePort<span class="token punctuation">,</span>
    isMainThread<span class="token punctuation">,</span>
    parentPort
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'worker_threads'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>isMainThread<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Workd</span><span class="token punctuation">(</span>_filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> subChannel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>hereIsYourPort<span class="token operator">:</span>subChannel<span class="token punctuation">.</span>port1<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>subChannel<span class="token punctuation">.</span>port1<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    subChannel<span class="token punctuation">.</span>port2<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'received:'</span><span class="token punctuation">,</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    subChannel<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">assert</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span>hereIsYourPort <span class="token keyword">instanceof</span> <span class="token class-name">MessagePort</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value<span class="token punctuation">.</span>hereIsYourPort<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'the worker is sending this'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value<span class="token punctuation">.</span>hereIsYourPort<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="线程间通信"><a href="#线程间通信" class="header-anchor">#</a> 线程间通信</h3> <p>worker_thread线程之间可以共享内存。使用ArrayBuffer或SharedArrayBuffer</p> <p><strong>parentPort</strong></p> <p>主要用于主子线程通信，通过经典的 on('message'), postMessage形式</p> <p><strong>MessageChannel</strong></p> <p>可以通过线程间的消息传递来实现双向通信。 在内部，一个 Worker 具有一对内置的 MessagePort，在创建该 Worker 时它们已经相互关联。 虽然父端的 MessagePort 对象没有直接公开，但其功能是通过父线程的 Worker 对象上的 worker.postMessage() 和 worker.on('message') 事件公开的。
要创建自定义的消息传递通道（建议使用默认的全局通道，因为这样可以促进关联点的分离），用户可以在任一线程上创建一个 MessageChannel 对象，并将该 MessageChannel 上的 MessagePort 中的一个通过预先存在的通道传给另一个线程，</p> <p>https://www.cnblogs.com/mengff/p/12815198.html</p> <p>通常node的单线程是由于JavaScript的执行默认是单线程的，但是JavaScript的宿主环境，无论是node还是浏览器都是多线程的</p> <p>node的单线程带来了一些问题，比如对cpu 的利用不足，某个未捕获的异常可能会导致整个程序的退出等。node的事件驱动和无阻塞特性使得在I/O密集型的业务场景（如限时抢购）等体现出巨大的优势。但是遇到加密、解密等CPU密集型复杂运算。当一个CPU占用率高的任务执行迟迟未完成时，后续队列中的延时、监听回调、nextTick等函数都会因被阻塞而无法执行，造成严重的延迟。更严重的情况。如果某个请求抛出错误，将有可能导致整个服务瘫痪。</p> <h2 id="node调用c-包"><a href="#node调用c-包" class="header-anchor">#</a> Node调用C++包</h2> <p>有一些场景下，用 C++扩展来实现尤为合适：</p> <ul><li>计算密集型模块，C++的执行性能一般要高于 JS</li> <li>将现有的 C++类库低成本地封装成 Node.js 扩展，供 Node 生态使用</li> <li>Node.js 提供的原生能力无法满足需要，比如<a href="https://www.npmjs.com/package/fsevents" target="_blank" rel="noopener noreferrer">fsevents<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>JS 语言在一些方面存在先天不足（例如数值精度、位运算等），可以通过 C++来补足</li></ul> <h3 id="node-gyp"><a href="#node-gyp" class="header-anchor">#</a> node-gyp</h3> <p>node-gyp 是基于 GYP( 全称 Generate Your Projects，是谷歌开发的一套构建系统) 的。它会识别包或者项目中的 binding.gyp文件，这个里面是JSON的文件对工程依赖的各种文件进行了描述（可以理解为一个node版的CMakeList），然后根据该配置文件生成各系统下能进行编译的项目，如 Windows 下生成 Visual Studio 项目文件（*.sln 等），Unix 下生成 Makefile。在生成这些项目文件之后，node-gyp 还能调用各系统的编译工具（如 GCC）来将项目进行编译，得到最后的动态链接库 *.node 文件</p> <p>在项目的顶层创建名为 <code>binding.gyp</code> 的文件，使用类似 JSON 的格式描述模块的构建配置。 该文件由 <a href="http://url.nodejs.cn/kLHA2r" target="_blank" rel="noopener noreferrer">node-gyp<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 使用，这是一个专门为编译 Node.js 插件而编写的工具。</p> <p>创建 <code>binding.gyp</code> 文件后，使用 <code>node-gyp configure</code> 为当前平台生成适当的项目构建文件。 这将在 <code>build/</code> 目录中生成 <code>Makefile</code>（在 Unix 平台上）或 <code>vcxproj</code> 文件（在 Windows 上）。</p> <div class="language-gyp line-numbers-mode"><pre class="language-text"><code>{
    'targets': [
        {
            'target_name': 'addon', // 编译后为addon.node文件
            'sources': ['./addon.cc'] // 需要编译的源码
        }
    ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>接下来，调用 <code>node-gyp build</code> 命令生成编译后的 <code>addon.node</code> 文件。 这将被放入 <code>build/Release/</code> 目录。</p> <p>当使用 <code>npm install</code> 安装 Node.js 插件时，npm 使用它自己的 <code>node-gyp</code> 捆绑版本来执行相同的一组操作，按需为用户平台生成插件的编译版本。</p> <p>在进行编译得到.node二进制文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>node-gyp build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编译得到文件<code>Release/hoho.node</code>，在index.js中引入该文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token comment">// 省略后缀名，自动找到hoho.node并加载、初始化</span>
<span class="token keyword">const</span> hoho <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./build/Release/hoho.node'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hoho<span class="token punctuation">.</span><span class="token function">hoho</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>运行该js文件，就可以运行hoho.node文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ node index.js
hoho, there.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>命令功能</p> <p>install安装开发文件，针对特定版本的node</p> <p>list当前安装的工具列表</p> <p>remove移除node特定版本的开发者文件</p> <p>clean移除所有用configure和build命令生成的文件</p> <p>configure为当前模块生成编译配置信息等</p> <p>build编译当前模块</p> <p>rebuild重新配置编译当前模块 相当于 clean ，configure， build的组合</p> <h3 id="node-ffi"><a href="#node-ffi" class="header-anchor">#</a> node-ffi</h3> <p><code>node-ffi</code>提供了一组强大的工具，用于在<code>Node.js</code>环境中使用纯<code>JavaScript</code>调用动态链接库接口。它可以用来为库构建接口绑定，而不需要使用任何<code>C++</code>代码。</p> <p><code>node-ffi</code>并不能直接调用<code>C++</code>代码，你需要将<code>C++</code>代码编译为动态链接库：在 <code>Windows</code>下是 <code>Dll</code> ，在 <code>Mac OS</code>下是 <code>dylib</code> <code>，Linux</code> 是 <code>so</code> 。</p> <p><code>node-ffi</code> 加载 <code>Library</code>是有限制的，只能处理 <code>C</code>风格的 <code>Library</code>。</p> <p>node-ffi: 这个模块可以直接引入C++的库，实现不用操作任何C++代码的C++库文件引入</p> <p>编辑tsconfig.json</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>ts由于有较严的格式规范，往往会报一些不必要的格式警告，干扰编译</p> <p>解决方法：</p> <p>在vscode中下载插件prettier，然后在代码中全选，右键菜单选择格式化文档即可</p> <h2 id="webassembly"><a href="#webassembly" class="header-anchor">#</a> Webassembly</h2> <p>wasi WebAssembly系统接口</p> <p>使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> readFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fs/promises'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">WASI</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'wasi'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> argv<span class="token punctuation">,</span> env <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'process'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> wasi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WASI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  args<span class="token operator">:</span> argv<span class="token punctuation">,</span>
  env<span class="token punctuation">,</span>
  preopens<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'/sandbox'</span><span class="token operator">:</span> <span class="token string">'/some/real/path/that/wasm/can/access'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Some WASI binaries require:</span>
<span class="token comment">//   const importObject = { wasi_unstable: wasi.wasiImport };</span>
<span class="token keyword">const</span> importObject <span class="token operator">=</span> <span class="token punctuation">{</span> wasi_snapshot_preview1<span class="token operator">:</span> wasi<span class="token punctuation">.</span>wasiImport <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> wasm <span class="token operator">=</span> <span class="token keyword">await</span> WebAssembly<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span>
  <span class="token keyword">await</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span><span class="token string">'./demo.wasm'</span><span class="token punctuation">,</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">await</span> WebAssembly<span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span>wasm<span class="token punctuation">,</span> importObject<span class="token punctuation">)</span><span class="token punctuation">;</span>

wasi<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="设置npm镜像源"><a href="#设置npm镜像源" class="header-anchor">#</a> 设置npm镜像源</h2> <p></p> <div class="language-Node line-numbers-mode"><pre class="language-text"><code>npm config get registry  // 查看npm当前镜像源

https://registry.npm.taobao.org/  // 设置npm镜像源为淘宝镜像

yarn config get registry  // 查看yarn当前镜像源

https://registry.npm.taobao.org/  // 设置yarn镜像源为淘宝镜像
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>新建npmrc文件</p> <p>在npmrc文件中粘贴npm地址</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/7/2021, 11:25:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech/Javascript/Node6.html" class="prev">
        JavaScript开发（六）-TS开发
      </a></span> <span class="next"><a href="/tech/Javascript/Node8.html">
        NodeJs开发（二）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1640ad01.js" defer></script><script src="/assets/js/2.619c82a8.js" defer></script><script src="/assets/js/18.d6f9547b.js" defer></script>
  </body>
</html>
