<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React（四） | Kun&#39;s Wiki</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="meta的描述内容">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.107701cb.js" as="script"><link rel="preload" href="/assets/js/2.619c82a8.js" as="script"><link rel="preload" href="/assets/js/22.4e836b52.js" as="script"><link rel="prefetch" href="/assets/js/10.4c94b81d.js"><link rel="prefetch" href="/assets/js/11.f5303132.js"><link rel="prefetch" href="/assets/js/12.0450625b.js"><link rel="prefetch" href="/assets/js/13.cd86f0f8.js"><link rel="prefetch" href="/assets/js/14.4a9f97de.js"><link rel="prefetch" href="/assets/js/15.dbdc93f4.js"><link rel="prefetch" href="/assets/js/16.006f93ff.js"><link rel="prefetch" href="/assets/js/17.ad3cdb92.js"><link rel="prefetch" href="/assets/js/18.1b7ef2b7.js"><link rel="prefetch" href="/assets/js/19.0a7bdbd0.js"><link rel="prefetch" href="/assets/js/20.0d56d304.js"><link rel="prefetch" href="/assets/js/21.3190efab.js"><link rel="prefetch" href="/assets/js/23.03993835.js"><link rel="prefetch" href="/assets/js/24.a01f0216.js"><link rel="prefetch" href="/assets/js/25.6781aead.js"><link rel="prefetch" href="/assets/js/26.ddf559ad.js"><link rel="prefetch" href="/assets/js/27.46e966a4.js"><link rel="prefetch" href="/assets/js/28.5c6a09d7.js"><link rel="prefetch" href="/assets/js/29.5db34a2c.js"><link rel="prefetch" href="/assets/js/3.c6ec38c3.js"><link rel="prefetch" href="/assets/js/30.9f2849c6.js"><link rel="prefetch" href="/assets/js/31.5815c55c.js"><link rel="prefetch" href="/assets/js/32.574798bd.js"><link rel="prefetch" href="/assets/js/33.0d623fd7.js"><link rel="prefetch" href="/assets/js/34.83890c8c.js"><link rel="prefetch" href="/assets/js/35.89b4b514.js"><link rel="prefetch" href="/assets/js/36.5a1b2b99.js"><link rel="prefetch" href="/assets/js/37.702be7e9.js"><link rel="prefetch" href="/assets/js/38.0063f952.js"><link rel="prefetch" href="/assets/js/39.787f0c14.js"><link rel="prefetch" href="/assets/js/4.e268862a.js"><link rel="prefetch" href="/assets/js/40.c99cd2ad.js"><link rel="prefetch" href="/assets/js/41.f5621bfc.js"><link rel="prefetch" href="/assets/js/42.c7540d40.js"><link rel="prefetch" href="/assets/js/43.4c36a635.js"><link rel="prefetch" href="/assets/js/44.b9cba9f3.js"><link rel="prefetch" href="/assets/js/45.69b2d954.js"><link rel="prefetch" href="/assets/js/46.5534b655.js"><link rel="prefetch" href="/assets/js/47.f16f43f3.js"><link rel="prefetch" href="/assets/js/48.fb20e8b3.js"><link rel="prefetch" href="/assets/js/49.0f580aeb.js"><link rel="prefetch" href="/assets/js/5.0c896d33.js"><link rel="prefetch" href="/assets/js/50.f9b08984.js"><link rel="prefetch" href="/assets/js/51.1cf6d401.js"><link rel="prefetch" href="/assets/js/52.d08beb36.js"><link rel="prefetch" href="/assets/js/53.12958900.js"><link rel="prefetch" href="/assets/js/54.5054df3f.js"><link rel="prefetch" href="/assets/js/55.b71ef02a.js"><link rel="prefetch" href="/assets/js/56.c4c0ace1.js"><link rel="prefetch" href="/assets/js/57.2353a8bb.js"><link rel="prefetch" href="/assets/js/58.30db1013.js"><link rel="prefetch" href="/assets/js/59.2b1f1022.js"><link rel="prefetch" href="/assets/js/6.2958d7f8.js"><link rel="prefetch" href="/assets/js/60.ee89bede.js"><link rel="prefetch" href="/assets/js/61.1fbe0671.js"><link rel="prefetch" href="/assets/js/62.84e1e2cf.js"><link rel="prefetch" href="/assets/js/63.2e3baa5f.js"><link rel="prefetch" href="/assets/js/64.56588b49.js"><link rel="prefetch" href="/assets/js/65.69bba41a.js"><link rel="prefetch" href="/assets/js/66.f7708893.js"><link rel="prefetch" href="/assets/js/67.a93cc627.js"><link rel="prefetch" href="/assets/js/68.bbe764d2.js"><link rel="prefetch" href="/assets/js/69.7d632097.js"><link rel="prefetch" href="/assets/js/7.4f3f4813.js"><link rel="prefetch" href="/assets/js/70.9fbcc14a.js"><link rel="prefetch" href="/assets/js/71.e4b8c89d.js"><link rel="prefetch" href="/assets/js/72.b7d8c12a.js"><link rel="prefetch" href="/assets/js/73.d033e936.js"><link rel="prefetch" href="/assets/js/74.6b83aade.js"><link rel="prefetch" href="/assets/js/8.af6b4dfd.js"><link rel="prefetch" href="/assets/js/9.0ac2d280.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kun's Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  科研
</a></div><div class="nav-item"><a href="/shoot/" class="nav-link">
  摄影
</a></div><div class="nav-item"><a href="https://www.github.com/kun8018" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/tech/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  科研
</a></div><div class="nav-item"><a href="/shoot/" class="nav-link">
  摄影
</a></div><div class="nav-item"><a href="https://www.github.com/kun8018" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tech</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/" aria-current="page" class="sidebar-link">Blogging Like a Hacker</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/react/react.html" class="sidebar-link">React</a></li><li><a href="/tech/react/react2.html" class="sidebar-link">React（二）</a></li><li><a href="/tech/react/react3.html" class="sidebar-link">React（三）</a></li><li><a href="/tech/react/react4.html" aria-current="page" class="active sidebar-link">React（四）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/react/react4.html#redux" class="sidebar-link">Redux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/react/react4.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-redux" class="sidebar-link">React-redux</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#中间件" class="sidebar-link">中间件</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#文档" class="sidebar-link">文档</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#mobx" class="sidebar-link">mobx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/react/react4.html#基本概念-2" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#mobx与redux的不同" class="sidebar-link">mobx与redux的不同</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#recoil" class="sidebar-link">Recoil</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#rematch" class="sidebar-link">Rematch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/react/react4.html#其他插件" class="sidebar-link">其他插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#redux-toolkit" class="sidebar-link">redux-toolkit</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-query" class="sidebar-link">react-query</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#rtk-query" class="sidebar-link">rtk-query</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#es-lint" class="sidebar-link">ES-lint</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react的ts写法" class="sidebar-link">react的Ts写法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/react/react4.html#泛型组件" class="sidebar-link">泛型组件</a></li></ul></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react库" class="sidebar-link">react库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-helmet" class="sidebar-link">react-helmet</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#二维码" class="sidebar-link">二维码</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#使用antd" class="sidebar-link">使用antd</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#graphql" class="sidebar-link">GraphQL</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#eventbus" class="sidebar-link">eventbus</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-beautiful-dnd" class="sidebar-link">react-beautiful-dnd</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-dnd" class="sidebar-link">react-dnd</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-intl-universal" class="sidebar-link">react-intl-universal</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-hot-loader" class="sidebar-link">react-hot-loader</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#uuid" class="sidebar-link">uuid</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#js-cookie" class="sidebar-link">js-cookie</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-color" class="sidebar-link">react-color</a></li><li class="sidebar-sub-header"><a href="/tech/react/react4.html#react-lazyload" class="sidebar-link">react-lazyload</a></li></ul></li></ul></li><li><a href="/tech/react/react5.html" class="sidebar-link">React（五）</a></li><li><a href="/tech/react/reactnative.html" class="sidebar-link">React Native入门</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>周边开发技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>服务器技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>桌面端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>进阶前端技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>静态语言</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>业余研究</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>关于</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>科学研究</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>​      前端框架，快速开发页面，函数式编程，与后端api快速搭建</p> <h2 id="redux"><a href="#redux" class="header-anchor">#</a> Redux</h2> <p>Facebook 有一个 Flux 的实现，但是我们会使用 Redux 库。 它使用相同的原理，但是更简单一些。 Facebook 现在也使用 Redux 而不是原来的 Flux</p> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <p>redux中概念：</p> <p>Store:储存state的地方，通过createStore方法创建store</p> <p>Action:应用中的各种操作或动作，不同的操作会改变相应的state状态</p> <p>Reducer:按照action更新state</p> <p>Store.getState():获取整个状态数据对象</p> <p>store.dispatch():分发Action</p> <p>store.subscribe():设置监听函数，一旦state变化就会自动执行</p> <p>以图书馆举例，react component就是一个要借书的用户，当你向图书馆借书时跟图书管理员说要什么书，这个语境就是Action Creators，图书馆的管理员就是store，负责数据状态的管理，图书馆收到请求后向图书系统中查询，这个系统就是Reducers。</p> <p>安装</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add redux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>新建reducer.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>新建store.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>action.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
   type<span class="token operator">:</span><span class="token string">'ADD_TODO'</span><span class="token punctuation">,</span>
   payload<span class="token operator">:</span><span class="token string">'Learn Redux'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>监听</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>createStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span><span class="token punctuation">;</span>

store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>action发出后reducer立即执行即为同步，一段时间后执行为异步</p> <p>对于异步，</p> <h3 id="react-redux"><a href="#react-redux" class="header-anchor">#</a> React-redux</h3> <p>react-redux提供connet方法，用于从UI组件生成容器组件，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>connet<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>

<span class="token keyword">const</span> VisibleTodoList <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span>
   mapStateToProps<span class="token punctuation">,</span>
   mapDispatchToProps
<span class="token punctuation">)</span><span class="token punctuation">(</span>TodoList<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>connet生成容器之后，需要让容器组件拿到state对象，react-redux提供Provider组件让容器拿到state</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Provider<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>createStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>

<span class="token function">render</span><span class="token punctuation">(</span>
 <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span> <span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="中间件"><a href="#中间件" class="header-anchor">#</a> 中间件</h3> <p>redux-saga</p> <p>功能类似redux-thunk，用于异步action，原理是通过generator函数，相比于thunk更复杂一些，集中处理了action，支持dispatch后的回调。</p> <p>redux-thunk</p> <p>用于异步action，允许你的action可以返回函数, 带有dispatch和getState两个参数, 在这个action函数里, 异步的dispatch action;</p> <p>redux-logger</p> <p>在控制台打印redux过程，类似的也可以按redux文档示范的中间件，但是感觉logger的颜色更好看</p> <p>redux-persist</p> <p>实现数据持久化，自动存入localStorage，配置略麻烦</p> <h3 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h3> <p>Https://cn.redux.js.org</p> <h2 id="mobx"><a href="#mobx" class="header-anchor">#</a> mobx</h2> <p>mobx与redux相比：</p> <ul><li>函数式 VS 面向对象</li> <li>redux 需要 connect，也需要 Immutable Data，reducer，action，文件、代码量较多，概念也多。 mobx 直接引用对象组织，修改数据。</li> <li>redux 数据流动很自然，任何 dispatch 都会导致广播，需要依据对象引用是否变化来控制更新粒度。mobx 数据流流动不自然，只有用到的数据才会引发绑定，局部精确更新，但免去了粒度控制烦恼。</li> <li>redux 有时间回溯，每个 action 都被记录下来，可预测性，定位错误的优势。mobx 只有一份数据引用，不会有历史记录。</li> <li>redux 引入中间件去解决异步操作，以及很多复杂的工作。mobx 没有中间件，数据改了就是改了，没有让你增加中间件的入口。</li></ul> <p>为什么用mobx</p> <ul><li>简单，概念，代码少</li> <li>class 去定义、组织 store，数据、computed、action 定义到一块，结构更清晰，面向对象的思维更适合快速的业务开发</li> <li>某个 store 的引用不一定非在组件中才能取到，因为是对象，可以直接引用。比如在 constant.js 文件中可以定义一些来自 store 的变量。</li> <li>据说效率更高。mobx 会建立虚拟推导图 (virtual derivation graph)，保证最少的推导依赖</li></ul> <h3 id="基本概念-2"><a href="#基本概念-2" class="header-anchor">#</a> 基本概念</h3> <p>Observable state</p> <p>给数据对象添加可观测的功能，支持任何数据结构。</p> <p>Computed values</p> <p>某个 state 发生变化时，需要自动计算的值。比如说单价变化，总价的计算</p> <p>Reactions</p> <p>Reactions 和 Computed 类似，都是 state 变化后触发。但它不是去计算值，而是会产生副作用，比如 console、网络请求、react dom 更新等。mobx 提供了三个函数用于自定义 reactions。</p> <p>Actions</p> <h3 id="mobx与redux的不同"><a href="#mobx与redux的不同" class="header-anchor">#</a> mobx与redux的不同</h3> <p>redux与mobx的相同点：</p> <p>1.统一维护管理状态应用</p> <p>2.某一状态只有一个可信状态数据来源store</p> <p>3.操作更新状态方式统一，并且可控，</p> <p>4.支持将store与React组件连接，如react-redux、mobx-react</p> <p>不同点：</p> <p>1.Redux更多的是遵循函数式编程思想，比如reducer就是一个纯函数，mobx设计更多偏向于面向对象编程和响应式编程，通常将状态包装成一个可观察对象，使用可观察对象的能力，一旦状态对象变更，就能自动获得更新</p> <p>2.redux总是将所有共享的应用数据集中在一个大的store中，而mobx则通常按模块将应用状态划分，在多个独立的store中管理</p> <p>3.Redux默认以Javascript原生对象存储数据，Mobx使用可观察对象，Redux需要手动追踪所有状态对象的变更，Mobx可以监听可观察对象，当其变更时自动触发监听。</p> <p>4.Redux中的对象通常是不可变的，我们不能直接操作状态对象，而总是在原来状态对象基础上返回一个新的状态对象，这样就能方便地返回应用上一状态，而mobx可以直接使用新值更新状态对象</p> <p>5.连接组件使用react-redux和mobx-react。react-redux中提供Provider负责将Store注入react应用，使用connect负责将store state注入容器组件，并选择特定状态作为容器组件props传递。在mobx-react中，使用Provider将所有store注入应用，使用inject将特定store注入特定组件，然后使用Observer保证组件能响应store中的可观察对象变更，即store更新</p> <p>mobx异步action不需要配置，redux则需要中间件redux-sage或者redux-thunk</p> <p>选择mobx可能的原因：</p> <p>1。学习成本低，不需要很多配置。</p> <p>2.面向对象编程。mobx支持面向对象编程，也支持函数式，redux只支持函数式</p> <p>3.模版代码少。</p> <p>不选择mobx可能的原因：</p> <p>1.过于自由</p> <p>2.可扩展性、可维护性。mobx不适用于大型项目，需要手动约定规范</p> <p>https://github.com/sunyongjian/blog/issues/28</p> <h2 id="recoil"><a href="#recoil" class="header-anchor">#</a> Recoil</h2> <p><code>Recoil</code> 本身就是为了解决 <code>React</code> 全局数据流管理的问题，采用分散管理原子状态的设计模式。</p> <p><code>Recoil</code> 提出了一个新的状态管理单位 <code>Atom</code>，它是可更新和可订阅的，当一个 <code>Atom</code> 被更新时，每个被订阅的组件都会用新的值来重新渲染。如果从多个组件中使用同一个 <code>Atom</code> ，所有这些组件都会共享它们的状态。</p> <p>可以把<code>Atom</code> 想象为为一组 <code>state</code> 的集合，改变一个 <code>Atom</code> 只会渲染特定的子组件，并不会让整个父组件重新渲染。</p> <p>使用 <code>Redux、Mobx</code> 当然可以，并没有什么问题，主要原因是它们本身并不是 <code>React</code> 库，我们是借助这些库的能力来实现状态管理。像 <code>Redux</code> 它本身虽然提供了强大的状态管理能力，但是使用的成本非常高，你还需要编写大量冗长的代码，另外像异步处理或缓存计算也不是这些库本身的能力，甚至需要借助其他的外部库。</p> <p>并且，它们并不能访问 <code>React</code> 内部的调度程序，而 <code>Recoil</code> 在后台使用 <code>React</code> 本身的状态，在未来还能提供并发模式这样的能力。</p> <p>使用实例</p> <p>初始化</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import React from 'react';
import {
  RecoilRoot,
  atom,
  selector,
  useRecoilState,
  useRecoilValue,
  useSetRecoilState
} from 'recoil';

function App() {
  return (
    &lt;RecoilRoot&gt;
      &lt;CharacterCounter /&gt;
    &lt;/RecoilRoot&gt;
  );
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>定义状态</p> <p><code>Atom</code> 是一种新的状态，但是和传统的 <code>state</code> 不同，它可以被任何组件订阅，当一个 <code>Atom</code> 被更新时，每个被订阅的组件都会用新的值来重新渲染。</p> <p>定义atom</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>export const nameState = atom({
  key: 'nameState',
  default: 'ConardLi'
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这种方式意味着你不需要像 <code>Redux</code> 那样集中定义状态，可以像 <code>Mobx</code> 一样将数据分散定义在任何地方。</p> <p>要创建一个 <code>Atom</code> ，必须要提供一个 <code>key</code> ，其必须在 <code>RecoilRoot</code> 作用域中是唯一的，并且要提供一个默认值，默认值可以是一个静态值、函数甚至可以是一个异步函数。</p> <p>订阅和更新状态</p> <p><code>Recoil</code> 采用 <code>Hooks</code> 方式订阅和更新状态，常用的是下面三个 API：</p> <p><code>useRecoilState</code>：类似 useState 的一个 <code>Hook</code>，可以取到 <code>atom</code> 的值以及 <code>setter</code> 函</p> <p><code>useSetRecoilState</code>：只获取 <code>setter</code> 函数，如果只使用了这个函数，状态变化不会导致组件重新渲染</p> <p><code>useRecoilValue</code>：只获取状态</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { nameState } from './store'
// useRecoilState
const NameInput = () =&gt; {
  const [name, setName] = useRecoilState(nameState);
  const onChange = (event) =&gt; {
   setName(event.target.value);
  };
  return &lt;&gt;
   &lt;input type=&quot;text&quot; value={name} onChange={onChange} /&gt;
   &lt;div&gt;Name: {name}&lt;/div&gt;
  &lt;/&gt;;
}

// useRecoilValue
const SomeOtherComponentWithName = () =&gt; {
  const name = useRecoilValue(nameState);
  return &lt;div&gt;{name}&lt;/div&gt;;
}

// useSetRecoilState  
const SomeOtherComponentThatSetsName = () =&gt; {
  const setName = useSetRecoilState(nameState);
  return &lt;button onClick={() =&gt; setName('Jon Doe')}&gt;Set Name&lt;/button&gt;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>派生状态</p> <p><code>selector</code> 表示一段派生状态，它使我们能够建立依赖于其他 <code>atom</code> 的状态。它有一个强制性的 <code>get</code> 函数，其作用与 <code>redux</code> 的 <code>reselect</code> 或 <code>MobX</code> 的 <code>@computed</code> 类似。</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>const lengthState = selector({
  key: 'lengthState', 
  get: ({get}) =&gt; {
    const text = get(nameState);
    return text.length;
  },
});

function NameLength() {
  const length = useRecoilValue(charLengthState);
  return &lt;&gt;Name Length: {length}&lt;/&gt;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>selector 是一个纯函数：对于给定的一组输入，它们应始终产生相同的结果（至少在应用程序的生命周期内）。这一点很重要，因为选择器可能会执行一次或多次，可能会重新启动并可能会被缓存。</p> <p>异步状态</p> <p><code>Recoil</code> 提供了通过数据流图将状态和派生状态映射到 <code>React</code> 组件的方法。真正强大的功能是图中的函数也可以是异步的。这使得我们可以在异步 <code>React</code> 组件渲染函数中轻松使用异步函数。使用 <code>Recoil</code> ，你可以在选择器的数据流图中无缝地混合同步和异步功能。只需从选择器 <code>get</code> 回调中返回 <code>Promise</code> ，而不是返回值本身。</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>const userNameQuery = selector({
  key: 'userName',
  get: async ({get}) =&gt; {
    const response = await myDBQuery({
      userID: get(currentUserIDState),
    });
    return response.name;
  },
});

function CurrentUserInfo() {
  const userName = useRecoilValue(userNameQuery);
  return &lt;div&gt;{userName}&lt;/div&gt;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>Recoil</code> 推荐使用 <code>Suspense</code>，<code>Suspense</code> 将会捕获所有异步状态，另外配合 <code>ErrorBoundary</code> 来进行错误捕获：</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>function MyApp() {
  return (
    &lt;RecoilRoot&gt;
      &lt;ErrorBoundary&gt;
        &lt;React.Suspense fallback={&lt;div&gt;Loading...&lt;/div&gt;}&gt;
          &lt;CurrentUserInfo /&gt;
        &lt;/React.Suspense&gt;
      &lt;/ErrorBoundary&gt;
    &lt;/RecoilRoot&gt;
  );
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>Recoil</code> 推崇的是分散式的状态管理，这个模式很类似于 <code>Mobx</code>，使用起来也感觉有点像 <code>observable + computed</code> 的模式，但是其 API 以及核心思想设计的又没有  <code>Mobx</code> 一样简洁易懂，反而有点复杂，对于新手上手起来会有一定成本。</p> <p>在使用方式上完全拥抱了函数式的 <code>Hooks</code> 使用方式，并没有提供 <code>Componnent</code> 的使用方式，目前使用原生的 <code>Hooks API</code> 我们也能实现状态管理，我们也可以使用 <code>useMemo</code> 创造出派生状态，<code>Recoil</code> 的 <code>useRecoilState</code> 以及 <code>selector</code> 也比较像是对 <code>useContext、useMemo</code> 的封装。</p> <p>但是毕竟是 <code>Facebook</code> 官方推出的状态管理框架，其主打的是高性能以及可以利用 <code>React</code> 内部的调度机制，包括其承诺即将会支持的并发模式，这一点还是非常值得期待的。</p> <p>另外，其本身的分散管理原子状态的模式、读写分离、按需渲染、派生缓存等思想还是非常值得一学的</p> <p>https://juejin.cn/post/6881493149261250568#heading-2</p> <h2 id="rematch"><a href="#rematch" class="header-anchor">#</a> Rematch</h2> <p>https://rematchjs.org/docs</p> <p>rematch是基于redux的状态管理框架，但是比redux简便很多。</p> <p>rematch是没有boilerplate的Redux最佳实践，没有多余的action type，action creators、switch语句或者chunks</p> <p>也就是说，rematch移除了redux中所需要的一些东西，并用更简单的方式替代了它们：</p> <p>声明action类型、action创建函数、thunks、sagas、store配置、mapDispatchToProps</p> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> @rematch/core
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>rematch中的概念：</p> <p>状态数据：state</p> <p>改变state：reducer</p> <p>异步action：effects with async/await</p> <p>如何触发reducer和effects：不需编写action type或者action creator，dispatch标准化了action</p> <p>创建state、model</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { createModel } from '@rematch/core'

export const count = createModel({
  state:0,
  reducer:{
    upBy:(state,payload) =&gt; state + payload
  },
  effects:{
    async asyncGetAppInfo() {
      await console.log(2);
    }
  }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在组件中使用</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { connect } from 'react-redux'

//Component

const mapStateToProps = (state) =&gt;({
  count: state.count
})

const mapDispatchToProps = (dispatch) =&gt; ({
  countUpBy: dispatch.count.upBy
})

connect(mapStateToProps,mapDispatchToProps)(Component)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>对比redux中</p> <p>先创建action type</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>export const COUNT_UP_BY = 'COUNT_UP_BY'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再创建action creator</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">COUNT_UP_BY</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../types/counter'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">countUpBy</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token constant">COUNT_UP_BY</span><span class="token punctuation">,</span>
  payload<span class="token operator">:</span> value<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>创建reducer</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { COUNT_UP_BY } from '../types/counter'

const initialState = 0

export default (state = initialState,action) =&gt; {
  switch (action.type){
    case COUNT_UP_BY:
      return state + action.paylaod
    default return state
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在模块中使用</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { countUpBy } from '../actions/count'
import { connect } from 'react-redux'

//Component

const mapStateToProps = (state) =&gt; ({
  count: state.count
})

connect(mapStateToProps,{countUpBy})(Component)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>demo地址：https://Xrr2016.github.io/rematch-todoså</p> <h3 id="其他插件"><a href="#其他插件" class="header-anchor">#</a> 其他插件</h3> <h2 id="redux-toolkit"><a href="#redux-toolkit" class="header-anchor">#</a> redux-toolkit</h2> <p><strong>Redux工具包</strong> 致力于成为编写 Redux 逻辑的标准方式。它最初是为了帮助解决有关 Redux 的三个常见问题而创建的：</p> <ul><li>&quot;配置一个 Redux store 过于复杂&quot;</li> <li>&quot;做任何 Redux 的事情我都需要添加很多包&quot;</li> <li>&quot;Redux 需要太多的样板代码&quot;</li></ul> <p>包括以下api</p> <p>configureStore(): 包装 createStore 以提供简化的配置选项和良好的默认预设。它可以自动组合你的切片 reducers，添加您提供的任何 Redux 中间件，默认情况下包含 redux-thunk ，并允许使用 Redux DevTools 扩展。</p> <p>createReducer(): 为 case reducer 函数提供 action 类型的查找表，而不是编写switch语句。此外，它会自动使用immer 库来让您使用普通的可变代码编写更简单的 immutable 更新，例如 state.todos [3] .completed = true 。</p> <p>createAction(): 为给定的 action type string 生成一个 action creator 函数。函数本身定义了 toString()，因此它可以用来代替 type 常量。</p> <p>createSlice(): 接受一个 reducer 函数的对象、分片名称和初始状态值，并且自动生成具有相应 action creators 和 action 类型的分片reducer。</p> <p>createAsyncThunk: 接受一个 action type string 和一个返回 promise 的函数，并生成一个发起基于该 promise 的pending/fulfilled/rejected action 类型的 thunk。</p> <p>createEntityAdapter: 生成一组可重用的 reducers 和 selectors，以管理存储中的规范化数据
createSelector 组件 来自 Reselect 库，为了易用再导出。</p> <h2 id="react-query"><a href="#react-query" class="header-anchor">#</a> react-query</h2> <p>React Query 无疑是管理服务器状态的最佳库之一。它非常好用，<strong>开箱即用，无需配置</strong>，并且可以随着应用的增长而根据自己的喜好<strong>进行定制</strong>。</p> <p>React Query 使您可以击败并征服棘手的服务器状态挑战和障碍，并在开始控制您的应用数据之前对其进行控制。</p> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i react-query
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>代码示例</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import {
  useQuery,
  useMutation,
  useQueryClient,
  QueryClient,
  QueryClientProvider,
} from 'react-query'
import { getTodos, postTodo } from '../my-api'

// 创建一个 client
const queryClient = new QueryClient()

function App() {
  return (
    // 提供 client 至 App
    &lt;QueryClientProvider client={queryClient}&gt;
      &lt;Todos /&gt;
    &lt;/QueryClientProvider&gt;
  )
}

function Todos() {
  // 访问 client
  const queryClient = useQueryClient()

  // 查询
  const query = useQuery('todos', getTodos)

  // 修改
  const mutation = useMutation(postTodo, {
    onSuccess: () =&gt; {
      // 错误处理和刷新
      queryClient.invalidateQueries('todos')
    },
  })

  return (
    &lt;div&gt;
      &lt;ul&gt;
        {query.data.map((todo) =&gt; (
          &lt;li key={todo.id}&gt;{todo.title}&lt;/li&gt;
        ))}
      &lt;/ul&gt;

      &lt;button
        onClick={() =&gt; {
          mutation.mutate({
            id: Date.now(),
            title: 'Do Laundry',
          })
        }}
      &gt;
        Add Todo
      &lt;/button&gt;
    &lt;/div&gt;
  )
}

render(&lt;App /&gt;, document.getElementById('root'))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h2 id="rtk-query"><a href="#rtk-query" class="header-anchor">#</a> rtk-query</h2> <h2 id="es-lint"><a href="#es-lint" class="header-anchor">#</a> ES-lint</h2> <p>react的代码规范库</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> eslint eslint-plugin-react
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果是typescript项目按照ts相关插件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> @typescript-eslint/eslint-plugin @typescript-eslint/parser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用yarn eslint --lint向导来完成配置，或者手动创建eslintrc。json填入如下配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;plugin:react/recommended&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@typescript-eslint/parser&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;@typescript-eslint&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;react/self-closing-comp&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">]</span> <span class="token comment">//组件无内容时自闭合</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在vscode中配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;typescriptreact&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="react的ts写法"><a href="#react的ts写法" class="header-anchor">#</a> react的Ts写法</h2> <h3 id="泛型组件"><a href="#泛型组件" class="header-anchor">#</a> 泛型组件</h3> <div class="language-react line-numbers-mode"><pre class="language-text"><code>//泛型ts组件
function Foo&lt;T&gt;(props: Props&lt;T&gt;){
  return &lt;div&gt;{props.content}&lt;/div&gt;
}

const App = () =&gt; {
  return (
  	&lt;div className=&quot;App&quot;&gt;
      &lt;Foo content={42}&gt;&lt;/Foo&gt;
      &lt;Foo&lt;string&gt; content={&quot;hello&quot;}&gt;&lt;/Foo&gt;
    &lt;/div&gt;
  )
}
        
//普通ts组件
interface Props {
	content: string;          
}
        
function Foo(props: Props) {
	return &lt;div&gt;{props.content}&lt;/div&gt;          
}
        
const App = () =&gt; {
  return (
  	&lt;div className=&quot;App&quot;&gt;
      // Type number not assignable to type string
      &lt;Foo content={42}&gt;&lt;/Foo&gt;
      &lt;Foo&lt;string&gt; content={&quot;hello&quot;}&gt;&lt;/Foo&gt;
    &lt;/div&gt;
  )
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="react库"><a href="#react库" class="header-anchor">#</a> react库</h2> <h3 id="react-helmet"><a href="#react-helmet" class="header-anchor">#</a> react-helmet</h3> <p>React Helmet是一个HTML文档head管理工具，管理对文档头的所有修改。React Helmet采用纯HTML标记并输出纯HTML标记，非常简单，对react初学者友好</p> <p>特点：</p> <p>支持所有有效的head标签，title、base、meta、link、script、noscript和style</p> <p>支持body、html和title的属性</p> <p>支持服务端渲染</p> <p>嵌套组件覆盖重复的head标签修改</p> <p>同一组件中定义时将保留重复的head标签修改(比如“apple-touch-icon”)</p> <p>支持跟踪DOM更改的回调</p> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i react-helmet
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import {Helmet} from &quot;react-helmet&quot;

class Application extends React.Component {
  render(){
   return(
      &lt;div className=&quot;application&quot;&gt;
        &lt;Helmet&gt;
          &lt;meta charSet=&quot;utf-8&quot;/&gt;
          &lt;title&gt;My title&lt;/title&gt;
          &lt;link rel=&quot;canonical&quot; href=&quot;http://mysite.com/example&quot; /&gt;
        &lt;/Helmet&gt;
        &lt;Child&gt;
       			&lt;Helmet&gt;
                &lt;title&gt;new Title&lt;/title&gt;
            &lt;/Helmet&gt;
       &lt;/Child&gt;
      &lt;/div&gt;
   )
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>上面代码中，后面的helmet会覆盖前面的helmet</p> <p>服务端渲染时，需要在ReactDOMServer.renderToString或ReadDOMServer.renderToStaticMarkup后调用Helmet.renderStatic()来获得你预渲染的head数据</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>ReactDOMServer.renderToString(&lt;Handler /&gt;);
const helmet = Helmet.renderStatic();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="二维码"><a href="#二维码" class="header-anchor">#</a> 二维码</h3> <p>QR Code数据表示方法 : 深色模块表示二进制&quot;1&quot;，浅色模块表示二进制&quot;0&quot;。</p> <p>纠错能力:</p> <ul><li>L级：约可纠错7%的数据码字；</li> <li>M级：约可纠错15%的数据码字；</li> <li>Q级：约可纠错25%的数据码字；</li> <li>H级：约可纠错30%的数据码字；</li></ul> <p>使用qrcode.react npm包</p> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> qrcode.react
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>api</p> <table><thead><tr><th>prop</th> <th>type</th> <th>default value</th></tr></thead> <tbody><tr><td>value</td> <td>string</td> <td></td></tr> <tr><td>renderAs</td> <td>string ('canvas' 'svg')</td> <td>'canvas'</td></tr> <tr><td>size</td> <td>number</td> <td>128</td></tr> <tr><td>bgColor</td> <td>string (CSS color)</td> <td>&quot;#FFFFFF&quot;</td></tr> <tr><td>fgColor</td> <td>string (CSS color)</td> <td>&quot;#000000&quot;</td></tr> <tr><td>level</td> <td>string ('L' 'M' 'Q' 'H')</td> <td>'L'</td></tr> <tr><td>includeMargin</td> <td>boolean</td> <td>false</td></tr> <tr><td>imageSettings</td> <td>object (see below)</td> <td></td></tr></tbody></table> <p>图片设置参数imageSettings</p> <table><thead><tr><th>field</th> <th>type</th> <th>default value</th></tr></thead> <tbody><tr><td>src</td> <td>string</td> <td></td></tr> <tr><td>x</td> <td>number</td> <td>none, will center</td></tr> <tr><td>y</td> <td>number</td> <td>none, will center</td></tr> <tr><td>height</td> <td>number</td> <td>10% of size</td></tr> <tr><td>width</td> <td>number</td> <td>10% of size</td></tr> <tr><td>excavate</td> <td>boolean</td> <td>false</td></tr></tbody></table> <p>示例代码</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>&lt;QRCode
  id=&quot;qrCode&quot;
  value={&quot;https://gongyi.m.jd.com/oneDetails.html?id=930&quot;}
  imageSettings={{
    // 中间有图片logo
    src: `http://img13.360buyimg.com/imagetools/jfs/t1/203384/29/6713/37826/6142ef39E5f79ed2b/47200134bf8d0571.jpg`,
    height: 30,
    width: 30,
    excavate: true,
  }}
  size={99} // 二维码的大小
  fgColor=&quot;#000000&quot; // 二维码的颜色
/&gt;
//转换为图片
changeCanvasToPic = () =&gt; {
    const canvasImg = document.getElementById('qrCode'); // 获取canvas类型的二维码
    const img = new Image();
    img.src = canvasImg.toDataURL('image/png'); 
// canvas.toDataUrl() 可以将canvas格式的文件转换成基于base64的指定格式的图片
// 注意这个api ie9以下不支持    
    const downLink = document.getElementById('down_link');
    downLink.href = img.src;
    downLink.download = '二维码'; //下载图片name
  };
//定时刷新
//定时刷新功能是使用 setInterval 定时更新 value 值来更新二维码，跳转地址后面拼上一个radomCode, radomCode定时更新，就实现二维码的刷新了，需要及时清理定时器。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="使用antd"><a href="#使用antd" class="header-anchor">#</a> 使用antd</h3> <p>Ant-Design是蚂蚁金服开发的面向React和Vue的类似于bootstrap的框架，官网链接为：https://ant.design/index-cn</p> <p>安装包</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>npm install antd --save
cnpm i antd -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在App.css文件中导入样式</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>@import '~antd/dist/antd.css';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>按需导入包</p> <div class="language-node line-numbers-mode"><pre class="language-text"><code>import {  } from 'antd';

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>组件</p> <p>Upload</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="graphql"><a href="#graphql" class="header-anchor">#</a> GraphQL</h3> <p>Apollo是基于GraphQL的全栈解决方案集合，包括了apollo-client和apollo-server，从后端到前端提供了对应的lib使得开发GraphQL更加方便</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>apollo<span class="token operator">-</span>boost 包含启动阿波罗客户端的所有依赖
react<span class="token operator">-</span>apollo 视图层面的集合
graph<span class="token operator">-</span>tag 解析查询语句
graphql 也是解析查询语句
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-react line-numbers-mode"><pre class="language-text"><code>import ApolloClient from 'apollo-boost' 

const client = new ApolloClient({
    uri: 'http://localhost:5000/graphql'
})

import { ApolloProvider,Query } from 'react-apollo'
import { Mutation,MutationFunc } from 'react-apollo'

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-react line-numbers-mode"><pre class="language-text"><code>npm install @apollo/client graphql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用hooks</p> <h3 id="eventbus"><a href="#eventbus" class="header-anchor">#</a> eventbus</h3> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> events
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//event.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>EventEmitter<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'events'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//发布</span>
<span class="token keyword">import</span> emitter <span class="token keyword">from</span> <span class="token string">'./event'</span>

<span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">,</span><span class="token string">'来自father的info'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Father
<span class="token comment">//订阅</span>
<span class="token comment">//emitter.addListener()事件监听订阅</span>
<span class="token comment">//emitter.removeListener()进行事件销毁，取消订阅</span>
<span class="token keyword">import</span> emitter <span class="token keyword">from</span> <span class="token string">'./event'</span>

<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="react-beautiful-dnd"><a href="#react-beautiful-dnd" class="header-anchor">#</a> react-beautiful-dnd</h3> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { DragDropContext, Draggable, Droppable } from 'react-beautiful-dnd'

class DraggableTags extends Component {
  render() {
    return (
    	&lt;DragDropContext onDragEnd={this.onDragEnd}&gt;
      	&lt;Droppable droppableId=&quot;droppable&quot; direction=&quot;horizontal&quot;&gt;
          {(provided, _snapshot)=&gt; (
            &lt;Draggable&gt;
							{(provided, _snapshot)=&gt; (
              	style={
                  
                }
              )}
            &lt;/Draggable&gt;
          )}
        &lt;/Droppable&gt;
      &lt;/DragDropContext&gt;
    )
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="react-dnd"><a href="#react-dnd" class="header-anchor">#</a> react-dnd</h3> <p>Https://juejin.cn/post/6933036276660731912</p> <h3 id="react-intl-universal"><a href="#react-intl-universal" class="header-anchor">#</a> react-intl-universal</h3> <p>不建议使用react-intl，而使用React-intl-universal实现</p> <p>建立英文和中文语言包,可以是json或者js文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> en_US <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'hello'</span><span class="token operator">:</span><span class="token string">'nihao'</span><span class="token punctuation">,</span>
  <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  <span class="token string">'age'</span><span class="token operator">:</span> <span class="token string">'30'</span><span class="token punctuation">,</span>
  <span class="token string">'changelang'</span><span class="token operator">:</span> <span class="token string">'qiehuanyuyan'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> en_US
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>中文包</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> zh_CN <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'hello'</span><span class="token operator">:</span><span class="token string">'nihao'</span><span class="token punctuation">,</span>
  <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  <span class="token string">'age'</span><span class="token operator">:</span> <span class="token string">'30'</span><span class="token punctuation">,</span>
  <span class="token string">'changelang'</span><span class="token operator">:</span> <span class="token string">'qiehuanyuyan'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> zh_CN
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>使用</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import intl from 'react-intl-universal'
import cn from '../../assets/locals/zh-CN'
import us from '../../assets'

class IntlExample extends React.Component{
  constructor(){
    super();
    this.locals = {
      'zh_CN': cn,
      'en_US': us
    }
    this.state = {
      intl: cn
    }
  }
  
  componentDidMount() {
    this.initLocale();
  }
  initLocale(locale=&quot;zh_CN&quot;){
    
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="react-hot-loader"><a href="#react-hot-loader" class="header-anchor">#</a> react-hot-loader</h3> <p>React-Hot-Loader 使用了 Webpack HMR API，针对 React 框架实现了对单个 component 的热替换，并且能够保持组件的 state。
React-Hot-Loader 在编译时会在每一个 React component 外封装一层，每一个这样的封装都会注册自己的 module.hot.accept 回调，它们会监听每一个 component 的更新，在当前 component 代码更新时只替换自己的模块，而不是整个替换 root component。
同时，React-Hot-Loader 对 component 的封装还会代理 component 的 state，所以当 component 替换之后依然能够保持之前的 state。</p> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev react-hot-loader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>hot-loader 是基于 webpack-dev-server，所以还得安装 webpack-dev-server</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev webpack-dev-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>首先还是要让 webpack-dev-server 打开。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> WebpackDevServer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-dev-server'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./webpack.config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">WebpackDevServer</span><span class="token punctuation">(</span><span class="token function">webpack</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  publicPath<span class="token operator">:</span> config<span class="token punctuation">.</span>output<span class="token punctuation">.</span>publicPath<span class="token punctuation">,</span>
  hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  historyApiFallback<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Listening at http://localhost:3000/'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>然后在 webpack 的配置文件里添加 react-hot-loader。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 修改 entry</span>
  entry<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 写在入口文件之前</span>
    <span class="token string">&quot;webpack-dev-server/client?http://0.0.0.0:3000&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;webpack/hot/only-dev-server&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 这里是你的入口文件</span>
    <span class="token string">&quot;./src/app.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> __dirname<span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">&quot;build/js/bundle.js&quot;</span><span class="token punctuation">,</span>
    publicPath<span class="token operator">:</span> <span class="token string">&quot;/build&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaders<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jsx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// 在这里添加 react-hot，注意这里使用的是loaders，所以不能用 query，应该把presets参数写在 babel 的后面</span>
        loaders<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react-hot'</span><span class="token punctuation">,</span> <span class="token string">'babel?presets[]=react,presets[]=es2015'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 添加插件</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="uuid"><a href="#uuid" class="header-anchor">#</a> uuid</h3> <p>uuid是通用唯一识别码(Universally Unique Identifier)的缩写。是一种软件建构辨准，亦为开发软件基金会组织在分布式计算环境领域的一部分。其目的是让分布式系统中的所有元素具有唯一的辨识信息，而不需要通过中央控制端来做辨识信息的指定。</p> <p>UUID由一组32位数的16进制数字构成。对于UUID，就算每纳秒产生一百万个UUID，要花100亿年才会将所有UUID用完。</p> <p>格式</p> <p>uuid32个16进制数字用连字号分成五组来显示，所以共有36个字符</p> <p>UUID版本通过M表示，当前规范有5个版本，可选值为1、2、3、4、5，这5个版本使用不同的算法，利用不同的信息产生UUID，各版本有各版本的优势，具体来说：</p> <p>uuid.v1()：创建版本1(时间戳)UUID</p> <p>uuid.v3()：创建版本3(md5命名空间)UUID</p> <p>uuid.v4()：创建版本4(随机)UUID</p> <p>uuid.v5()：创建版本5(带SHA-1的命名空间)IIOD</p> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> uuid 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> v4 <span class="token keyword">as</span> uuidv4<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'uuid'</span>

<span class="token function">uuidv4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以使用uuid进行验证登陆,未登陆状态下生产uuid</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> uuid <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>uuid<span class="token punctuation">)</span><span class="token punctuation">{</span>
  sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> uuid <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>uuid<span class="token punctuation">)</span><span class="token punctuation">{</span>
    sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">,</span><span class="token function">uuidv4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="js-cookie"><a href="#js-cookie" class="header-anchor">#</a> js-cookie</h3> <p>cookie插件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> js-cookie --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>引用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Cookies <span class="token keyword">from</span> <span class="token string">'js-cookie'</span>

<span class="token comment">//设置cookie</span>
Cookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'value'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>expire<span class="token operator">:</span><span class="token number">7</span><span class="token punctuation">,</span>path<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//7天过期</span>
Cookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>foo<span class="token operator">:</span><span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//设置一个json</span>
<span class="token comment">//获取cookie</span>
Cookies<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取cookie</span>
Cookies<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//读取所有cookie</span>

<span class="token comment">//删除cookie</span>
Cookies<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//删除cookie</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="react-color"><a href="#react-color" class="header-anchor">#</a> react-color</h3> <p>react-color是一个拾色器，通过它获取颜色值</p> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i react-color -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { TwitterPicker } from 'react-dom'

function () {
  render() {
    &lt;TwitterPicker 
      width=&quot;240px&quot;
      
      /&gt;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="react-lazyload"><a href="#react-lazyload" class="header-anchor">#</a> react-lazyload</h3> <p>安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save react-lazyload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>懒加载图片</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import React from 'react';
import ReactDOM from 'react-dom';
import LazyLoad from 'react-lazyload';
import MyComponent from './MyComponent';

const App = () =&gt; {
  return (
    &lt;div className=&quot;list&quot;&gt;
      &lt;LazyLoad height={200}&gt;
        &lt;img src=&quot;tiger.jpg&quot; /&gt; /*
                                  Lazy loading images is supported out of box,
                                  no extra config needed, set `height` for better
                                  experience
                                 */
      &lt;/LazyLoad&gt;
      &lt;LazyLoad height={200} once &gt;
                                /* Once this component is loaded, LazyLoad will
                                 not care about it anymore, set this to `true`
                                 if you're concerned about improving performance */
        &lt;MyComponent /&gt;
      &lt;/LazyLoad&gt;
      &lt;LazyLoad height={200} offset={100}&gt;
                              /* This component will be loaded when it's top
                                 edge is 100px from viewport. It's useful to
                                 make user ignorant about lazy load effect. */
        &lt;MyComponent /&gt;
      &lt;/LazyLoad&gt;
      &lt;LazyLoad&gt;
        &lt;MyComponent /&gt;
      &lt;/LazyLoad&gt;
    &lt;/div&gt;
  );
};

ReactDOM.render(&lt;App /&gt;, document.body);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>默认懒加载组件</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>import { lazyload } from 'react-lazyload';

@lazyload({
  height: 200,
  once: true,
  offset: 100
})
class MyComponent extends React.Component {
  render() {
    return &lt;div&gt;this component is lazyloaded by default!&lt;/div&gt;;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/8/2021, 10:45:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tech/react/react3.html" class="prev">
        React（三）
      </a></span> <span class="next"><a href="/tech/react/react5.html">
        React（五）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.107701cb.js" defer></script><script src="/assets/js/2.619c82a8.js" defer></script><script src="/assets/js/22.4e836b52.js" defer></script>
  </body>
</html>
