<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>k8s(六)</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0503e0f3.css" as="style"><link rel="preload" href="/assets/js/app.3979e060.js" as="script"><link rel="preload" href="/assets/js/2.0f8cbb55.js" as="script"><link rel="preload" href="/assets/js/1.ff82b27c.js" as="script"><link rel="preload" href="/assets/js/57.3c6f5aa2.js" as="script"><link rel="prefetch" href="/assets/js/10.d9850768.js"><link rel="prefetch" href="/assets/js/100.a33654f4.js"><link rel="prefetch" href="/assets/js/101.d3bc1c79.js"><link rel="prefetch" href="/assets/js/102.02bbfd1e.js"><link rel="prefetch" href="/assets/js/103.c9de5560.js"><link rel="prefetch" href="/assets/js/104.7c2b76db.js"><link rel="prefetch" href="/assets/js/105.ea3ac79c.js"><link rel="prefetch" href="/assets/js/106.d54e3045.js"><link rel="prefetch" href="/assets/js/107.c142f695.js"><link rel="prefetch" href="/assets/js/108.fe2c9c19.js"><link rel="prefetch" href="/assets/js/109.59b55101.js"><link rel="prefetch" href="/assets/js/11.62caceeb.js"><link rel="prefetch" href="/assets/js/110.c657b6f8.js"><link rel="prefetch" href="/assets/js/111.4eadf9c5.js"><link rel="prefetch" href="/assets/js/112.fce38ecf.js"><link rel="prefetch" href="/assets/js/113.ee6322e2.js"><link rel="prefetch" href="/assets/js/114.1ed20fd8.js"><link rel="prefetch" href="/assets/js/115.aa405ee0.js"><link rel="prefetch" href="/assets/js/116.d1b4c413.js"><link rel="prefetch" href="/assets/js/117.965d1926.js"><link rel="prefetch" href="/assets/js/118.b1d5b9ca.js"><link rel="prefetch" href="/assets/js/119.e4e766bc.js"><link rel="prefetch" href="/assets/js/12.abd8d9de.js"><link rel="prefetch" href="/assets/js/120.f569b061.js"><link rel="prefetch" href="/assets/js/121.e3915f79.js"><link rel="prefetch" href="/assets/js/122.3a2b3d34.js"><link rel="prefetch" href="/assets/js/123.cbf985ea.js"><link rel="prefetch" href="/assets/js/124.c3d8b6fc.js"><link rel="prefetch" href="/assets/js/125.dfe970a3.js"><link rel="prefetch" href="/assets/js/126.f5165054.js"><link rel="prefetch" href="/assets/js/127.ffb31d35.js"><link rel="prefetch" href="/assets/js/128.bf7eb0b3.js"><link rel="prefetch" href="/assets/js/129.76b0ac54.js"><link rel="prefetch" href="/assets/js/13.763c094c.js"><link rel="prefetch" href="/assets/js/130.cb661ef6.js"><link rel="prefetch" href="/assets/js/131.b215b4cc.js"><link rel="prefetch" href="/assets/js/132.bdf6b89f.js"><link rel="prefetch" href="/assets/js/133.a13e43ca.js"><link rel="prefetch" href="/assets/js/134.f858c56e.js"><link rel="prefetch" href="/assets/js/135.0e05a297.js"><link rel="prefetch" href="/assets/js/136.ff47beeb.js"><link rel="prefetch" href="/assets/js/137.7dcf182f.js"><link rel="prefetch" href="/assets/js/138.dd2c3c8c.js"><link rel="prefetch" href="/assets/js/139.db36e4eb.js"><link rel="prefetch" href="/assets/js/14.784100b6.js"><link rel="prefetch" href="/assets/js/140.05811a56.js"><link rel="prefetch" href="/assets/js/141.32b8052b.js"><link rel="prefetch" href="/assets/js/142.2c061186.js"><link rel="prefetch" href="/assets/js/143.113df61a.js"><link rel="prefetch" href="/assets/js/144.2c01c336.js"><link rel="prefetch" href="/assets/js/145.a8fe7a8a.js"><link rel="prefetch" href="/assets/js/146.bb5b7e16.js"><link rel="prefetch" href="/assets/js/147.213b17a7.js"><link rel="prefetch" href="/assets/js/148.dd7a3258.js"><link rel="prefetch" href="/assets/js/149.b3f9adc5.js"><link rel="prefetch" href="/assets/js/15.3aa73286.js"><link rel="prefetch" href="/assets/js/150.4ab9a505.js"><link rel="prefetch" href="/assets/js/151.d04eb475.js"><link rel="prefetch" href="/assets/js/152.c547ae2c.js"><link rel="prefetch" href="/assets/js/153.3fa58002.js"><link rel="prefetch" href="/assets/js/154.cd2cc012.js"><link rel="prefetch" href="/assets/js/155.0160c441.js"><link rel="prefetch" href="/assets/js/16.7886627b.js"><link rel="prefetch" href="/assets/js/17.a4c76a6c.js"><link rel="prefetch" href="/assets/js/18.995eb54b.js"><link rel="prefetch" href="/assets/js/19.edc682a7.js"><link rel="prefetch" href="/assets/js/20.87ca556d.js"><link rel="prefetch" href="/assets/js/21.4b328dcc.js"><link rel="prefetch" href="/assets/js/22.91d15e78.js"><link rel="prefetch" href="/assets/js/23.17bfc3dd.js"><link rel="prefetch" href="/assets/js/24.c0d84a10.js"><link rel="prefetch" href="/assets/js/25.2717e191.js"><link rel="prefetch" href="/assets/js/26.3764ddb4.js"><link rel="prefetch" href="/assets/js/27.e98913ec.js"><link rel="prefetch" href="/assets/js/28.a4481108.js"><link rel="prefetch" href="/assets/js/29.3d82d38d.js"><link rel="prefetch" href="/assets/js/3.e2aae122.js"><link rel="prefetch" href="/assets/js/30.7e9979a2.js"><link rel="prefetch" href="/assets/js/31.fa479c29.js"><link rel="prefetch" href="/assets/js/32.901576de.js"><link rel="prefetch" href="/assets/js/33.8dafc45c.js"><link rel="prefetch" href="/assets/js/34.6bbddd9b.js"><link rel="prefetch" href="/assets/js/35.394c80b9.js"><link rel="prefetch" href="/assets/js/36.5246333d.js"><link rel="prefetch" href="/assets/js/37.49802bfd.js"><link rel="prefetch" href="/assets/js/38.36ae0914.js"><link rel="prefetch" href="/assets/js/39.791184a0.js"><link rel="prefetch" href="/assets/js/4.30c2ba05.js"><link rel="prefetch" href="/assets/js/40.eb1a9cc1.js"><link rel="prefetch" href="/assets/js/41.31179942.js"><link rel="prefetch" href="/assets/js/42.22c31ea4.js"><link rel="prefetch" href="/assets/js/43.e82e343d.js"><link rel="prefetch" href="/assets/js/44.95e68751.js"><link rel="prefetch" href="/assets/js/45.b99232d2.js"><link rel="prefetch" href="/assets/js/46.21e9dae9.js"><link rel="prefetch" href="/assets/js/47.e30bba7c.js"><link rel="prefetch" href="/assets/js/48.6c0d14cd.js"><link rel="prefetch" href="/assets/js/49.ed1b480b.js"><link rel="prefetch" href="/assets/js/5.c5fba3ad.js"><link rel="prefetch" href="/assets/js/50.f500b9ed.js"><link rel="prefetch" href="/assets/js/51.3671246f.js"><link rel="prefetch" href="/assets/js/52.7915148f.js"><link rel="prefetch" href="/assets/js/53.39ece5d9.js"><link rel="prefetch" href="/assets/js/54.358ca4aa.js"><link rel="prefetch" href="/assets/js/55.244837be.js"><link rel="prefetch" href="/assets/js/56.e7164f10.js"><link rel="prefetch" href="/assets/js/58.84c83603.js"><link rel="prefetch" href="/assets/js/59.ec4edc7d.js"><link rel="prefetch" href="/assets/js/6.9184d4d1.js"><link rel="prefetch" href="/assets/js/60.c2346e02.js"><link rel="prefetch" href="/assets/js/61.8d99ca4c.js"><link rel="prefetch" href="/assets/js/62.f6bea4bf.js"><link rel="prefetch" href="/assets/js/63.410bfe1e.js"><link rel="prefetch" href="/assets/js/64.960d5951.js"><link rel="prefetch" href="/assets/js/65.e6a8895b.js"><link rel="prefetch" href="/assets/js/66.41092e16.js"><link rel="prefetch" href="/assets/js/67.062b95dc.js"><link rel="prefetch" href="/assets/js/68.58c65f95.js"><link rel="prefetch" href="/assets/js/69.d1e1b68b.js"><link rel="prefetch" href="/assets/js/7.85fc951e.js"><link rel="prefetch" href="/assets/js/70.8294a611.js"><link rel="prefetch" href="/assets/js/71.66e44dac.js"><link rel="prefetch" href="/assets/js/72.46bd34f2.js"><link rel="prefetch" href="/assets/js/73.7eb2e800.js"><link rel="prefetch" href="/assets/js/74.8e05f264.js"><link rel="prefetch" href="/assets/js/75.21e0b9b1.js"><link rel="prefetch" href="/assets/js/76.c2c92cec.js"><link rel="prefetch" href="/assets/js/77.799df679.js"><link rel="prefetch" href="/assets/js/78.1605b33c.js"><link rel="prefetch" href="/assets/js/79.659e7e78.js"><link rel="prefetch" href="/assets/js/80.6f99ca65.js"><link rel="prefetch" href="/assets/js/81.7a0caba9.js"><link rel="prefetch" href="/assets/js/82.19629840.js"><link rel="prefetch" href="/assets/js/83.29093f51.js"><link rel="prefetch" href="/assets/js/84.64568258.js"><link rel="prefetch" href="/assets/js/85.3d88e3b2.js"><link rel="prefetch" href="/assets/js/86.0a93f933.js"><link rel="prefetch" href="/assets/js/87.07c51a25.js"><link rel="prefetch" href="/assets/js/88.aa6be8e5.js"><link rel="prefetch" href="/assets/js/89.6ad93f1f.js"><link rel="prefetch" href="/assets/js/90.87c8c6e5.js"><link rel="prefetch" href="/assets/js/91.57c509b5.js"><link rel="prefetch" href="/assets/js/92.c8b02e25.js"><link rel="prefetch" href="/assets/js/93.fee86c6c.js"><link rel="prefetch" href="/assets/js/94.ab3bad19.js"><link rel="prefetch" href="/assets/js/95.cfaa79dc.js"><link rel="prefetch" href="/assets/js/96.c63afef5.js"><link rel="prefetch" href="/assets/js/97.123374a6.js"><link rel="prefetch" href="/assets/js/98.53cfb154.js"><link rel="prefetch" href="/assets/js/99.8fe1f067.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0503e0f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>​        基于云原生的周边工具</p> <h2 id="kubectl"><a href="#kubectl" class="header-anchor">#</a> Kubectl</h2> <p>kubectl 是 Kubernetes 的<a href="https://cloud.tencent.com/product/cli?from=10680" target="_blank" rel="noopener noreferrer">命令行工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（CLI），是 Kubernetes 用户和管理员必备的管理</p> <p>工具。该kubectl工具控制Kubernetes集群管理器。它可以让您检查集群资源，创建、删除和更新组</p> <p>件以及更多功能。kubectl 提供了大量的子命令，方便管理 Kubernetes 集群中的各种功能。</p> <ul><li>kubectl -h 查看子命令列表</li> <li>kubectl options 查看全局选项</li> <li>kubectl <command> --help 查看子命令的帮助</command></li> <li>kubectl command -o=<format> 设置输出格式（如 json、yaml、jsonpath 等）</format></li> <li>kubectl explain RESOURCE 查看资源的定义</li></ul> <h3 id="krew"><a href="#krew" class="header-anchor">#</a> krew</h3> <p><code>krew</code> 是一个用来管理 kubectl 插件的工具，类似于 apt 或 yum，支持搜索、安装和管理kubectl 插件。</p> <p>安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code>  <span class="token builtin class-name">set</span> -x<span class="token punctuation">;</span> <span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>mktemp <span class="token parameter variable">-d</span><span class="token variable">)</span></span>&quot;</span> <span class="token operator">&amp;&amp;</span>
  <span class="token function">curl</span> <span class="token parameter variable">-fsSLO</span> <span class="token string">&quot;https://github.com/kubernetes-sigs/krew/releases/download/v0.3.2/krew.{tar.gz,yaml}&quot;</span> <span class="token operator">&amp;&amp;</span>
  <span class="token function">tar</span> zxvf krew.tar.gz <span class="token operator">&amp;&amp;</span>
  ./krew-<span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">'[:upper:]'</span> <span class="token string">'[:lower:]'</span><span class="token variable">)</span></span>_amd64&quot;</span> <span class="token function">install</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--manifest</span><span class="token operator">=</span>krew.yaml <span class="token parameter variable">--archive</span><span class="token operator">=</span>krew.tar.gz
</code></pre></div><p>添加环境变量</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">${KREW_ROOT<span class="token operator">:-</span>$HOME<span class="token operator">/</span>.krew}</span>/bin:<span class="token environment constant">$PATH</span>&quot;</span>
<span class="token builtin class-name">source</span> ~/.bashrc
</code></pre></div><p>使用</p> <p><code>kubectl krew update</code>: 插件索引更新</p> <p><code>kubectl krew search</code>: 插件搜索</p> <p><code>kubectl krew install get-all</code>: 安装插件</p> <p><code>kubectl krew list</code>: 插件已装插件</p> <p><code>kubectl krew info ns</code>: 查看插件详情</p> <p><code>kubectl krew upgrade</code> : 升级安装的插件</p> <p><code>kubectl krew remove view-secret</code> : 卸载插件</p> <p>krew自身也作为一个“kubectl 插件”，因此，可以使用命令<code>kubectl krew upgrade</code>命令来升级krew</p> <p>https://cloud.tencent.com/developer/article/1543178</p> <h2 id="kubeadm"><a href="#kubeadm" class="header-anchor">#</a> Kubeadm</h2> <p>Kubeadm 是一个提供了 <code>kubeadm init</code> 和 <code>kubeadm join</code> 的工具， 作为创建 Kubernetes 集群的 “快捷途径” 的最佳实践。</p> <p>kubeadm 通过执行必要的操作来启动和运行最小可用集群。 按照设计，它只关注启动引导，而非配置机器。同样的， 安装各种 “锦上添花” 的扩展，例如 Kubernetes Dashboard、 监控方案、以及特定云平台的扩展，都不在讨论范围内。</p> <p>相反， kubeadm 之上构建更高级别以及更加合规的工具， 理想情况下，使用 kubeadm 作为所有部署工作的基准将会更加易于创建一致性集群。</p> <p>常用命令</p> <p><code>kubeadm init</code>: 此命令初始化一个 Kubernetes 控制平面节点。</p> <p><code>kubeadm join</code>: 此命令用来初始化 Kubernetes 工作节点并将其加入集群。</p> <p>当节点加入 kubeadm 初始化的集群时，我们需要建立双向信任。 这个过程可以分解为发现（让待加入节点信任 Kubernetes 控制平面节点）和 TLS 引导（让 Kubernetes 控制平面节点信任待加入节点）两个部分。</p> <p>有两种主要的发现方案。 第一种方法是使用共享令牌和 API 服务器的 IP 地址。 第二种是以文件形式提供标准 kubeconfig 文件的一个子集。 发现/kubeconfig 文件支持令牌、client-go 鉴权插件（“exec”）、“tokenFile&quot; 和 &quot;authProvider&quot;。该文件可以是本地文件，也可以通过 HTTPS URL 下载。 格式是 <code>kubeadm join --discovery-token abcdef.1234567890abcdef 1.2.3.4:6443</code>、 <code>kubeadm join --discovery-file path/to/file.conf</code> 或者 <code>kubeadm join --discovery-file https://url/file.conf</code>。 只能使用其中一种。 如果发现信息是从 URL 加载的，必须使用 HTTPS。 此外，在这种情况下，主机安装的 CA 包用于验证连接。</p> <p>如果使用共享令牌进行发现，还应该传递 --discovery-token-ca-cert-hash 参数来验证 Kubernetes 控制平面节点提供的根证书颁发机构（CA）的公钥。 此参数的值指定为 &quot;<hash-type>:<hex-encoded-value>&quot;， 其中支持的哈希类型为 &quot;sha256&quot;。哈希是通过 Subject Public Key Info（SPKI）对象的字节计算的（如 RFC7469）。 这个值可以从 &quot;kubeadm init&quot; 的输出中获得，或者可以使用标准工具进行计算。 可以多次重复 --discovery-token-ca-cert-hash 参数以允许多个公钥。</hex-encoded-value></hash-type></p> <p>如果无法提前知道 CA 公钥哈希，则可以通过 --discovery-token-unsafe-skip-ca-verification 参数禁用此验证。 这削弱了 kubeadm 安全模型，因为其他节点可能会模仿 Kubernetes 控制平面节点。</p> <p><code>kubeadm config</code>:在 <code>kubeadm init</code> 执行期间，kubeadm 将 <code>ClusterConfiguration</code> 对象上传 到你的集群的 <code>kube-system</code> 名字空间下名为 <code>kubeadm-config</code> 的 ConfigMap 对象中。 然后在 <code>kubeadm join</code>、<code>kubeadm reset</code> 和 <code>kubeadm upgrade</code> 执行期间读取此配置。</p> <p><code>kubeadm config print</code> 命令打印默认静态配置， kubeadm 运行 <code>kubeadm init</code> and <code>kubeadm join</code> 时将使用此配置</p> <p><code>kubeadm config migrate</code> 来转换旧配置文件</p> <p><code>kubeadm config images list</code> : 列出 kubeadm 所需的镜像。</p> <p><code>kubeadm config images pull</code> : 拉取 kubeadm 所需的镜像。</p> <p><code>kubeadm token</code>: <code>kubeadm init</code>创建了一个有效期为24小时的令牌，token命令用于令牌相关的操作</p> <p><code>kubeadm token create</code>: 创建一个引导令牌。 你可以设置此令牌的用途，&quot;有效时间&quot; 和可选的人性化的描述。</p> <p><code>kubeadm token delete</code>: 删除指定的引导令牌列表</p> <p><code>kubeadm token generate</code>: 此命令将打印一个随机生成的可以被 &quot;init&quot; 和 &quot;join&quot; 命令使用的引导令牌。</p> <p><code>kubeadm token list</code>: 列出服务器上的引导令牌</p> <p><code>kubeadm certs</code>: 处理Kubernetes证书的相关命令</p> <p><code>kubeadm certs renew</code>: 可以使用 <code>all</code> 子命令来续订所有 Kubernetes 证书，也可以选择性地续订部分证书。</p> <p><code>kubeadm certs certificate-key</code>: 此命令可用来生成一个新的控制面证书密钥。密钥可以作为 <code>--certificate-key</code> 标志的取值传递给 <a href="https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/kubeadm-init" target="_blank" rel="noopener noreferrer"><code>kubeadm init</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/kubeadm-join" target="_blank" rel="noopener noreferrer"><code>kubeadm join</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 命令，从而在添加新的控制面节点时能够自动完成证书复制</p> <p><code>kubeadm certs check-expiration</code>: 此命令检查 kubeadm 所管理的本地 PKI 中的证书是否以及何时过期。</p> <p><code>kubeadm certs generate-csr</code>: 此命令可用来为所有控制面证书和 kubeconfig 文件生成密钥和 CSR（签名请求）。 用户可以根据自身需要选择 CA 为 CSR 签名。</p> <p><code>kubeadm upgrade</code>: 一个对用户友好的命令，它将复杂的升级逻辑包装在一个命令后面，支持升级的规划和实际执行。</p> <p><code>kubeadm upgrade plan</code>: 检查可升级到哪些版本，并验证你当前的集群是否可升级。</p> <p><code>kubeadm upgrade apply</code>: 将Kubernetes集群升级到指定版本</p> <p><code>kubeadm upgrade diff</code>: 显示哪些差异将被应用于现有的静态 pod 资源清单</p> <p><code>kubeadm upgrade node</code>: 升级集群中某个节点的命令</p> <p><code>kubeadm reset</code>: 还原<code>kubeadm init</code>或者<code>kubeadm join</code>命令对主机所做的任何更改</p> <p><code>kubeadm init phase</code>: <code>kubeadm init phase</code> 能确保调用引导过程的原子步骤。 因此，如果希望自定义应用，则可以让 kubeadm 做一些工作，然后填补空白。</p> <p><code>kubeadm join phase</code>: <code>kubeadm join phase</code> 使你能够调用 <code>join</code> 过程的基本原子步骤。 因此，如果希望执行自定义操作，可以让 kubeadm 做一些工作，然后由用户来补足剩余操作。</p> <p><code>kubeadm upgrade phase</code>: 使用此阶段，可以选择执行辅助控制平面或工作节点升级的单独步骤。请注意，<code>kubeadm upgrade apply</code> 命令仍然必须在主控制平面节点上调用。</p> <p><code>kubeadm reset phase</code>: <code>kubeadm reset phase</code> 使你能够调用 <code>reset</code> 过程的基本原子步骤。 因此，如果希望执行自定义操作，可以让 kubeadm 做一些工作，然后由用户来补足剩余操作。</p> <p><code>kubeadm alpha</code>：尝试试验性功能</p> <h2 id="kubebuilder"><a href="#kubebuilder" class="header-anchor">#</a> Kubebuilder</h2> <p><a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fkubernetes-sigs%2Fkubebuilder" target="_blank" rel="noopener noreferrer">Kubebuilder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个使用 CRDs 构建 K8s API 的 SDK，主要是：</p> <ul><li>提供脚手架工具初始化 CRDs 工程，自动生成 boilerplate 代码和配置；</li> <li>提供代码库封装底层的 K8s go-client；</li></ul> <p>方便用户从零开始开发 CRDs，Controllers 和 Admission Webhooks 来扩展 K8s。</p> <p>GVK = GroupVersionKind，GVR = GroupVersionResource。</p> <p>API Group 是相关 API 功能的集合，每个 Group 拥有一或多个 Versions，用于接口的演进。</p> <p>每个 GV 都包含多个 API 类型，称为 Kinds，在不同的 Versions 之间同一个 Kind 定义可能不同， Resource 是 Kind 的对象标识（<a href="https://link.juejin.cn?target=https%3A%2F%2Fkubernetes.io%2Fdocs%2Freference%2Fkubectl%2Foverview%2F%23resource-types" target="_blank" rel="noopener noreferrer">resource type<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），一般来说 Kinds 和 Resources 是 1:1 的，比如 pods Resource 对应 Pod Kind，但是有时候相同的 Kind 可能对应多个 Resources，比如 Scale Kind 可能对应很多 Resources：deployments/scale，replicasets/scale，对于 CRD 来说，只会是 1:1 的关系。</p> <p>每一个 GVK 都关联着一个 package 中给定的 root Go type，比如 apps/v1/Deployment 就关联着 K8s 源码里面 k8s.io/api/apps/v1 package 中的 Deployment struct，我们提交的各类资源定义 YAML 文件都需要写：</p> <ul><li>apiVersion：这个就是 GV 。</li> <li>kind：这个就是 K。</li></ul> <p>根据 GVK K8s 就能找到你到底要创建什么类型的资源，根据你定义的 Spec 创建好资源之后就成为了 Resource，也就是 GVR。GVK/GVR 就是 K8s 资源的坐标，是我们创建/删除/修改/读取资源的基础。</p> <p>每一组 Controllers 都需要一个 Scheme，提供了 Kinds 与对应 Go types 的映射，也就是说给定 Go type 就知道他的 GVK，给定 GVK 就知道他的 Go type，比如说我们给定一个 Scheme: &quot;tutotial.kubebuilder.io/api/v1&quot;.CronJob{} 这个 Go type 映射到 batch.tutotial.kubebuilder.io/v1 的 CronJob GVK，那么从 Api Server 获取到下面的 JSON:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>

<span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CronJob&quot;</span><span class="token punctuation">,</span>

<span class="token property">&quot;apiVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;batch.tutorial.kubebuilder.io/v1&quot;</span><span class="token punctuation">,</span>

...<span class="token punctuation">}</span>
</code></pre></div><p>就能构造出对应的 Go type了，通过这个 Go type 也能正确地获取 GVR 的一些信息，控制器可以通过该 Go type 获取到期望状态以及其他辅助信息进行调谐逻辑。</p> <p>Kubebuilder 的核心组件，具有 3 个职责：</p> <ul><li>负责运行所有的 Controllers；</li> <li>初始化共享 caches，包含 listAndWatch 功能；</li> <li>初始化 clients 用于与 Api Server 通信。</li></ul> <p>Cache</p> <p>Kubebuilder 的核心组件，负责在 Controller 进程里面根据 Scheme 同步 Api Server 中所有该 Controller 关心 GVKs 的 GVRs，其核心是 GVK -&gt; Informer 的映射，Informer 会负责监听对应 GVK 的 GVRs 的创建/删除/更新操作，以触发 Controller 的 Reconcile 逻辑。</p> <p>Controller</p> <p>Kubebuidler 为我们生成的脚手架文件，我们只需要实现 Reconcile 方法即可。</p> <p>Clients</p> <p>在实现 Controller 的时候不可避免地需要对某些资源类型进行创建/删除/更新，就是通过该 Clients 实现的，其中查询功能实际查询是本地的 Cache，写操作直接访问 Api Server。</p> <p>Index</p> <p>由于 Controller 经常要对 Cache 进行查询，Kubebuilder 提供 Index utility 给 Cache 加索引提升查询效率。</p> <p>Finalizer</p> <p>在一般情况下，如果资源被删除之后，我们虽然能够被触发删除事件，但是这个时候从 Cache 里面无法读取任何被删除对象的信息，这样一来，导致很多垃圾清理工作因为信息不足无法进行，K8s 的 Finalizer 字段用于处理这种情况。在 K8s 中，只要对象 ObjectMeta 里面的 Finalizers 不为空，对该对象的 delete 操作就会转变为 update 操作，具体说就是 update deletionTimestamp 字段，其意义就是告诉 K8s 的 GC“在deletionTimestamp 这个时刻之后，只要 Finalizers 为空，就立马删除掉该对象”。</p> <p>所以一般的使用姿势就是在创建对象时把 Finalizers 设置好（任意 string），然后处理 DeletionTimestamp 不为空的 update 操作（实际是 delete），根据 Finalizers 的值执行完所有的 pre-delete hook（此时可以在 Cache 里面读取到被删除对象的任何信息）之后将 Finalizers 置为空即可。</p> <p>OwerReference</p> <p>K8s GC 在删除一个对象时，任何 ownerReference 是该对象的对象都会被清除，与此同时，Kubebuidler 支持所有对象的变更都会触发 Owner 对象 controller 的 Reconcile 方法。</p> <h3 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubebuilder init <span class="token parameter variable">--domain</span> edas.io
</code></pre></div><p>这一步创建了一个 Go module 工程，引入了必要的依赖，创建了一些模板文件。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubebuilder create api <span class="token parameter variable">--group</span> apps <span class="token parameter variable">--version</span> v1alpha1 <span class="token parameter variable">--kind</span> Application
</code></pre></div><p>这一步创建了对应的 CRD 和 Controller 模板文件</p> <h3 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h3> <p>Kubebuilder 创建的 main.go 是整个项目的入口，逻辑十分简单</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>
	scheme   <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">NewScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	setupLog <span class="token operator">=</span> ctrl<span class="token punctuation">.</span>Log<span class="token punctuation">.</span><span class="token function">WithName</span><span class="token punctuation">(</span><span class="token string">&quot;setup&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	appsv1alpha1<span class="token punctuation">.</span><span class="token function">AddToScheme</span><span class="token punctuation">(</span>scheme<span class="token punctuation">)</span>
	<span class="token comment">// +kubebuilder:scaffold:scheme</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
        <span class="token comment">// 1、init Manager</span>
	mgr<span class="token punctuation">,</span> err <span class="token operator">:=</span> ctrl<span class="token punctuation">.</span><span class="token function">NewManager</span><span class="token punctuation">(</span>ctrl<span class="token punctuation">.</span><span class="token function">GetConfigOrDie</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ctrl<span class="token punctuation">.</span>Options<span class="token punctuation">{</span>Scheme<span class="token punctuation">:</span> scheme<span class="token punctuation">,</span> MetricsBindAddress<span class="token punctuation">:</span> metricsAddr<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		setupLog<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;unable to start manager&quot;</span><span class="token punctuation">)</span>
		os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
        <span class="token comment">// 2、init Reconciler（Controller）</span>
	err <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>controllers<span class="token punctuation">.</span>ApplicationReconciler<span class="token punctuation">{</span>
		Client<span class="token punctuation">:</span> mgr<span class="token punctuation">.</span><span class="token function">GetClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Log<span class="token punctuation">:</span>    ctrl<span class="token punctuation">.</span>Log<span class="token punctuation">.</span><span class="token function">WithName</span><span class="token punctuation">(</span><span class="token string">&quot;controllers&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">WithName</span><span class="token punctuation">(</span><span class="token string">&quot;Application&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Scheme<span class="token punctuation">:</span> mgr<span class="token punctuation">.</span><span class="token function">GetScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SetupWithManager</span><span class="token punctuation">(</span>mgr<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		setupLog<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;unable to create controller&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;controller&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;EDASApplication&quot;</span><span class="token punctuation">)</span>
		os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// +kubebuilder:scaffold:builder</span>
	setupLog<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;starting manager&quot;</span><span class="token punctuation">)</span>
        <span class="token comment">// 3、start Manager</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> mgr<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span>ctrl<span class="token punctuation">.</span><span class="token function">SetupSignalHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		setupLog<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;problem running manager&quot;</span><span class="token punctuation">)</span>
		os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>可以看到在 init 方法里面我们将 appsv1alpha1 注册到 Scheme 里面去了，这样一来 Cache 就知道 watch 谁了，main 方法里面的逻辑基本都是 Manager 的：</p> <ol><li>初始化了一个 Manager；</li> <li>将 Manager 的 Client 传给 Controller，并且调用 SetupWithManager 方法传入 Manager 进行 Controller 的初始化；</li> <li>启动 Manager。</li></ol> <p>Manager初始化</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// New returns a new Manager for creating Controllers.</span>
<span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>config <span class="token operator">*</span>rest<span class="token punctuation">.</span>Config<span class="token punctuation">,</span> options Options<span class="token punctuation">)</span> <span class="token punctuation">(</span>Manager<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	<span class="token comment">// Create the cache for the cached read client and registering informers</span>
	cache<span class="token punctuation">,</span> err <span class="token operator">:=</span> options<span class="token punctuation">.</span><span class="token function">NewCache</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> cache<span class="token punctuation">.</span>Options<span class="token punctuation">{</span>Scheme<span class="token punctuation">:</span> options<span class="token punctuation">.</span>Scheme<span class="token punctuation">,</span> Mapper<span class="token punctuation">:</span> mapper<span class="token punctuation">,</span> Resync<span class="token punctuation">:</span> options<span class="token punctuation">.</span>SyncPeriod<span class="token punctuation">,</span> Namespace<span class="token punctuation">:</span> options<span class="token punctuation">.</span>Namespace<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	apiReader<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> client<span class="token punctuation">.</span>Options<span class="token punctuation">{</span>Scheme<span class="token punctuation">:</span> options<span class="token punctuation">.</span>Scheme<span class="token punctuation">,</span> Mapper<span class="token punctuation">:</span> mapper<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	writeObj<span class="token punctuation">,</span> err <span class="token operator">:=</span> options<span class="token punctuation">.</span><span class="token function">NewClient</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> config<span class="token punctuation">,</span> client<span class="token punctuation">.</span>Options<span class="token punctuation">{</span>Scheme<span class="token punctuation">:</span> options<span class="token punctuation">.</span>Scheme<span class="token punctuation">,</span> Mapper<span class="token punctuation">:</span> mapper<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token operator">...</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>controllerManager<span class="token punctuation">{</span>
		config<span class="token punctuation">:</span>           config<span class="token punctuation">,</span>
		scheme<span class="token punctuation">:</span>           options<span class="token punctuation">.</span>Scheme<span class="token punctuation">,</span>
		errChan<span class="token punctuation">:</span>          <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		cache<span class="token punctuation">:</span>            cache<span class="token punctuation">,</span>
		fieldIndexes<span class="token punctuation">:</span>     cache<span class="token punctuation">,</span>
		client<span class="token punctuation">:</span>           writeObj<span class="token punctuation">,</span>
		apiReader<span class="token punctuation">:</span>        apiReader<span class="token punctuation">,</span>
		recorderProvider<span class="token punctuation">:</span> recorderProvider<span class="token punctuation">,</span>
		resourceLock<span class="token punctuation">:</span>     resourceLock<span class="token punctuation">,</span>
		mapper<span class="token punctuation">:</span>           mapper<span class="token punctuation">,</span>
		metricsListener<span class="token punctuation">:</span>  metricsListener<span class="token punctuation">,</span>
		internalStop<span class="token punctuation">:</span>     stop<span class="token punctuation">,</span>
		internalStopper<span class="token punctuation">:</span>  stop<span class="token punctuation">,</span>
		port<span class="token punctuation">:</span>             options<span class="token punctuation">.</span>Port<span class="token punctuation">,</span>
		host<span class="token punctuation">:</span>             options<span class="token punctuation">.</span>Host<span class="token punctuation">,</span>
		leaseDuration<span class="token punctuation">:</span>    <span class="token operator">*</span>options<span class="token punctuation">.</span>LeaseDuration<span class="token punctuation">,</span>
		renewDeadline<span class="token punctuation">:</span>    <span class="token operator">*</span>options<span class="token punctuation">.</span>RenewDeadline<span class="token punctuation">,</span>
		retryPeriod<span class="token punctuation">:</span>      <span class="token operator">*</span>options<span class="token punctuation">.</span>RetryPeriod<span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>创建Cache</p> <p>Cache初始化代码</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// New initializes and returns a new Cache.</span>
<span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>config <span class="token operator">*</span>rest<span class="token punctuation">.</span>Config<span class="token punctuation">,</span> opts Options<span class="token punctuation">)</span> <span class="token punctuation">(</span>Cache<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	opts<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">defaultOpts</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> opts<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	im <span class="token operator">:=</span> internal<span class="token punctuation">.</span><span class="token function">NewInformersMap</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>Scheme<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>Mapper<span class="token punctuation">,</span> <span class="token operator">*</span>opts<span class="token punctuation">.</span>Resync<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>Namespace<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>informerCache<span class="token punctuation">{</span>InformersMap<span class="token punctuation">:</span> im<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
<span class="token comment">// newSpecificInformersMap returns a new specificInformersMap (like</span>
<span class="token comment">// the generical InformersMap, except that it doesn't implement WaitForCacheSync).</span>
<span class="token keyword">func</span> <span class="token function">newSpecificInformersMap</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span> <span class="token operator">*</span>specificInformersMap <span class="token punctuation">{</span>
	ip <span class="token operator">:=</span> <span class="token operator">&amp;</span>specificInformersMap<span class="token punctuation">{</span>
		Scheme<span class="token punctuation">:</span>            scheme<span class="token punctuation">,</span>
		mapper<span class="token punctuation">:</span>            mapper<span class="token punctuation">,</span>
		informersByGVK<span class="token punctuation">:</span>    <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span>schema<span class="token punctuation">.</span>GroupVersionKind<span class="token punctuation">]</span><span class="token operator">*</span>MapEntry<span class="token punctuation">)</span><span class="token punctuation">,</span>
		codecs<span class="token punctuation">:</span>            serializer<span class="token punctuation">.</span><span class="token function">NewCodecFactory</span><span class="token punctuation">(</span>scheme<span class="token punctuation">)</span><span class="token punctuation">,</span>
		resync<span class="token punctuation">:</span>            resync<span class="token punctuation">,</span>
		createListWatcher<span class="token punctuation">:</span> createListWatcher<span class="token punctuation">,</span>
		namespace<span class="token punctuation">:</span>         namespace<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> ip
<span class="token punctuation">}</span>
<span class="token comment">// MapEntry contains the cached data for an Informer</span>
<span class="token keyword">type</span> MapEntry <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// Informer is the cached informer</span>
	Informer cache<span class="token punctuation">.</span>SharedIndexInformer
	<span class="token comment">// CacheReader wraps Informer and implements the CacheReader interface for a single type</span>
	Reader CacheReader
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">createUnstructuredListWatch</span><span class="token punctuation">(</span>gvk schema<span class="token punctuation">.</span>GroupVersionKind<span class="token punctuation">,</span> ip <span class="token operator">*</span>specificInformersMap<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>cache<span class="token punctuation">.</span>ListWatch<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
	<span class="token comment">// Create a new ListWatch for the obj</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>cache<span class="token punctuation">.</span>ListWatch<span class="token punctuation">{</span>
		ListFunc<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>opts metav1<span class="token punctuation">.</span>ListOptions<span class="token punctuation">)</span> <span class="token punctuation">(</span>runtime<span class="token punctuation">.</span>Object<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> ip<span class="token punctuation">.</span>namespace <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> mapping<span class="token punctuation">.</span>Scope<span class="token punctuation">.</span><span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> meta<span class="token punctuation">.</span>RESTScopeNameRoot <span class="token punctuation">{</span>
				<span class="token keyword">return</span> dynamicClient<span class="token punctuation">.</span><span class="token function">Resource</span><span class="token punctuation">(</span>mapping<span class="token punctuation">.</span>Resource<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Namespace</span><span class="token punctuation">(</span>ip<span class="token punctuation">.</span>namespace<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">List</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> dynamicClient<span class="token punctuation">.</span><span class="token function">Resource</span><span class="token punctuation">(</span>mapping<span class="token punctuation">.</span>Resource<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">List</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token comment">// Setup the watch function</span>
		WatchFunc<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>opts metav1<span class="token punctuation">.</span>ListOptions<span class="token punctuation">)</span> <span class="token punctuation">(</span>watch<span class="token punctuation">.</span>Interface<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// Watch needs to be set to true separately</span>
			opts<span class="token punctuation">.</span>Watch <span class="token operator">=</span> <span class="token boolean">true</span>
			<span class="token keyword">if</span> ip<span class="token punctuation">.</span>namespace <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token operator">&amp;&amp;</span> mapping<span class="token punctuation">.</span>Scope<span class="token punctuation">.</span><span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> meta<span class="token punctuation">.</span>RESTScopeNameRoot <span class="token punctuation">{</span>
				<span class="token keyword">return</span> dynamicClient<span class="token punctuation">.</span><span class="token function">Resource</span><span class="token punctuation">(</span>mapping<span class="token punctuation">.</span>Resource<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Namespace</span><span class="token punctuation">(</span>ip<span class="token punctuation">.</span>namespace<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Watch</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> dynamicClient<span class="token punctuation">.</span><span class="token function">Resource</span><span class="token punctuation">(</span>mapping<span class="token punctuation">.</span>Resource<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Watch</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Cache 主要就是创建了 InformersMap，Scheme 里面的每个 GVK 都创建了对应的 Informer，通过 informersByGVK 这个 map 做 GVK 到 Informer 的映射，每个 Informer 会根据 ListWatch 函数对对应的 GVK 进行 List 和 Watch</p> <p>创建Clients</p> <p>创建Clients 很简单</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// defaultNewClient creates the default caching client</span>
<span class="token keyword">func</span> <span class="token function">defaultNewClient</span><span class="token punctuation">(</span>cache cache<span class="token punctuation">.</span>Cache<span class="token punctuation">,</span> config <span class="token operator">*</span>rest<span class="token punctuation">.</span>Config<span class="token punctuation">,</span> options client<span class="token punctuation">.</span>Options<span class="token punctuation">)</span> <span class="token punctuation">(</span>client<span class="token punctuation">.</span>Client<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// Create the Client for Write operations.</span>
	c<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>client<span class="token punctuation">.</span>DelegatingClient<span class="token punctuation">{</span>
		Reader<span class="token punctuation">:</span> <span class="token operator">&amp;</span>client<span class="token punctuation">.</span>DelegatingReader<span class="token punctuation">{</span>
			CacheReader<span class="token punctuation">:</span>  cache<span class="token punctuation">,</span>
			ClientReader<span class="token punctuation">:</span> c<span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		Writer<span class="token punctuation">:</span>       c<span class="token punctuation">,</span>
		StatusClient<span class="token punctuation">:</span> c<span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>读操作使用上面创建的 Cache，写操作使用 K8s go-client 直连。</p> <p>Controller初始化</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>EDASApplicationReconciler<span class="token punctuation">)</span> <span class="token function">SetupWithManager</span><span class="token punctuation">(</span>mgr ctrl<span class="token punctuation">.</span>Manager<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
		err <span class="token operator">:=</span> ctrl<span class="token punctuation">.</span><span class="token function">NewControllerManagedBy</span><span class="token punctuation">(</span>mgr<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">For</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>appsv1alpha1<span class="token punctuation">.</span>EDASApplication<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Complete</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
		<span class="token keyword">return</span> err
<span class="token punctuation">}</span>
</code></pre></div><p>使用的是 Builder 模式，NewControllerManagerBy 和 For 方法都是给 Builder 传参，最重要的是最后一个方法 Complete，其逻辑是</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>blder <span class="token operator">*</span>Builder<span class="token punctuation">)</span> <span class="token function">Build</span><span class="token punctuation">(</span>r reconcile<span class="token punctuation">.</span>Reconciler<span class="token punctuation">)</span> <span class="token punctuation">(</span>manager<span class="token punctuation">.</span>Manager<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
	<span class="token comment">// Set the Manager</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> blder<span class="token punctuation">.</span><span class="token function">doManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token comment">// Set the ControllerManagedBy</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> blder<span class="token punctuation">.</span><span class="token function">doController</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token comment">// Set the Watch</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> blder<span class="token punctuation">.</span><span class="token function">doWatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
<span class="token operator">...</span>
	<span class="token keyword">return</span> blder<span class="token punctuation">.</span>mgr<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>主要是看看 doController 和 doWatch 方法</p> <p>doController方法</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">,</span> mgr manager<span class="token punctuation">.</span>Manager<span class="token punctuation">,</span> options Options<span class="token punctuation">)</span> <span class="token punctuation">(</span>Controller<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> options<span class="token punctuation">.</span>Reconciler <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;must specify Reconciler&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;must specify Name for Controller&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> options<span class="token punctuation">.</span>MaxConcurrentReconciles <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		options<span class="token punctuation">.</span>MaxConcurrentReconciles <span class="token operator">=</span> <span class="token number">1</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Inject dependencies into Reconciler</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> mgr<span class="token punctuation">.</span><span class="token function">SetFields</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>Reconciler<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token comment">// Create controller with dependencies set</span>
	c <span class="token operator">:=</span> <span class="token operator">&amp;</span>controller<span class="token punctuation">.</span>Controller<span class="token punctuation">{</span>
		Do<span class="token punctuation">:</span>                      options<span class="token punctuation">.</span>Reconciler<span class="token punctuation">,</span>
		Cache<span class="token punctuation">:</span>                   mgr<span class="token punctuation">.</span><span class="token function">GetCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Config<span class="token punctuation">:</span>                  mgr<span class="token punctuation">.</span><span class="token function">GetConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Scheme<span class="token punctuation">:</span>                  mgr<span class="token punctuation">.</span><span class="token function">GetScheme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Client<span class="token punctuation">:</span>                  mgr<span class="token punctuation">.</span><span class="token function">GetClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Recorder<span class="token punctuation">:</span>                mgr<span class="token punctuation">.</span><span class="token function">GetEventRecorderFor</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>
		Queue<span class="token punctuation">:</span>                   workqueue<span class="token punctuation">.</span><span class="token function">NewNamedRateLimitingQueue</span><span class="token punctuation">(</span>workqueue<span class="token punctuation">.</span><span class="token function">DefaultControllerRateLimiter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">,</span>
		MaxConcurrentReconciles<span class="token punctuation">:</span> options<span class="token punctuation">.</span>MaxConcurrentReconciles<span class="token punctuation">,</span>
		Name<span class="token punctuation">:</span>                    name<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Add the controller as a Manager components</span>
	<span class="token keyword">return</span> c<span class="token punctuation">,</span> mgr<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该方法初始化了一个 Controller，传入了一些很重要的参数：</p> <ul><li>Do：Reconcile 逻辑；</li> <li>Cache：找 Informer 注册 Watch；</li> <li>Client：对 K8s 资源进行 CRUD；</li> <li>Queue：Watch 资源的 CUD 事件缓存；</li> <li>Recorder：事件收集。</li></ul> <p>doWatch方法</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>blder <span class="token operator">*</span>Builder<span class="token punctuation">)</span> <span class="token function">doWatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// Reconcile type</span>
	src <span class="token operator">:=</span> <span class="token operator">&amp;</span>source<span class="token punctuation">.</span>Kind<span class="token punctuation">{</span>Type<span class="token punctuation">:</span> blder<span class="token punctuation">.</span>apiType<span class="token punctuation">}</span>
	hdler <span class="token operator">:=</span> <span class="token operator">&amp;</span>handler<span class="token punctuation">.</span>EnqueueRequestForObject<span class="token punctuation">{</span><span class="token punctuation">}</span>
	err <span class="token operator">:=</span> blder<span class="token punctuation">.</span>ctrl<span class="token punctuation">.</span><span class="token function">Watch</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> hdler<span class="token punctuation">,</span> blder<span class="token punctuation">.</span>predicates<span class="token operator">...</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">}</span>
	<span class="token comment">// Watches the managed types</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> obj <span class="token operator">:=</span> <span class="token keyword">range</span> blder<span class="token punctuation">.</span>managedObjects <span class="token punctuation">{</span>
		src <span class="token operator">:=</span> <span class="token operator">&amp;</span>source<span class="token punctuation">.</span>Kind<span class="token punctuation">{</span>Type<span class="token punctuation">:</span> obj<span class="token punctuation">}</span>
		hdler <span class="token operator">:=</span> <span class="token operator">&amp;</span>handler<span class="token punctuation">.</span>EnqueueRequestForOwner<span class="token punctuation">{</span>
			OwnerType<span class="token punctuation">:</span>    blder<span class="token punctuation">.</span>apiType<span class="token punctuation">,</span>
			IsController<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> blder<span class="token punctuation">.</span>ctrl<span class="token punctuation">.</span><span class="token function">Watch</span><span class="token punctuation">(</span>src<span class="token punctuation">,</span> hdler<span class="token punctuation">,</span> blder<span class="token punctuation">.</span>predicates<span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Do the watch requests</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> w <span class="token operator">:=</span> <span class="token keyword">range</span> blder<span class="token punctuation">.</span>watchRequest <span class="token punctuation">{</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> blder<span class="token punctuation">.</span>ctrl<span class="token punctuation">.</span><span class="token function">Watch</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>src<span class="token punctuation">,</span> w<span class="token punctuation">.</span>eventhandler<span class="token punctuation">,</span> blder<span class="token punctuation">.</span>predicates<span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到该方法对本 Controller 负责的 CRD 进行了 watch，同时底下还会 watch 本 CRD 管理的其他资源，这个 managedObjects 可以通过 Controller 初始化 Buidler 的 Owns 方法传入，说到 Watch 我们关心两个逻辑：</p> <ol><li>注册的 handler</li></ol> <p>可以看到 Kubebuidler 为我们注册的 Handler 就是将发生变更的对象的 NamespacedName 入队列，如果在 Reconcile 逻辑中需要判断创建/更新/删除，需要有自己的判断逻辑。</p> <ol start="2"><li>注册的流程</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Watch implements controller.Controller</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">Watch</span><span class="token punctuation">(</span>src source<span class="token punctuation">.</span>Source<span class="token punctuation">,</span> evthdler handler<span class="token punctuation">.</span>EventHandler<span class="token punctuation">,</span> prct <span class="token operator">...</span>predicate<span class="token punctuation">.</span>Predicate<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Starting EventSource&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;controller&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> <span class="token string">&quot;source&quot;</span><span class="token punctuation">,</span> src<span class="token punctuation">)</span>
	<span class="token keyword">return</span> src<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span>evthdler<span class="token punctuation">,</span> c<span class="token punctuation">.</span>Queue<span class="token punctuation">,</span> prct<span class="token operator">...</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Start is internal and should be called only by the Controller to register an EventHandler with the Informer</span>
<span class="token comment">// to enqueue reconcile.Requests.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>is <span class="token operator">*</span>Informer<span class="token punctuation">)</span> <span class="token function">Start</span><span class="token punctuation">(</span>handler handler<span class="token punctuation">.</span>EventHandler<span class="token punctuation">,</span> queue workqueue<span class="token punctuation">.</span>RateLimitingInterface<span class="token punctuation">,</span>
	<span class="token operator">...</span>
	is<span class="token punctuation">.</span>Informer<span class="token punctuation">.</span><span class="token function">AddEventHandler</span><span class="token punctuation">(</span>internal<span class="token punctuation">.</span>EventHandler<span class="token punctuation">{</span>Queue<span class="token punctuation">:</span> queue<span class="token punctuation">,</span> EventHandler<span class="token punctuation">:</span> handler<span class="token punctuation">,</span> Predicates<span class="token punctuation">:</span> prct<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们的 Handler 实际注册到 Informer 上面，这样整个逻辑就串起来了，通过 Cache 我们创建了所有 Scheme 里面 GVKs 的 Informers，然后对应 GVK 的 Controller 注册了 Watch Handler 到对应的 Informer，这样一来对应的 GVK 里面的资源有变更都会触发 Handler，将变更事件写到 Controller 的事件队列中，之后触发我们的 Reconcile 方法。</p> <p>Manager启动</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>cm <span class="token operator">*</span>controllerManager<span class="token punctuation">)</span> <span class="token function">Start</span><span class="token punctuation">(</span>stop <span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	<span class="token keyword">go</span> cm<span class="token punctuation">.</span><span class="token function">startNonLeaderElectionRunnables</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>cm <span class="token operator">*</span>controllerManager<span class="token punctuation">)</span> <span class="token function">startNonLeaderElectionRunnables</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	<span class="token comment">// Start the Cache. Allow the function to start the cache to be mocked out for testing</span>
	<span class="token keyword">if</span> cm<span class="token punctuation">.</span>startCache <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		cm<span class="token punctuation">.</span>startCache <span class="token operator">=</span> cm<span class="token punctuation">.</span>cache<span class="token punctuation">.</span>Start
	<span class="token punctuation">}</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> cm<span class="token punctuation">.</span><span class="token function">startCache</span><span class="token punctuation">(</span>cm<span class="token punctuation">.</span>internalStop<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			cm<span class="token punctuation">.</span>errChan <span class="token operator">&lt;-</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">...</span>
        <span class="token comment">// Start Controllers</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> c <span class="token operator">:=</span> <span class="token keyword">range</span> cm<span class="token punctuation">.</span>nonLeaderElectionRunnables <span class="token punctuation">{</span>
		ctrl <span class="token operator">:=</span> c
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			cm<span class="token punctuation">.</span>errChan <span class="token operator">&lt;-</span> ctrl<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span>cm<span class="token punctuation">.</span>internalStop<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	cm<span class="token punctuation">.</span>started <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Cache启动</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>ip <span class="token operator">*</span>specificInformersMap<span class="token punctuation">)</span> <span class="token function">Start</span><span class="token punctuation">(</span>stop <span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token operator">...</span>
		<span class="token comment">// Start each informer</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> informer <span class="token operator">:=</span> <span class="token keyword">range</span> ip<span class="token punctuation">.</span>informersByGVK <span class="token punctuation">{</span>
			<span class="token keyword">go</span> informer<span class="token punctuation">.</span>Informer<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span>stop<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>sharedIndexInformer<span class="token punctuation">)</span> <span class="token function">Run</span><span class="token punctuation">(</span>stopCh <span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
        <span class="token comment">// informer push resource obj CUD delta to this fifo queue</span>
	fifo <span class="token operator">:=</span> <span class="token function">NewDeltaFIFO</span><span class="token punctuation">(</span>MetaNamespaceKeyFunc<span class="token punctuation">,</span> s<span class="token punctuation">.</span>indexer<span class="token punctuation">)</span>
	cfg <span class="token operator">:=</span> <span class="token operator">&amp;</span>Config<span class="token punctuation">{</span>
		Queue<span class="token punctuation">:</span>            fifo<span class="token punctuation">,</span>
		ListerWatcher<span class="token punctuation">:</span>    s<span class="token punctuation">.</span>listerWatcher<span class="token punctuation">,</span>
		ObjectType<span class="token punctuation">:</span>       s<span class="token punctuation">.</span>objectType<span class="token punctuation">,</span>
		FullResyncPeriod<span class="token punctuation">:</span> s<span class="token punctuation">.</span>resyncCheckPeriod<span class="token punctuation">,</span>
		RetryOnError<span class="token punctuation">:</span>     <span class="token boolean">false</span><span class="token punctuation">,</span>
		ShouldResync<span class="token punctuation">:</span>     s<span class="token punctuation">.</span>processor<span class="token punctuation">.</span>shouldResync<span class="token punctuation">,</span>
    <span class="token comment">// handler to process delta</span>
		Process<span class="token punctuation">:</span> s<span class="token punctuation">.</span>HandleDeltas<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		s<span class="token punctuation">.</span>startedLock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">defer</span> s<span class="token punctuation">.</span>startedLock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// this is internal controller process delta generate by reflector</span>
		s<span class="token punctuation">.</span>controller <span class="token operator">=</span> <span class="token function">New</span><span class="token punctuation">(</span>cfg<span class="token punctuation">)</span>
		s<span class="token punctuation">.</span>controller<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>controller<span class="token punctuation">)</span><span class="token punctuation">.</span>clock <span class="token operator">=</span> s<span class="token punctuation">.</span>clock
		s<span class="token punctuation">.</span>started <span class="token operator">=</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">...</span>
	wg<span class="token punctuation">.</span><span class="token function">StartWithChannel</span><span class="token punctuation">(</span>processorStopCh<span class="token punctuation">,</span> s<span class="token punctuation">.</span>processor<span class="token punctuation">.</span>run<span class="token punctuation">)</span>
	s<span class="token punctuation">.</span>controller<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span>stopCh<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>controller<span class="token punctuation">)</span> <span class="token function">Run</span><span class="token punctuation">(</span>stopCh <span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	r <span class="token operator">:=</span> <span class="token function">NewReflector</span><span class="token punctuation">(</span>
		c<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ListerWatcher<span class="token punctuation">,</span>
		c<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ObjectType<span class="token punctuation">,</span>
		c<span class="token punctuation">.</span>config<span class="token punctuation">.</span>Queue<span class="token punctuation">,</span>
		c<span class="token punctuation">.</span>config<span class="token punctuation">.</span>FullResyncPeriod<span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	<span class="token operator">...</span>
        <span class="token comment">// reflector is delta producer</span>
	wg<span class="token punctuation">.</span><span class="token function">StartWithChannel</span><span class="token punctuation">(</span>stopCh<span class="token punctuation">,</span> r<span class="token punctuation">.</span>Run<span class="token punctuation">)</span>
        <span class="token comment">// internal controller's processLoop is comsume logic</span>
	wait<span class="token punctuation">.</span><span class="token function">Until</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>processLoop<span class="token punctuation">,</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">,</span> stopCh<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Cache 的初始化核心是初始化所有的 Informer，Informer 的初始化核心是创建了 reflector 和内部 controller，reflector 负责监听 Api Server 上指定的 GVK，将变更写入 delta 队列中，可以理解为变更事件的生产者，内部 controller 是变更事件的消费者，他会负责更新本地 indexer，以及计算出 CUD 事件推给我们之前注册的 Watch Handler。</p> <p>Controller启动</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Start implements controller.Controller</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">Start</span><span class="token punctuation">(</span>stop <span class="token operator">&lt;-</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> c<span class="token punctuation">.</span>MaxConcurrentReconciles<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token comment">// Process work items</span>
		<span class="token keyword">go</span> wait<span class="token punctuation">.</span><span class="token function">Until</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> c<span class="token punctuation">.</span><span class="token function">processNextWorkItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>JitterPeriod<span class="token punctuation">,</span> stop<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">processNextWorkItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	obj<span class="token punctuation">,</span> shutdown <span class="token operator">:=</span> c<span class="token punctuation">.</span>Queue<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token operator">...</span>
	<span class="token keyword">var</span> req reconcile<span class="token punctuation">.</span>Request
	<span class="token keyword">var</span> ok <span class="token builtin">bool</span>
	<span class="token keyword">if</span> req<span class="token punctuation">,</span> ok <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token punctuation">(</span>reconcile<span class="token punctuation">.</span>Request<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token operator">...</span>
	<span class="token comment">// RunInformersAndControllers the syncHandler, passing it the namespace/Name string of the</span>
	<span class="token comment">// resource to be synced.</span>
	<span class="token keyword">if</span> result<span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>Do<span class="token punctuation">.</span><span class="token function">Reconcile</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		c<span class="token punctuation">.</span>Queue<span class="token punctuation">.</span><span class="token function">AddRateLimited</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
		<span class="token operator">...</span>
	<span class="token punctuation">}</span> 
        <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Controller 的初始化是启动 goroutine 不断地查询队列，如果有变更消息则触发到我们自定义的 Reconcile 逻辑</p> <h3 id="operator-framework"><a href="#operator-framework" class="header-anchor">#</a> Operator Framework</h3> <p>https://github.com/operator-framework/operator-sdk</p> <h2 id="集群联邦"><a href="#集群联邦" class="header-anchor">#</a> 集群联邦</h2> <p>集群联邦 Federation 的目的是实现单一集群统一管理多个kubernetes集群的机制。这些集群可以是跨地域的，跨云厂商的或者是用户内部自建集群。一旦集群建立联邦后，就可以使用集群 Federation API 来管理多个集群的 kubernetes API 资源。</p> <p>kubernetes集群联邦主要是实现以下目标</p> <p>1）简化管理多个联邦集群的Kubernetes API 资源</p> <p>2）在多个集群之间分散工作负载(容器)，以提升应用(服务)的可靠性</p> <p>3）在不同集群中，能更快速更容易地迁移应用(服务)</p> <p>4）跨集群的服务发现，服务可以就近访问，以降低延迟</p> <p>5）实践多云(Multi-cloud)或混合云(Hybird Cloud)的部署</p> <p>集群联邦最初是 v1 版本，因为方案设计问题，导致可扩展性比较差，已经被废弃，目前社区提出了新的方案 Federation V2</p> <p>从上图架构中得知Federation v1 的设计沿用类似Kubernetes 模型，其主要组件有以下:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>federation-apiserver :提供Federation API资源，只支持部分Kubernetes API resources。
federation-controller-manager :协调不同集群之间的状态，如同步Federated资源与策略，并建立Kubernetes组件至对应集群上。
etcd :储存Federation的状态。
</code></pre></div><p>该方案设计之初没有考虑到crd的特性，支持的 Federation API 资源类型都是写死的，无法有效的扩展，不能兼容新的api资源，不支持跨集群权限管理，如不支持RBAC。联邦层级的设定与策略依赖API 资源的Annotations 内容，这使得弹性不佳。</p> <p>Federation V2</p> <p>Federation V2 是Kubernetes SIG Multi-Cluster团队新提出的集群联邦架构( Architecture Doc与Brainstorming Doc )，新架构在Federation v1基础之上，简化扩展Federated API过程，并加强跨集群服务发现与编排的功能。</p> <p>相较于V1，Federation V2移除了 federation-apiserver 组件，通过 crd 机制来完成 federated resource的扩充，kubefed-controller 组件通过监听crd的变化来完成联邦资源的同步和调度等功能。</p> <p>集群联邦安装文档 DOC，集群成员注册后，会在管理集群创建一个 KubeFedCluster 资源来存储集群的基本信息，如API Endpoint、CA Bundle等，kubefed controller 通过这些信息来访问和管理联邦集群成员。</p> <p>联邦化资源</p> <p>Federation V2 可以联邦化任意资源，包括自定义的crd资源。对集群资源联邦化的实现主要是通过两种CRD来完成，分别是 FederatedTypeConfig 和 Federated<API Type=""> ，FederatedTypeConfig定义了 Federated<API Type=""> 和kubernetes api资源的关联关系。而 Federated<API Type=""> 用来定义怎么去联邦化对应的kubernetes api资源。</API></API></API></p> <p>KubeFed提供了一种自动化机制来将工作负载实例分散到不同的集群中，且能够基于总副本数与集群的定义策略来将Deployment或ReplicaSet资源进行编排。编排策略是通过创建ReplicaSchedulingPreference(RSP)，再由KubeFed RSP Controller监听与获取RSP内容来将工作负载实例建立到指定的集群上。</p> <h2 id="管理k8s集群的工具"><a href="#管理k8s集群的工具" class="header-anchor">#</a> 管理K8s集群的工具</h2> <h3 id="minikube"><a href="#minikube" class="header-anchor">#</a> miniKube</h3> <h3 id="kind"><a href="#kind" class="header-anchor">#</a> Kind</h3> <h3 id="cloud-providers"><a href="#cloud-providers" class="header-anchor">#</a> Cloud Providers</h3> <h2 id="kube-dns"><a href="#kube-dns" class="header-anchor">#</a> Kube-DNS</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3979e060.js" defer></script><script src="/assets/js/2.0f8cbb55.js" defer></script><script src="/assets/js/1.ff82b27c.js" defer></script><script src="/assets/js/57.3c6f5aa2.js" defer></script>
  </body>
</html>
