<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Electron开发(二)</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0503e0f3.css" as="style"><link rel="preload" href="/assets/js/app.3979e060.js" as="script"><link rel="preload" href="/assets/js/2.0f8cbb55.js" as="script"><link rel="preload" href="/assets/js/1.ff82b27c.js" as="script"><link rel="preload" href="/assets/js/103.c9de5560.js" as="script"><link rel="prefetch" href="/assets/js/10.d9850768.js"><link rel="prefetch" href="/assets/js/100.a33654f4.js"><link rel="prefetch" href="/assets/js/101.d3bc1c79.js"><link rel="prefetch" href="/assets/js/102.02bbfd1e.js"><link rel="prefetch" href="/assets/js/104.7c2b76db.js"><link rel="prefetch" href="/assets/js/105.ea3ac79c.js"><link rel="prefetch" href="/assets/js/106.d54e3045.js"><link rel="prefetch" href="/assets/js/107.c142f695.js"><link rel="prefetch" href="/assets/js/108.fe2c9c19.js"><link rel="prefetch" href="/assets/js/109.59b55101.js"><link rel="prefetch" href="/assets/js/11.62caceeb.js"><link rel="prefetch" href="/assets/js/110.c657b6f8.js"><link rel="prefetch" href="/assets/js/111.4eadf9c5.js"><link rel="prefetch" href="/assets/js/112.fce38ecf.js"><link rel="prefetch" href="/assets/js/113.ee6322e2.js"><link rel="prefetch" href="/assets/js/114.1ed20fd8.js"><link rel="prefetch" href="/assets/js/115.aa405ee0.js"><link rel="prefetch" href="/assets/js/116.d1b4c413.js"><link rel="prefetch" href="/assets/js/117.965d1926.js"><link rel="prefetch" href="/assets/js/118.b1d5b9ca.js"><link rel="prefetch" href="/assets/js/119.e4e766bc.js"><link rel="prefetch" href="/assets/js/12.abd8d9de.js"><link rel="prefetch" href="/assets/js/120.f569b061.js"><link rel="prefetch" href="/assets/js/121.e3915f79.js"><link rel="prefetch" href="/assets/js/122.3a2b3d34.js"><link rel="prefetch" href="/assets/js/123.cbf985ea.js"><link rel="prefetch" href="/assets/js/124.c3d8b6fc.js"><link rel="prefetch" href="/assets/js/125.dfe970a3.js"><link rel="prefetch" href="/assets/js/126.f5165054.js"><link rel="prefetch" href="/assets/js/127.ffb31d35.js"><link rel="prefetch" href="/assets/js/128.bf7eb0b3.js"><link rel="prefetch" href="/assets/js/129.76b0ac54.js"><link rel="prefetch" href="/assets/js/13.763c094c.js"><link rel="prefetch" href="/assets/js/130.cb661ef6.js"><link rel="prefetch" href="/assets/js/131.b215b4cc.js"><link rel="prefetch" href="/assets/js/132.bdf6b89f.js"><link rel="prefetch" href="/assets/js/133.a13e43ca.js"><link rel="prefetch" href="/assets/js/134.f858c56e.js"><link rel="prefetch" href="/assets/js/135.0e05a297.js"><link rel="prefetch" href="/assets/js/136.ff47beeb.js"><link rel="prefetch" href="/assets/js/137.7dcf182f.js"><link rel="prefetch" href="/assets/js/138.dd2c3c8c.js"><link rel="prefetch" href="/assets/js/139.db36e4eb.js"><link rel="prefetch" href="/assets/js/14.784100b6.js"><link rel="prefetch" href="/assets/js/140.05811a56.js"><link rel="prefetch" href="/assets/js/141.32b8052b.js"><link rel="prefetch" href="/assets/js/142.2c061186.js"><link rel="prefetch" href="/assets/js/143.113df61a.js"><link rel="prefetch" href="/assets/js/144.2c01c336.js"><link rel="prefetch" href="/assets/js/145.a8fe7a8a.js"><link rel="prefetch" href="/assets/js/146.bb5b7e16.js"><link rel="prefetch" href="/assets/js/147.213b17a7.js"><link rel="prefetch" href="/assets/js/148.dd7a3258.js"><link rel="prefetch" href="/assets/js/149.b3f9adc5.js"><link rel="prefetch" href="/assets/js/15.3aa73286.js"><link rel="prefetch" href="/assets/js/150.4ab9a505.js"><link rel="prefetch" href="/assets/js/151.d04eb475.js"><link rel="prefetch" href="/assets/js/152.c547ae2c.js"><link rel="prefetch" href="/assets/js/153.3fa58002.js"><link rel="prefetch" href="/assets/js/154.cd2cc012.js"><link rel="prefetch" href="/assets/js/155.0160c441.js"><link rel="prefetch" href="/assets/js/16.7886627b.js"><link rel="prefetch" href="/assets/js/17.a4c76a6c.js"><link rel="prefetch" href="/assets/js/18.995eb54b.js"><link rel="prefetch" href="/assets/js/19.edc682a7.js"><link rel="prefetch" href="/assets/js/20.87ca556d.js"><link rel="prefetch" href="/assets/js/21.4b328dcc.js"><link rel="prefetch" href="/assets/js/22.91d15e78.js"><link rel="prefetch" href="/assets/js/23.17bfc3dd.js"><link rel="prefetch" href="/assets/js/24.c0d84a10.js"><link rel="prefetch" href="/assets/js/25.2717e191.js"><link rel="prefetch" href="/assets/js/26.3764ddb4.js"><link rel="prefetch" href="/assets/js/27.e98913ec.js"><link rel="prefetch" href="/assets/js/28.a4481108.js"><link rel="prefetch" href="/assets/js/29.3d82d38d.js"><link rel="prefetch" href="/assets/js/3.e2aae122.js"><link rel="prefetch" href="/assets/js/30.7e9979a2.js"><link rel="prefetch" href="/assets/js/31.fa479c29.js"><link rel="prefetch" href="/assets/js/32.901576de.js"><link rel="prefetch" href="/assets/js/33.8dafc45c.js"><link rel="prefetch" href="/assets/js/34.6bbddd9b.js"><link rel="prefetch" href="/assets/js/35.394c80b9.js"><link rel="prefetch" href="/assets/js/36.5246333d.js"><link rel="prefetch" href="/assets/js/37.49802bfd.js"><link rel="prefetch" href="/assets/js/38.36ae0914.js"><link rel="prefetch" href="/assets/js/39.791184a0.js"><link rel="prefetch" href="/assets/js/4.30c2ba05.js"><link rel="prefetch" href="/assets/js/40.eb1a9cc1.js"><link rel="prefetch" href="/assets/js/41.31179942.js"><link rel="prefetch" href="/assets/js/42.22c31ea4.js"><link rel="prefetch" href="/assets/js/43.e82e343d.js"><link rel="prefetch" href="/assets/js/44.95e68751.js"><link rel="prefetch" href="/assets/js/45.b99232d2.js"><link rel="prefetch" href="/assets/js/46.21e9dae9.js"><link rel="prefetch" href="/assets/js/47.e30bba7c.js"><link rel="prefetch" href="/assets/js/48.6c0d14cd.js"><link rel="prefetch" href="/assets/js/49.ed1b480b.js"><link rel="prefetch" href="/assets/js/5.c5fba3ad.js"><link rel="prefetch" href="/assets/js/50.f500b9ed.js"><link rel="prefetch" href="/assets/js/51.3671246f.js"><link rel="prefetch" href="/assets/js/52.7915148f.js"><link rel="prefetch" href="/assets/js/53.39ece5d9.js"><link rel="prefetch" href="/assets/js/54.358ca4aa.js"><link rel="prefetch" href="/assets/js/55.244837be.js"><link rel="prefetch" href="/assets/js/56.e7164f10.js"><link rel="prefetch" href="/assets/js/57.3c6f5aa2.js"><link rel="prefetch" href="/assets/js/58.84c83603.js"><link rel="prefetch" href="/assets/js/59.ec4edc7d.js"><link rel="prefetch" href="/assets/js/6.9184d4d1.js"><link rel="prefetch" href="/assets/js/60.c2346e02.js"><link rel="prefetch" href="/assets/js/61.8d99ca4c.js"><link rel="prefetch" href="/assets/js/62.f6bea4bf.js"><link rel="prefetch" href="/assets/js/63.410bfe1e.js"><link rel="prefetch" href="/assets/js/64.960d5951.js"><link rel="prefetch" href="/assets/js/65.e6a8895b.js"><link rel="prefetch" href="/assets/js/66.41092e16.js"><link rel="prefetch" href="/assets/js/67.062b95dc.js"><link rel="prefetch" href="/assets/js/68.58c65f95.js"><link rel="prefetch" href="/assets/js/69.d1e1b68b.js"><link rel="prefetch" href="/assets/js/7.85fc951e.js"><link rel="prefetch" href="/assets/js/70.8294a611.js"><link rel="prefetch" href="/assets/js/71.66e44dac.js"><link rel="prefetch" href="/assets/js/72.46bd34f2.js"><link rel="prefetch" href="/assets/js/73.7eb2e800.js"><link rel="prefetch" href="/assets/js/74.8e05f264.js"><link rel="prefetch" href="/assets/js/75.21e0b9b1.js"><link rel="prefetch" href="/assets/js/76.c2c92cec.js"><link rel="prefetch" href="/assets/js/77.799df679.js"><link rel="prefetch" href="/assets/js/78.1605b33c.js"><link rel="prefetch" href="/assets/js/79.659e7e78.js"><link rel="prefetch" href="/assets/js/80.6f99ca65.js"><link rel="prefetch" href="/assets/js/81.7a0caba9.js"><link rel="prefetch" href="/assets/js/82.19629840.js"><link rel="prefetch" href="/assets/js/83.29093f51.js"><link rel="prefetch" href="/assets/js/84.64568258.js"><link rel="prefetch" href="/assets/js/85.3d88e3b2.js"><link rel="prefetch" href="/assets/js/86.0a93f933.js"><link rel="prefetch" href="/assets/js/87.07c51a25.js"><link rel="prefetch" href="/assets/js/88.aa6be8e5.js"><link rel="prefetch" href="/assets/js/89.6ad93f1f.js"><link rel="prefetch" href="/assets/js/90.87c8c6e5.js"><link rel="prefetch" href="/assets/js/91.57c509b5.js"><link rel="prefetch" href="/assets/js/92.c8b02e25.js"><link rel="prefetch" href="/assets/js/93.fee86c6c.js"><link rel="prefetch" href="/assets/js/94.ab3bad19.js"><link rel="prefetch" href="/assets/js/95.cfaa79dc.js"><link rel="prefetch" href="/assets/js/96.c63afef5.js"><link rel="prefetch" href="/assets/js/97.123374a6.js"><link rel="prefetch" href="/assets/js/98.53cfb154.js"><link rel="prefetch" href="/assets/js/99.8fe1f067.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0503e0f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>目前看来Electron 的开发并没有想像的那么简单，简单尝试一下之后目前先搁置了，等有空再来。</p> <h2 id="electron优化"><a href="#electron优化" class="header-anchor">#</a> Electron优化</h2> <h3 id="静态资源缓存"><a href="#静态资源缓存" class="header-anchor">#</a> 静态资源缓存</h3> <p>对于网络资源，我们采取了一些缓存手段，保证它们展示的速度。可以采用service-worker+workbox的方式，实现跨页面静态资源缓存</p> <h3 id="窗口预热、窗口常驻与窗口池"><a href="#窗口预热、窗口常驻与窗口池" class="header-anchor">#</a> 窗口预热、窗口常驻与窗口池</h3> <p>用户在登录页面后就会在后台预热，将该加载的资源都准备好，在登录成功后就立即渲染显示，窗口打开的延时很短，基本接近原生的窗口体验</p> <p>对于频繁开启/关闭的窗口，使用窗口池来优化，比如webview页面，打开一个webview时会优先从窗口池中选取，当窗口池为空时才创建新的窗口。后面页面关闭会再放回窗口池中，方便复用</p> <p>对于业务无关的、通用的窗口，可以采用常驻模式，例如通知、照片查看器，这些窗口一旦被创建就不会释放，打开效果会更好</p> <h3 id="预加载机制"><a href="#预加载机制" class="header-anchor">#</a> 预加载机制</h3> <h3 id="减少主进程负荷"><a href="#减少主进程负荷" class="header-anchor">#</a> 减少主进程负荷</h3> <p>Electron的主进程非常重要，它是所有窗口的父窗口，负责调度各种资源，如果主进程堵塞，将影响整个应用的响应性能</p> <p>所以不要让主进程干脏活累活，能在渲染进程做的就在渲染进程做。分离CPU密集型人物和同步I/O到单独进程或者worker，避免阻塞UI</p> <h3 id="优化进程通信"><a href="#优化进程通信" class="header-anchor">#</a> 优化进程通信</h3> <p>不要滥用remote</p> <p>remote提供了一种简便的、无侵入的形式来访问主进程中的API和数据，其底层基于同步的IPC</p> <p>remote是同步的，且属性是动态获取，remote底层是不会进行缓存，而是每次获取一个属性就动态到主进程中取</p> <p>所以尽量避免使用remote</p> <h2 id="node扩展能力"><a href="#node扩展能力" class="header-anchor">#</a> Node扩展能力</h2> <p>在很多情况下，你的应用程序要和外部设备进行交互，一般情况下厂商会为你提供硬件设备的开发包，这些开发包基本上都是通过<code>C++</code> 编写，在使用<code>electron</code>开发的情况下，并不具备直接调用<code>C++</code>代码的能力，我们可以利用<code>node-ffi</code>来实现这一功能。</p> <p><code>node-ffi</code>提供了一组强大的工具，用于在<code>Node.js</code>环境中使用纯<code>JavaScript</code>调用动态链接库接口。它可以用来为库构建接口绑定，而不需要使用任何<code>C++</code>代码。</p> <p>注意<code>node-ffi</code>并不能直接调用<code>C++</code>代码，你需要将<code>C++</code>代码编译为动态链接库：在 <code>Windows</code>下是 <code>Dll</code> ，在 <code>Mac OS</code>下是 <code>dylib</code> <code>，Linux</code> 是 <code>so</code> 。</p> <p><code>node-ffi</code> 加载 <code>Library</code>是有限制的，只能处理 <code>C</code>风格的 <code>Library</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ffi <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ffi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ref <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ref'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">SHORT_CODE</span> <span class="token operator">=</span> ref<span class="token punctuation">.</span><span class="token function">refType</span><span class="token punctuation">(</span><span class="token string">'short'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> <span class="token constant">DLL</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ffi<span class="token punctuation">.</span>Library</span><span class="token punctuation">(</span><span class="token string">'test.dll'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">Test_CPP_Method</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'int'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'string'</span><span class="token punctuation">,</span><span class="token constant">SHORT_CODE</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">testCppMethod</span><span class="token punctuation">(</span>str<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token literal-property property">num</span><span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token literal-property property">result</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token constant">DLL</span><span class="token punctuation">.</span><span class="token function">Test_CPP_Method</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用失败～'</span><span class="token punctuation">,</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">testCppMethod</span><span class="token punctuation">(</span><span class="token string">'ConardLi'</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="js-brige"><a href="#js-brige" class="header-anchor">#</a> js-brige</h2> <p>一套代码既能跑在浏览器端，又能跑在electron 端，</p> <p>与NW.js相比，Electron 作为 NW.js 的继任者，最大的改动就是将 NW.js 的融合环境（以 HTML 为入口，同时支持前端和 Node 技术的环境）一分为二，变成了一个<strong>纯 Node.js 的主进程（Main process）**加上**一系列默认关闭 Node 支持的前端渲染进程（Renderer process）</strong>。</p> <p>如果从 NW.js 和 Electron 同源于 Chromium 的角度来看，NW.js 相当于一个嵌入了 Node.js 支持的单窗口浏览器，每开一个进程就相当于打开了一个新的<strong>浏览器窗口</strong>；而 Electron 则相当于一个支持<strong>多标签页</strong>的浏览器，主进程是那个独立于所有标签页之外的那个「看不见的」框架层，渲染进程则相当于在这个浏览器中打开的一个个「看得见的」<strong>Tab</strong>。</p> <p><strong>Nodejs与前端代码相互侵入</strong></p> <p>虽然官方允许你直接在前端业务代码中直接使用 Electron 甚至直接引用 Node.js 依赖，但这种方式却对业务无意间侵入了前端业务代码。当项目加载远端业务页面以及业务代码由其他项目打包工具生成的情况下，你可能无法对前端业务代码做修改。如果引入 Native 与 HTML 页面的 Bridge 通信模式</p> <p>同时，前端代码也可能使用electron代码。Electron 提供了 <a href="https://www.electronjs.org/docs/api/ipc-main" target="_blank" rel="noopener noreferrer">ipcMain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 与 ipcRenderer 模块用以主进程与渲染进程之间的通信，前端页面可能通过调用子进程的方式获取数据。</p> <p>如果想在你的前端页面使用这种通信方式，那么你需要在 webview 中配置 <code>&lt;webview src=&quot;http://www.google.com/&quot; nodeintegration&gt;&lt;/webview&gt;</code> 或者在 BrowserWindow 实例中的 webPreferences 属性里配置 <code>nodeIntegration: true</code>。这虽然能够解决进程间的通信问题，但也将 Node.js 环境引入了前端业务页面。</p> <p>解决办法</p> <p>需要在代码中先判断环境，再分别写对应的逻辑。每次写到electron环境下的逻辑，又要区分渲染进程和主进程，因为有些事只能渲染进程做，有些事只能主进程做。所以，我希望能将这些抽象出来，某个方法，只能在electron环境下被调用，并且不需要关心在什么进程下，web只要判断环境，调不同的方法就行，不需要关心和electron的交互。</p> <p>另外，这样做也能快速的开启另一个electron的项目，我希望我web里的代码能轻易的获取到electron的能力，而不是重新开始编写，这个时候，我希望有一层对electron能力的封装</p> <p>团队内有些成员对web很熟悉，但是对electron不是很了解，如果加入项目，就需要去学习electron的知识，这个时候，如果能有一个库列出了所有electron能做的事，你只需要调用，无需关心它是怎么实现的，能很大程度提高开发效率。</p> <p>目标</p> <p>1.给web注入适当的环境变量，让web知道自己的环境</p> <p>2.给web注入一个对象，包含所有electron能做的事（包括主进程、渲染进程）</p> <p><strong>给web注入环境变量</strong></p> <p>在load web页面的时候，有个webPreferences配置，我们在这里预加载一个js文件，就是electron-bridge.js。这个文件拥有node的能力，并且它是属于渲染进程的，所以它能做渲染进程里的事, 也能跟主进程通讯。</p> <p>在主进程中使用BrowserWindow时，添加WebPreferences</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// main.js</span>
<span class="token keyword">const</span> mainViwndo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">webPreferences</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">webSecurity</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">nodeIntegration</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">preload</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'preload.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>当我们启动electron的时候，主进程开始通知这个渲染进程，给渲染进程注入主进程的环境变量，再有渲染进程挂载到window对象上，这样web就能获取自己的环境信息</p> <p>然后在preload.js里面</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//preload.js</span>
window<span class="token punctuation">.</span>_ipcRenderer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ipcRenderer<span class="token punctuation">;</span>
window<span class="token punctuation">.</span>_remote <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>remote<span class="token punctuation">;</span>
window<span class="token punctuation">.</span>_platform <span class="token operator">=</span> process<span class="token punctuation">.</span>platform<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>ipcRenderer<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">//监听主进程，设置环境变量</span>
ipcRenderer<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'set-env'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> msg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> msg<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在main.js中获取创建好的环境变量并发送信息</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">//main.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>BrowserWindow<span class="token punctuation">,</span> ipcMain<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> win <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">//获取创建好的window对象发送消息</span>
win<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'did-finish-load'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  win<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'set-env'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">//设置web环境变量</span>
    <span class="token literal-property property">__ELECTRON__</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">__DEV__</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">__PRO__</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">__SERVER__</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">windowLoaded</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在web端就可以调用bridge.js暴露出来的事件，实现electron代码(业务代码)和前端代码分开</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ../web/index.js</span>
 
$btn1<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>__ELECTRON__ <span class="token operator">&amp;&amp;</span> ElectronBridge<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//electron 环境</span>
    ElectronBridge<span class="token punctuation">.</span><span class="token function">setFullScreen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//web 环境</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'不能设置全屏'</span><span class="token punctuation">)</span>
    <span class="token comment">//do something else</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>bridge.js能自己处理渲染进程的事件，也能通过调用主进程事件处理主进程才能完成的事件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//处理渲染进程事件</span>
<span class="token comment">//bridge.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>webFrame<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//设置缩放比，只能在渲染进程中实现</span>
<span class="token keyword">function</span> <span class="token function">setZoomFactor</span><span class="token punctuation">(</span><span class="token parameter">params<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  webFrame<span class="token punctuation">.</span><span class="token function">setZoomFactor</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cb <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
window<span class="token punctuation">.</span>ElectronBridge <span class="token operator">=</span> <span class="token punctuation">{</span>
  setZoomFactor
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>调用主进程事件：</p> <p>我们通过ipcRender给主进程发送一系列消息，包括做什么事情(eventName), 根据哪些参数（params），对外根据不同的事件暴露不同的方法，接受参数，和回调函数。</p> <ul><li>先将回调函数放在 eventsMap上暂存起来，因为ipcRender不能发送函数，所有的信息会被序列化后再发送给主进程，所以，我们先生成一个时间戳，让 eventsMap[时间戳] = cb 并把时间戳一同发送过去，等一会儿，主进程通知渲染进程调用哪个时间戳函数</li> <li>通过'resist-event'频道, 发送参数，包括 eventName、params、timeStamp</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//bridge.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>ipcRenderer<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> eventsMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token comment">//调用原生事件</span>
<span class="token keyword">function</span> <span class="token function">registEvent</span><span class="token punctuation">(</span><span class="token parameter">eventName<span class="token punctuation">,</span> params<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//允许只传两个数据</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cb <span class="token operator">=</span> params<span class="token punctuation">;</span>
    params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 
  <span class="token comment">//如果win还未ready</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>windowLoaded<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'window not ready'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 
  <span class="token keyword">const</span> stamp <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> opts <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>eventName<span class="token punctuation">}</span><span class="token punctuation">,</span> params<span class="token punctuation">,</span> <span class="token punctuation">{</span>stamp<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  eventsMap<span class="token punctuation">[</span>stamp<span class="token punctuation">]</span> <span class="token operator">=</span> cb<span class="token punctuation">;</span> <span class="token comment">//注册唯一函数</span>
  ipcRenderer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'regist-event'</span><span class="token punctuation">,</span> opts<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//发送事件</span>
<span class="token punctuation">}</span>
 
<span class="token comment">//进入全屏</span>
<span class="token keyword">function</span> <span class="token function">setFullScreen</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">registEvent</span><span class="token punctuation">(</span><span class="token constant">SET_FULL_SCREEN</span><span class="token punctuation">,</span> cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>ElectronBridge <span class="token operator">=</span> <span class="token punctuation">{</span>
  setFullScreen
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>主进程监听‘resist-event’频道，做对应的事。我们会将所有主进程能做的事，放在eventsList对象下，当接受到渲染进程的通知，去eventsList找有没有对应的事能做，有，做完通过promise，或者通过回调函数，去在‘fire-event’频道通知，渲染进程，事情已经做完，并把数据传回去，包括 stamp(之前渲染进程传过来的，现在传回去，告诉渲染进程执行哪个回调函数) 、 payload(返回数据) 、err (错误信息)</p> <p>在渲染进程再监听‘fire-event’执行对应时间戳回调函数，并把主进程传过来的数据传给回调函数。触发完成后，删掉该回调函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//bridge.js</span>
<span class="token comment">//触发事件回调</span>
ipcRenderer<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'fire-event'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cb <span class="token operator">=</span> eventsMap<span class="token punctuation">[</span>arg<span class="token punctuation">.</span>stamp<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arg<span class="token punctuation">.</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">cb</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>err<span class="token punctuation">,</span> arg<span class="token punctuation">.</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">cb</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> arg<span class="token punctuation">.</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">delete</span> eventsMap<span class="token punctuation">[</span>arg<span class="token punctuation">.</span>stamp<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样代码就可以同时跑在浏览器端和electron</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// electron-client.js</span>
<span class="token keyword">const</span> _rpc <span class="token operator">=</span> window<span class="token punctuation">.</span>_ipcRenderer<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">minWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _rpc <span class="token operator">&amp;&amp;</span> _rpc<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'minWindow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">maxWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _rpc <span class="token operator">&amp;&amp;</span> _rpc<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'maxWindow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">closeWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _rpc <span class="token operator">&amp;&amp;</span> _rpc<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'closeWindow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">unMaxWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _rpc <span class="token operator">&amp;&amp;</span>  _rpc<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'unMaxWindow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="混合架构"><a href="#混合架构" class="header-anchor">#</a> 混合架构</h2> <p>业务下沉：将通用的、核心的业务下沉。例如消息处理、语音/视频、会议、数据存储等核心模块, 核心协议是 XMPP、SIP。这些模块变动频率较低、对性能要求也比较高，而且有跨平台需求，因此适合用 C/C++ 来实现。</p> <p>UI混合：视图层混合化目前也有较多的解决方案，例如 Electron、React Native、Flutter、或者是 HTML Hybrid。我们选择先从 Electron 开始，因为它在桌面端开发中已经有非常成熟的表现，市场上也有很多大型的 Electron 应用，例如 VSCode、Atom、Slack。在移动端，我们对 React Native 和 Flutter 还比较保守，后续可能会进行尝试。</p> <p>对应的MVC架构：</p> <p>M：通用混合层，C/C++ 封装核心、通用的业务模块以及业务数据存储。</p> <p>V：UI层，视图层，使用跨平台视图解决方案，对于性能要求较高的部分使用原生实现。比如 Electron</p> <p>C：<strong>平台桥接层</strong>。介于 M 和 V 之间，桥接<code>通用混合层</code>接口，同时也为 UI 层暴露一些<strong>平台相关</strong>的特性。比如在桌面端，这里会通过 Node 原生模块桥接通用混合层, 同时也补充一些 Electron 缺失或不完美的功能。</p> <h2 id="cef"><a href="#cef" class="header-anchor">#</a> CEF</h2> <p>Chromium Embedded Framework (CEF)是个基于Google Chromium项目的开源Web browser控件（俗称谷歌亲儿子），支持Windows, Linux, Mac平台， 其包含C/C++程序接口，能够完美的与C++库集成，完善的支持Html5 Web页面开发，并且可以通过修改编译选项和源代码后编译的方式来实现剪裁CEF和提供原CEF没有的功能，定制自己的窗口类型。</p> <p>优点：</p> <p>•CEF可以通过编译和修改源代码的方式来定制</p> <p>•可以通过C++控制窗口类型，支持透明窗口</p> <p>•能够使用最新的CEF来兼容最新的Javascript标准和CSS，或者固定CEF的版本来支持Windows XP</p> <p>•底层与C++集成容易</p> <p>•可以使用Javascript来开发UI，C++实现大计算量的任务</p> <p>缺点：</p> <p>•与操作系统相关的功能，如读取注册表、写文件等功能，需要C++实现，增加了一些C++开发的工作量</p> <p>•不经过裁剪的CEF，安装包会过大</p> <p>对于要实现透明窗口和集成大量的C++模块的应用，CEF是个不错的选择。</p> <p>CEF目前使用不太多，而且更像是一个C++项目，因此先贴一些资源：</p> <p>教程：https://www.cnblogs.com/tuyile006/p/13852630.html</p> <p>源码、下载包：https://bitbucket.org/chromiumembedded/cef/src/master/</p> <h2 id="tauri"><a href="#tauri" class="header-anchor">#</a> Tauri</h2> <p>Tauri 是一个为所有主流桌面平台构建小型、快速二进制文件的框架。开发人员可以集成任何编译成 HTML、 JS 和 CSS 的前端框架来构建他们的用户界面。应用程序的后端是一个 Rust 二进制文件，具有前端可以与之交互的 API。</p> <p><code>Tauri</code> 构建的桌面程序太小了，远不是 Electron.JS 可以相比的，因为它放弃了体积巨大的 <code>Chromium</code> 内核 和 <code>nodejs</code>，前端使用操作系统的 <code>webview</code>，后端集成了 <code>Rust</code>。 Tauri 提供了初始化程序的模板，比如原生js, <code>react</code>, <code>svelte.js</code>, <code>vue.js</code> 等等</p> <h3 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h3> <ul><li>原始Tauri应用程序的<strong>打包大小</strong>小于3 MB，比Electron的大小小140 MB。</li> <li><strong>内存占用</strong>小于使用相同代码库构建的Electron应用程序的大小的一半。</li> <li><strong>安全</strong>是Tauri的头等大事，我们正在不断创新。</li> <li>遗憾的是，底层是 Chromium 的使用者（例如Electron）无法获得 ** FLOSS(自由/开源软件) ** 许可</li></ul> <h3 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h3> <p>tauri 具有五个主要组成部分：</p> <ul><li>用于创建，开发和构建应用程序的Node.js CLI</li> <li>Rust Core，用于绑定到底层WEBVIEW并提供可摇树优化的API</li> <li>Rust Bundler用于制造最终的二进制文件</li> <li>Webview的Rust绑定</li> <li>Webview低层库，用于创建和与操作系统“本机” Webview交互</li></ul> <p>Tauri应用程序中的用户界面目前在macOS上使用Cocoa / WebKit，在Linux上使用gtk-webkit2，在Windows上通过Edge使用MSHTML（IE10 / 11）或Webkit。 Tauri基于MIT许可的进行工作，即webview</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>tauri是一个多语言系统，因此需要大量工具</p> <p>1.首先安装gcc</p> <div class="language-shell extra-class"><pre class="language-shell"><code>brew <span class="token function">install</span> gcc
</code></pre></div><p>编译需要Xcode</p> <div class="language-shell extra-class"><pre class="language-shell"><code>xcode-select <span class="token parameter variable">--install</span>
</code></pre></div><p>2.也需要node的环境，需要node12以上</p> <div class="language-shell extra-class"><pre class="language-shell"><code>nvm <span class="token function">install</span> <span class="token number">12</span>
nvm use <span class="token number">12</span>
</code></pre></div><p>安装rust语言的编译器rustc和cargo安装包管理</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">--proto</span> <span class="token string">'=https'</span> <span class="token parameter variable">--tlsv1.2</span> <span class="token parameter variable">-sSf</span> https://sh.rustup.rs <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><p>验证</p> <div class="language-shell extra-class"><pre class="language-shell"><code>rustc <span class="token parameter variable">--version</span>
<span class="token comment">## rustc 1.42.0 (b8cedc004 2020-03-09)</span>
</code></pre></div><p>下载tauri打包工具</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cargo</span> <span class="token function">install</span> tauri-bundler <span class="token parameter variable">--force</span>
</code></pre></div><h3 id="直接创建tauri应用"><a href="#直接创建tauri应用" class="header-anchor">#</a> 直接创建Tauri应用</h3> <p>官方CLi初始化程序</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> create tauri-app
<span class="token comment">## npx create-tauri-app</span>
</code></pre></div><p>创建并初始化的时候要选择vue、react 原生js或者svelte应用</p> <p>然后就可以直接启动项目</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> tauri dev
</code></pre></div><p>打包客户端</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> tauri build
</code></pre></div><p>在打包完就能在bundler或者release目录下面看到dmg文件夹</p> <h3 id="在现有项目中使用"><a href="#在现有项目中使用" class="header-anchor">#</a> 在现有项目中使用</h3> <p>首先你需要一个web项目，可以是react-create-app或者vue-cli创建的项目，也可以是任意创建的web项目</p> <p>在项目中下载tauri</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> @tauri-apps/cli
<span class="token comment"># OR</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> @tauri-apps/cli
</code></pre></div><p>在项目的package.json文件中添加tauri命令</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// This content is just a sample</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;tauri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tauri&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下载完成后在当前项目的目录下使用命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run tauri init
</code></pre></div><p>检查tauri设置</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run tauri info
</code></pre></div><p>之后, 你的项目下会出现一个目录 <code>src-tauri</code></p> <p>再根据你的 web 项目启动时的端口修改文件 <code>src-tauri/tauri.conf.json</code></p> <p>一切就绪之后运行tauri app</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run tauri dev
</code></pre></div><p>发布</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run tauri build
</code></pre></div><p>更新tauri版本</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> @tauri-apps/cli@latest @tauri-apps/api@latest
</code></pre></div><h3 id="窗口名称-右下角应用图标"><a href="#窗口名称-右下角应用图标" class="header-anchor">#</a> 窗口名称/右下角应用图标</h3> <p>在src/tauri目录下的tauri.conf.json文件中修改</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;tauri&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bundle&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;active&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;identifier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.tauri.dev&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 右下角图标</span>
      <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;icons/kun.png&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resources&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;externalBin&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;copyright&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;category&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DeveloperTool&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;shortDescription&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;longDescription&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;deb&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;depends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;useBootstrapper&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;macOS&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;frameworks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;minimumSystemVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;useBootstrapper&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;exceptionDomain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;signingIdentity&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;providerShortName&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;entitlements&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;windows&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;certificateThumbprint&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;digestAlgorithm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha256&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;timestampUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;updater&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;active&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;allowlist&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;all&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;windows&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 窗口名称</span>
        <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kun的小屋&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">800</span><span class="token punctuation">,</span>
        <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
        <span class="token property">&quot;resizable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fullscreen&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;security&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;csp&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="多窗口"><a href="#多窗口" class="header-anchor">#</a> 多窗口</h3> <h3 id="自动更新"><a href="#自动更新" class="header-anchor">#</a> 自动更新</h3> <h3 id="坑"><a href="#坑" class="header-anchor">#</a> 坑</h3> <p>安装过程中会报错，提示安装别的文件,需要单独安装别的包</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 安装 pngquant-bin 包 </span>
<span class="token function">npm</span> <span class="token function">install</span> pngquant-bin
<span class="token comment">## pngquant-bin要求预安装别的包</span>
brew <span class="token function">install</span> libimagequant
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libimagequant-dev
</code></pre></div><h2 id="react-native-desktop"><a href="#react-native-desktop" class="header-anchor">#</a> React Native Desktop</h2> <h2 id="nativefier"><a href="#nativefier" class="header-anchor">#</a> Nativefier</h2> <p>Nativefier可以将web生成桌面端app，使用electron 技术</p> <p>全局安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> nativefier
</code></pre></div><p>生成app</p> <div class="language-shell extra-class"><pre class="language-shell"><code>nativefier <span class="token string">'web.whatsapp.com'</span>
</code></pre></div><p>指定名字</p> <div class="language-shell extra-class"><pre class="language-shell"><code>nativefier <span class="token parameter variable">--name</span> <span class="token string">'My Medium App'</span> <span class="token string">'medium.com'</span>
</code></pre></div><p>其他api</p> <p>https://github.com/nativefier/nativefier/blob/master/API.md</p> <h2 id="pake"><a href="#pake" class="header-anchor">#</a> Pake</h2> <p>pake和Nativefier类似，也是将web打包成mac app的技术，使用rust和tauri</p> <p>需要先在本地安装好tauri的环境</p> <p>然后clone repo：https://github.com/tw93/Pake</p> <p>按以下步骤</p> <ol><li>修改 <code>src-tauri</code> 目录下的 <code>tauri.conf.json</code> 中的 <code>productName、icon、title、identifier</code> 这 4 个字段，其中 icon 可以从 icons 目录选择一个，也可以去 <a href="https://macosicons.com/#/" target="_blank" rel="noopener noreferrer">macOSicons<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载符合产品名称的</li> <li>修改 <code>src-tauri/src</code> 目录下的 <code>main.rs</code> 中的 with_url 字段为你需要打包网页的地址</li> <li><code>npm run dev</code> 本地调试看看效果，此外可以打开 <code>main.rs</code> 中 devtools 两处注释（搜索 <code>_devtools</code>）进行容器调试，假如你不好适配沉浸式头部，可以将 <code>.with_titlebar_transparent(true)</code> 注释掉就好</li> <li><code>npm run build</code> 运行即可打包，假如有打开 devtools 模式，记得注释掉</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3979e060.js" defer></script><script src="/assets/js/2.0f8cbb55.js" defer></script><script src="/assets/js/1.ff82b27c.js" defer></script><script src="/assets/js/103.c9de5560.js" defer></script>
  </body>
</html>
