<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flutter移动开发（三）</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0503e0f3.css" as="style"><link rel="preload" href="/assets/js/app.3979e060.js" as="script"><link rel="preload" href="/assets/js/2.0f8cbb55.js" as="script"><link rel="preload" href="/assets/js/1.ff82b27c.js" as="script"><link rel="preload" href="/assets/js/107.c142f695.js" as="script"><link rel="prefetch" href="/assets/js/10.d9850768.js"><link rel="prefetch" href="/assets/js/100.a33654f4.js"><link rel="prefetch" href="/assets/js/101.d3bc1c79.js"><link rel="prefetch" href="/assets/js/102.02bbfd1e.js"><link rel="prefetch" href="/assets/js/103.c9de5560.js"><link rel="prefetch" href="/assets/js/104.7c2b76db.js"><link rel="prefetch" href="/assets/js/105.ea3ac79c.js"><link rel="prefetch" href="/assets/js/106.d54e3045.js"><link rel="prefetch" href="/assets/js/108.fe2c9c19.js"><link rel="prefetch" href="/assets/js/109.59b55101.js"><link rel="prefetch" href="/assets/js/11.62caceeb.js"><link rel="prefetch" href="/assets/js/110.c657b6f8.js"><link rel="prefetch" href="/assets/js/111.4eadf9c5.js"><link rel="prefetch" href="/assets/js/112.fce38ecf.js"><link rel="prefetch" href="/assets/js/113.ee6322e2.js"><link rel="prefetch" href="/assets/js/114.1ed20fd8.js"><link rel="prefetch" href="/assets/js/115.aa405ee0.js"><link rel="prefetch" href="/assets/js/116.d1b4c413.js"><link rel="prefetch" href="/assets/js/117.965d1926.js"><link rel="prefetch" href="/assets/js/118.b1d5b9ca.js"><link rel="prefetch" href="/assets/js/119.e4e766bc.js"><link rel="prefetch" href="/assets/js/12.abd8d9de.js"><link rel="prefetch" href="/assets/js/120.f569b061.js"><link rel="prefetch" href="/assets/js/121.e3915f79.js"><link rel="prefetch" href="/assets/js/122.3a2b3d34.js"><link rel="prefetch" href="/assets/js/123.cbf985ea.js"><link rel="prefetch" href="/assets/js/124.c3d8b6fc.js"><link rel="prefetch" href="/assets/js/125.dfe970a3.js"><link rel="prefetch" href="/assets/js/126.f5165054.js"><link rel="prefetch" href="/assets/js/127.ffb31d35.js"><link rel="prefetch" href="/assets/js/128.bf7eb0b3.js"><link rel="prefetch" href="/assets/js/129.76b0ac54.js"><link rel="prefetch" href="/assets/js/13.763c094c.js"><link rel="prefetch" href="/assets/js/130.cb661ef6.js"><link rel="prefetch" href="/assets/js/131.b215b4cc.js"><link rel="prefetch" href="/assets/js/132.bdf6b89f.js"><link rel="prefetch" href="/assets/js/133.a13e43ca.js"><link rel="prefetch" href="/assets/js/134.f858c56e.js"><link rel="prefetch" href="/assets/js/135.0e05a297.js"><link rel="prefetch" href="/assets/js/136.ff47beeb.js"><link rel="prefetch" href="/assets/js/137.7dcf182f.js"><link rel="prefetch" href="/assets/js/138.dd2c3c8c.js"><link rel="prefetch" href="/assets/js/139.db36e4eb.js"><link rel="prefetch" href="/assets/js/14.784100b6.js"><link rel="prefetch" href="/assets/js/140.05811a56.js"><link rel="prefetch" href="/assets/js/141.32b8052b.js"><link rel="prefetch" href="/assets/js/142.2c061186.js"><link rel="prefetch" href="/assets/js/143.113df61a.js"><link rel="prefetch" href="/assets/js/144.2c01c336.js"><link rel="prefetch" href="/assets/js/145.a8fe7a8a.js"><link rel="prefetch" href="/assets/js/146.bb5b7e16.js"><link rel="prefetch" href="/assets/js/147.213b17a7.js"><link rel="prefetch" href="/assets/js/148.dd7a3258.js"><link rel="prefetch" href="/assets/js/149.b3f9adc5.js"><link rel="prefetch" href="/assets/js/15.3aa73286.js"><link rel="prefetch" href="/assets/js/150.4ab9a505.js"><link rel="prefetch" href="/assets/js/151.d04eb475.js"><link rel="prefetch" href="/assets/js/152.c547ae2c.js"><link rel="prefetch" href="/assets/js/153.3fa58002.js"><link rel="prefetch" href="/assets/js/154.cd2cc012.js"><link rel="prefetch" href="/assets/js/155.0160c441.js"><link rel="prefetch" href="/assets/js/16.7886627b.js"><link rel="prefetch" href="/assets/js/17.a4c76a6c.js"><link rel="prefetch" href="/assets/js/18.995eb54b.js"><link rel="prefetch" href="/assets/js/19.edc682a7.js"><link rel="prefetch" href="/assets/js/20.87ca556d.js"><link rel="prefetch" href="/assets/js/21.4b328dcc.js"><link rel="prefetch" href="/assets/js/22.91d15e78.js"><link rel="prefetch" href="/assets/js/23.17bfc3dd.js"><link rel="prefetch" href="/assets/js/24.c0d84a10.js"><link rel="prefetch" href="/assets/js/25.2717e191.js"><link rel="prefetch" href="/assets/js/26.3764ddb4.js"><link rel="prefetch" href="/assets/js/27.e98913ec.js"><link rel="prefetch" href="/assets/js/28.a4481108.js"><link rel="prefetch" href="/assets/js/29.3d82d38d.js"><link rel="prefetch" href="/assets/js/3.e2aae122.js"><link rel="prefetch" href="/assets/js/30.7e9979a2.js"><link rel="prefetch" href="/assets/js/31.fa479c29.js"><link rel="prefetch" href="/assets/js/32.901576de.js"><link rel="prefetch" href="/assets/js/33.8dafc45c.js"><link rel="prefetch" href="/assets/js/34.6bbddd9b.js"><link rel="prefetch" href="/assets/js/35.394c80b9.js"><link rel="prefetch" href="/assets/js/36.5246333d.js"><link rel="prefetch" href="/assets/js/37.49802bfd.js"><link rel="prefetch" href="/assets/js/38.36ae0914.js"><link rel="prefetch" href="/assets/js/39.791184a0.js"><link rel="prefetch" href="/assets/js/4.30c2ba05.js"><link rel="prefetch" href="/assets/js/40.eb1a9cc1.js"><link rel="prefetch" href="/assets/js/41.31179942.js"><link rel="prefetch" href="/assets/js/42.22c31ea4.js"><link rel="prefetch" href="/assets/js/43.e82e343d.js"><link rel="prefetch" href="/assets/js/44.95e68751.js"><link rel="prefetch" href="/assets/js/45.b99232d2.js"><link rel="prefetch" href="/assets/js/46.21e9dae9.js"><link rel="prefetch" href="/assets/js/47.e30bba7c.js"><link rel="prefetch" href="/assets/js/48.6c0d14cd.js"><link rel="prefetch" href="/assets/js/49.ed1b480b.js"><link rel="prefetch" href="/assets/js/5.c5fba3ad.js"><link rel="prefetch" href="/assets/js/50.f500b9ed.js"><link rel="prefetch" href="/assets/js/51.3671246f.js"><link rel="prefetch" href="/assets/js/52.7915148f.js"><link rel="prefetch" href="/assets/js/53.39ece5d9.js"><link rel="prefetch" href="/assets/js/54.358ca4aa.js"><link rel="prefetch" href="/assets/js/55.244837be.js"><link rel="prefetch" href="/assets/js/56.e7164f10.js"><link rel="prefetch" href="/assets/js/57.3c6f5aa2.js"><link rel="prefetch" href="/assets/js/58.84c83603.js"><link rel="prefetch" href="/assets/js/59.ec4edc7d.js"><link rel="prefetch" href="/assets/js/6.9184d4d1.js"><link rel="prefetch" href="/assets/js/60.c2346e02.js"><link rel="prefetch" href="/assets/js/61.8d99ca4c.js"><link rel="prefetch" href="/assets/js/62.f6bea4bf.js"><link rel="prefetch" href="/assets/js/63.410bfe1e.js"><link rel="prefetch" href="/assets/js/64.960d5951.js"><link rel="prefetch" href="/assets/js/65.e6a8895b.js"><link rel="prefetch" href="/assets/js/66.41092e16.js"><link rel="prefetch" href="/assets/js/67.062b95dc.js"><link rel="prefetch" href="/assets/js/68.58c65f95.js"><link rel="prefetch" href="/assets/js/69.d1e1b68b.js"><link rel="prefetch" href="/assets/js/7.85fc951e.js"><link rel="prefetch" href="/assets/js/70.8294a611.js"><link rel="prefetch" href="/assets/js/71.66e44dac.js"><link rel="prefetch" href="/assets/js/72.46bd34f2.js"><link rel="prefetch" href="/assets/js/73.7eb2e800.js"><link rel="prefetch" href="/assets/js/74.8e05f264.js"><link rel="prefetch" href="/assets/js/75.21e0b9b1.js"><link rel="prefetch" href="/assets/js/76.c2c92cec.js"><link rel="prefetch" href="/assets/js/77.799df679.js"><link rel="prefetch" href="/assets/js/78.1605b33c.js"><link rel="prefetch" href="/assets/js/79.659e7e78.js"><link rel="prefetch" href="/assets/js/80.6f99ca65.js"><link rel="prefetch" href="/assets/js/81.7a0caba9.js"><link rel="prefetch" href="/assets/js/82.19629840.js"><link rel="prefetch" href="/assets/js/83.29093f51.js"><link rel="prefetch" href="/assets/js/84.64568258.js"><link rel="prefetch" href="/assets/js/85.3d88e3b2.js"><link rel="prefetch" href="/assets/js/86.0a93f933.js"><link rel="prefetch" href="/assets/js/87.07c51a25.js"><link rel="prefetch" href="/assets/js/88.aa6be8e5.js"><link rel="prefetch" href="/assets/js/89.6ad93f1f.js"><link rel="prefetch" href="/assets/js/90.87c8c6e5.js"><link rel="prefetch" href="/assets/js/91.57c509b5.js"><link rel="prefetch" href="/assets/js/92.c8b02e25.js"><link rel="prefetch" href="/assets/js/93.fee86c6c.js"><link rel="prefetch" href="/assets/js/94.ab3bad19.js"><link rel="prefetch" href="/assets/js/95.cfaa79dc.js"><link rel="prefetch" href="/assets/js/96.c63afef5.js"><link rel="prefetch" href="/assets/js/97.123374a6.js"><link rel="prefetch" href="/assets/js/98.53cfb154.js"><link rel="prefetch" href="/assets/js/99.8fe1f067.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0503e0f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>​     跨平台移动开发工具。</p> <p>​    看了一些大佬的博客，我也试图收录一些对flutter 的语法、跨平台属性进行深入探索与总结</p> <h2 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h2> <h3 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h3> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">Image</span><span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从资源中获取图片</span>
<span class="token class-name">Image</span><span class="token punctuation">.</span><span class="token function">file</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从文件中获取图片</span>
<span class="token class-name">Image</span><span class="token punctuation">.</span><span class="token function">memory</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从内存中获取图片</span>
<span class="token class-name">Image</span><span class="token punctuation">.</span><span class="token function">network</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从网络中获取图片</span>
</code></pre></div><h3 id="文本输入框"><a href="#文本输入框" class="header-anchor">#</a> 文本输入框</h3> <p>TextField有很多属性</p> <p>decoration属性介绍:
border：增加一个边框，
hintText：未输入文字时，输入框中的提示文字，
prefixIcon：输入框内侧左面的控件，
labelText：一个提示文字。输入框获取焦点/输入框有内容 会移动到左上角，否则在输入框内，labelTex的位置.
suffixIcon: 输入框内侧右面的图标.
icon : 输入框左侧添加个图标</p> <p>监听文本变化</p> <p>监听文本变化有两种方式，一种是设置onChange回调，一种是controller监听，onChange专用于监听文本变化，controller还可以使用默认值，选择文本等，通常使用第二种</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">TextEditingController</span> _selectionController <span class="token operator">=</span> <span class="token class-name">TextEdittingController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//创建controller</span>
<span class="token comment">//创建监听</span>
<span class="token metadata function">@override</span> 
<span class="token keyword">void</span> <span class="token function">initState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _selectionController<span class="token punctuation">.</span><span class="token function">addlistener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span>_selectionController<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//设置默认值，并选中字符</span>
_selectionController<span class="token punctuation">.</span>text<span class="token operator">=</span><span class="token string-literal"><span class="token string">&quot;helloworld&quot;</span></span><span class="token punctuation">;</span>
_selectionController<span class="token punctuation">.</span>selection <span class="token operator">=</span> <span class="token class-name">TextSelection</span><span class="token punctuation">(</span>
    baseOffset<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    extentOffset<span class="token punctuation">:</span> _selectionController<span class="token punctuation">.</span>text<span class="token punctuation">.</span>length<span class="token punctuation">;</span><span class="token comment">//动态获取前两个字符之后的长度</span>
<span class="token punctuation">)</span>
<span class="token comment">//设置controller</span>
<span class="token class-name">TextField</span><span class="token punctuation">(</span>
    controller<span class="token punctuation">:</span> _selectionController<span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>控制焦点</p> <p>https://blog.csdn.net/u011272795/article/details/82528432?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&amp;utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1</p> <h3 id="文本显示"><a href="#文本显示" class="header-anchor">#</a> 文本显示</h3> <p>Text用于显示简单文本，具有文本样式控制属性</p> <p>textAlign：文本的对齐方式，可以选择居中、左侧或者右侧</p> <p>maxlines、overflow：指定文本显示的最大行数。如果有多余的文本，可以通过overflow指定截断方式。</p> <p>textScaleFactor：代表文本相对于当前字体的缩放因子。相当于调整样式的字体大小属性,但是是根据系统字体大小全局调整而不是指定某段字体具体大小</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;helloworld&quot;</span></span><span class="token operator">*</span><span class="token number">6</span><span class="token comment">//字符串重复6次</span>
     textAlign<span class="token punctuation">:</span> <span class="token class-name">TextAlign</span><span class="token punctuation">.</span>center<span class="token punctuation">,</span><span class="token comment">//居中</span>
     maxLines<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">//最大行数一行</span>
     overflow<span class="token punctuation">:</span> <span class="token class-name">TextOverflow</span><span class="token punctuation">.</span>ellipsis<span class="token punctuation">,</span><span class="token comment">//多余的文本以省略号显示</span>
     textScaleFactor<span class="token punctuation">:</span> <span class="token number">1.5</span><span class="token punctuation">,</span><span class="token comment">//默认为1</span>
  <span class="token punctuation">)</span>；
</code></pre></div><p>Textstyle用于指定文本显示的样式如颜色、字体、粗细、背景等</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;helloworld&quot;</span></span>
    style<span class="token punctuation">:</span> <span class="token class-name">TextStyle</span><span class="token punctuation">(</span>
      color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>blue<span class="token punctuation">,</span><span class="token comment">//颜色</span>
      fontSize<span class="token punctuation">:</span> <span class="token number">18.0</span><span class="token punctuation">,</span><span class="token comment">//大小</span>
      height<span class="token punctuation">:</span> <span class="token number">1.2</span><span class="token punctuation">,</span>  <span class="token comment">//行高</span>
      fontFamily<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;Courier&quot;</span></span><span class="token punctuation">,</span><span class="token comment">//字体</span>
      background<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Paint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span>color<span class="token operator">=</span><span class="token class-name">Colors</span><span class="token punctuation">.</span>yellow<span class="token punctuation">,</span><span class="token comment">//背景颜色</span>
      decoration<span class="token punctuation">:</span><span class="token class-name">TextDecoration</span><span class="token punctuation">.</span>underline<span class="token punctuation">,</span><span class="token comment">//下划线</span>
      decorationStyle<span class="token punctuation">:</span> <span class="token class-name">TextDecorationStyle</span><span class="token punctuation">.</span>dashed
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Textspan对一个text中的字体进行不同样式的显示</p> <h3 id="各种按钮"><a href="#各种按钮" class="header-anchor">#</a> 各种按钮</h3> <p>在 Flutter 里有很多的 Button，包括了：MaterialButton、RaisedButton、FloatingActionButton、FlatButton、IconButton、ButtonBar、DropdownButton 等。</p> <p><strong>MaterialButton</strong> 是一个 Materia 风格的按钮。</p> <p><strong>RaisedButton</strong> 与 <strong>MaterialButton</strong> 类似</p> <p><strong>OutlineButton</strong>是一个有默认边线且背景透明的按钮，也就是说我们设置其边线和颜色是无效的，其他属性跟MaterialButton中属性基本一致</p> <p><strong>FlatButton</strong> 与 <strong>MaterialButton</strong> 类似，不同的是它是透明背景的。如果一个 Container 想要点击事件时，可以使用 FlatButton 包裹，而不是 MaterialButton。因为 MaterialButton 默认带背景，而 FlatButton 默认不带背景。</p> <p><strong>IconButton</strong> 顾名思义就是 Icon + Button 的复合体，当某个 Icon 需要点击事件时，使用 IconButton 最好不过。</p> <p><strong>FloatingActionButton</strong> 是一个浮动在页面右下角的浮动按钮。</p> <p><strong>ButtonBar</strong> 是一个布局组件，可以让 Button 排列在一行。</p> <p>**DropdownButton ** 是下拉菜单按钮</p> <p>https://www.jianshu.com/p/2f887cadd527</p> <p>按钮button样式实例</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//基本样式 </span>
<span class="token class-name">RaisedButton</span><span class="token punctuation">(</span>
      onPressed<span class="token punctuation">:</span> _log<span class="token punctuation">,</span><span class="token comment">//点击回调事件</span>
      child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;浮动按钮&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//按钮显示的文本</span>
      color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>red<span class="token punctuation">,</span><span class="token comment">//按钮的主颜色</span>
      textColor<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>white<span class="token punctuation">,</span><span class="token comment">//按钮文本的颜色</span>
      splashColor<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>black<span class="token punctuation">,</span><span class="token comment">//点击按钮时水波纹的颜色</span>
      highlightColor<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>green<span class="token punctuation">,</span><span class="token comment">//长按按钮后显示的颜色</span>
      elevation<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span><span class="token comment">//按钮下显示的阴影，一般设置小一点</span>
      shape<span class="token punctuation">:</span> <span class="token class-name">BeveledRectangleBorder</span><span class="token punctuation">(</span><span class="token comment">//边框形状，带斜角的长方形边框</span>
         side<span class="token punctuation">:</span> <span class="token class-name">BorderSide</span><span class="token punctuation">(</span>
        color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>white<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      borderRadius<span class="token punctuation">:</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token class-name">Radius</span><span class="token punctuation">.</span><span class="token function">circular</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//其他边框形状</span>
shape<span class="token punctuation">:</span> <span class="token class-name">CircleBorder</span><span class="token punctuation">(</span><span class="token comment">//圆形边框</span>
        side<span class="token punctuation">:</span> <span class="token class-name">BorderSide</span><span class="token punctuation">(</span>
          color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>white<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
shape<span class="token punctuation">:</span> <span class="token class-name">RoundedRectangleBorder</span><span class="token punctuation">(</span><span class="token comment">//圆角矩形边框</span>
        borderRadius<span class="token punctuation">:</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token class-name">Radius</span><span class="token punctuation">.</span><span class="token function">circular</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
shape<span class="token punctuation">:</span> <span class="token class-name">StadiumBorder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//两边是半圆的边框</span>
</code></pre></div><p>浮动按钮组</p> <div class="language-dart extra-class"><pre class="language-dart"><code>floatingActionButton<span class="token punctuation">:</span> <span class="token class-name">ButtonBar</span><span class="token punctuation">(</span>
          <span class="token comment">// alignment 属性用来指定子元素如何在横轴上进行排列</span>
          <span class="token comment">// MainAxisAlignment.spaceAround 表示分散对齐,浮动按钮默认是靠右侧堆叠</span>
          alignment<span class="token punctuation">:</span> <span class="token class-name">MainAxisAlignment</span><span class="token punctuation">.</span>spaceAround<span class="token punctuation">,</span>
          <span class="token comment">// 子元素</span>
          children<span class="token punctuation">:</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span>
                <span class="token comment">// 第一个浮动按钮</span>
                <span class="token class-name">FloatingActionButton</span><span class="token punctuation">(</span>
                  onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">choosePic</span><span class="token punctuation">(</span><span class="token class-name">ImageSource</span><span class="token punctuation">.</span>camera<span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  tooltip<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'takephoto'</span></span><span class="token punctuation">,</span>
                  child<span class="token punctuation">:</span> <span class="token class-name">Icon</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>photo_camera<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token comment">// 第二个浮动按钮</span>
                <span class="token class-name">FloatingActionButton</span><span class="token punctuation">(</span>
                  onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">choosePic</span><span class="token punctuation">(</span><span class="token class-name">ImageSource</span><span class="token punctuation">.</span>gallery<span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  tooltip<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'takepicture'</span></span><span class="token punctuation">,</span>
                  child<span class="token punctuation">:</span> <span class="token class-name">Icon</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>photo_library<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">)</span>
           <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
</code></pre></div><h4 id="折叠浮动按钮"><a href="#折叠浮动按钮" class="header-anchor">#</a> 折叠浮动按钮</h4> <p>安装包</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
  <span class="token key atrule">flutter_speed_dial</span><span class="token punctuation">:</span> ^1.2.4
</code></pre></div><p>引入包</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:flutter_speed_dial/flutter_speed_dial.dart'</span></span><span class="token punctuation">;</span>
</code></pre></div><p>实例</p> <div class="language-node extra-class"><pre class="language-text"><code>
</code></pre></div><h2 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h2> <h3 id="简单布局"><a href="#简单布局" class="header-anchor">#</a> 简单布局</h3> <h3 id="线性布局row、column"><a href="#线性布局row、column" class="header-anchor">#</a> 线性布局Row、Column</h3> <p>线性布局是指水平方向和垂直方向。</p> <p>线性布局有主轴和纵轴之分。水平方向布局中，主轴为水平方向，纵轴为垂直方向</p> <p>垂直方向布局中，主轴为垂直方向，纵轴为水平方向。</p> <p>Row在水平方向排列其子组件widget，Column在垂直方向排列其子组件widget</p> <p>具体方法</p> <p>textDirection：水平方向子组件的布局顺序。默认为中文、英文从左向右，阿拉伯语从右向左。指定赋值时，.ltr表示从左向右，.rtl表示从右向左</p> <p>verticalDirection: Row自身在纵轴的对齐方式，默认为.down为从上到下</p> <p>maxnAxisSize: 表示Row在水平方向的占用空间。max为尽可能多的占用水平空间，此时Row的宽度始终等于水平方向最大宽度，min为尽可能少的占用水平空间，此时Row的宽度为所有子组件占用的水平空间。</p> <p>mainAxisAlignment：子组件在主轴上的对齐方式。Row中为水平方向，Column中为垂直方向 。值有.start 表示从textDirection指定的方向首端.center 居中对齐 .end 表示从textDirection指定的方向尾端，.spacebetween</p> <p>crossAxisAlignment: 子组件在纵轴上的对齐方式。Row中为垂直方向，Column中为水平方向。值有.start 表示从verticalDirection指定的方向首端.center 居中对齐.end 表示从verticalDirection指定的方向尾端, .spacebetween</p> <p>crossAxisAlignment: 子组件在纵轴上的对齐方式。Row中为垂直方向，Column中为水平方向</p> <p>children: 子组件</p> <p>实例</p> <div class="language-dart extra-class"><pre class="language-dart"><code>
</code></pre></div><h3 id="弹性布局flex"><a href="#弹性布局flex" class="header-anchor">#</a> 弹性布局Flex</h3> <p>Expanded可以按比例扩伸Row、Column。</p> <h3 id="边距padding"><a href="#边距padding" class="header-anchor">#</a> 边距Padding</h3> <p>Padding为子节点控制边距，通常使用Padding中的EdgeInsets类，其中定义了一些设置边距的便捷方法</p> <p>EdgeInsets中的方法：</p> <ul><li><p>fromLTRB{double left, double top, double right, double bottom} 分别指定四个方向的填充</p></li> <li><p>all(double value)：设置所有方向，相同数值填充</p></li> <li><p>only({left, top, right, bottom}): 设置具体某个方向的边距，也可以设置两个或三个</p></li> <li><p>symmetric({ vertical, horizontal }): 用于设置对称方向的边距，vertical指top和bottom，horizontal指left和right</p></li></ul> <p>实例</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">PaddingTest</span> <span class="token keyword">extends</span> statelessWidget <span class="token punctuation">{</span>
    <span class="token metadata function">@override</span>
    <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Padding</span><span class="token punctuation">(</span>
            <span class="token comment">//上下左右添加相同16像素边距</span>
            padding<span class="token punctuation">:</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">16.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            child<span class="token punctuation">:</span> <span class="token class-name">Column</span><span class="token punctuation">(</span>
                children<span class="token punctuation">:</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">[</span>
                    <span class="token class-name">Padding</span><span class="token punctuation">(</span>
                        <span class="token comment">//左侧添加8像素边距</span>
                        padding<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">only</span><span class="token punctuation">(</span>left<span class="token punctuation">:</span> <span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Helloworld&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token class-name">Padding</span><span class="token punctuation">(</span>
                        <span class="token comment">//上下对称添加8像素边距</span>
                        padding<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">symmetric</span><span class="token punctuation">(</span>vertical<span class="token punctuation">:</span> <span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Helloworld&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token class-name">Padding</span><span class="token punctuation">(</span>
                        <span class="token comment">//指定四个方向的边距</span>
                        padding<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">fromLTRB</span><span class="token punctuation">(</span><span class="token number">20.0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">20.0</span><span class="token punctuation">,</span><span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Helloworld&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="样式装饰器decoratedbox"><a href="#样式装饰器decoratedbox" class="header-anchor">#</a> 样式装饰器DecoratedBox</h3> <p>装饰器可以向子组件添加一些特殊样式，如背景、边框，渐变等。使用时一般使用子类BoxDecoration，实现常用元素的装饰绘制</p> <p>具体</p> <p>color、//颜色 image//图片、border//边框，borderRadius//圆角，</p> <p>boxShadow//阴影，gradient//渐变、 boxshape//形状、backgroundBlendMode//背景混合模式</p> <p>实例</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">Container</span><span class="token punctuation">(</span>
   decoration<span class="token punctuation">:</span> <span class="token class-name">BoxDecoration</span><span class="token punctuation">(</span>
        gradient<span class="token punctuation">:</span> <span class="token class-name">LinearGradient</span><span class="token punctuation">(</span>colors<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token class-name">Colors</span><span class="token punctuation">.</span>red<span class="token punctuation">,</span><span class="token class-name">Colors</span><span class="token punctuation">.</span>orange<span class="token punctuation">[</span><span class="token number">700</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//背景渐变</span>
        borderRadius<span class="token punctuation">:</span> <span class="token class-name">BorderRadius</span><span class="token punctuation">:</span> <span class="token function">circular</span><span class="token punctuation">(</span><span class="token number">3.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//3像素圆角</span>
        boxShadow<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">//阴影</span>
            <span class="token class-name">BoxShadow</span><span class="token punctuation">(</span>
                color<span class="token punctuation">:</span><span class="token class-name">Colors</span><span class="token punctuation">.</span>black54<span class="token punctuation">,</span>
                offset<span class="token punctuation">:</span> <span class="token class-name">Offset</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">,</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                blurRadius<span class="token punctuation">:</span> <span class="token number">4.0</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span>
    	<span class="token punctuation">]</span>
       child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;login&quot;</span></span><span class="token punctuation">,</span>style<span class="token punctuation">:</span> <span class="token class-name">TextStyle</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>white<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="对齐"><a href="#对齐" class="header-anchor">#</a> 对齐</h3> <h3 id="堆叠布局"><a href="#堆叠布局" class="header-anchor">#</a> 堆叠布局</h3> <p>return stack</p> <h2 id="滚动组件"><a href="#滚动组件" class="header-anchor">#</a> 滚动组件</h2> <h3 id="listview"><a href="#listview" class="header-anchor">#</a> Listview</h3> <p>参数：</p> <p>physics: 此对象接受一个ScrollPhysics类型的对象，用以滚动组件如何响应用户操作，比如抬起手指之后继续执行动画，滑动到底部时如何显示。默认情况下flutter会根据平台显示不同效果。</p> <p>shrinkWrap：是否根据子组件的总长度设置Listview的长度，默认为false，也就是默认情况下Liseview会尽可能地占用较多空间</p> <p>controller：此对象接受一个ScrollController对象，控制滚动位置和监听滚动事件。ScrollController常用属性和方法：</p> <p>offset：可滚动组件当前的滚动位置</p> <p>jupmTo(double offset)、animateTo(double offset)：这两个方法用于跳转到指定位置，后者会执行一个动画而前者不会</p> <p>reverse: 是否与滑动方向相反，默认为false</p> <p>itemExtent：滚动为垂直方向时为子组件的高度，滚动为水平方向时为子组件的宽度</p> <p>列表项不多时使用ListView，用构造函数中的children参数</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">ListView</span><span class="token punctuation">(</span>
   shrinkWrap<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
   padding<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">20.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   children<span class="token punctuation">:</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span>
       <span class="token keyword">const</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'i am'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token keyword">const</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'i am'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token keyword">const</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'i am'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token keyword">const</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'i am'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>ListView.builder方法适用于列表项比较多的情况，该方法创建子组件时只有子组件真正显示时才会被创建，也就是基于Sliver的懒加载模型</p> <p>参数:</p> <p>itemCount:指定列表项的数目，null为无限</p> <p>itemBuilder：列表项构造器</p> <p>ListView.seperated方法可以在生成的列表之间添加一个分割组件，它比Listview.builder多了一个separatorbuilder的参数，该参数可以生成一个分割组件生成器。</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">//创建一个奇数行蓝色下划线，偶数行绿色下划线的列表</span>
<span class="token keyword">class</span> <span class="token class-name">ListView</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
    <span class="token metadata function">@override</span>
    <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token class-name">Widget</span> divide1<span class="token operator">=</span> <span class="token class-name">Divider</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>blue<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">Widget</span> divide2<span class="token operator">=</span> <span class="token class-name">Divider</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>green<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token class-name">ListView</span><span class="token punctuation">.</span><span class="token function">separated</span><span class="token punctuation">(</span>
        itemCount<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        itemBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span>int index<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        separatorBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span>int index<span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">return</span> index$<span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token operator">?</span>divider1<span class="token punctuation">:</span>divider2<span class="token punctuation">;</span>    
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="gridview"><a href="#gridview" class="header-anchor">#</a> Gridview</h3> <p>Gridview可以构造二维网格列表</p> <p>主要参数：</p> <p>crossAxisCount：横轴子元素的数量</p> <p>mainAxisSpacing：主轴方向的间距</p> <p>crossAxisSpacing：横轴方向子元素的间距</p> <p>childAspectRatio：子元素在横轴长度和主轴长度的比例。一般由crossAxisCount指定子元素的横轴长度，再通过此参数确定子元素的主轴长度</p> <p>Gridview.count 创建横轴固定数量子元素的gridview，内部包含SliverGridDelegateWithFixedCrossAxisCount类</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">GridView</span><span class="token punctuation">.</span><span class="token function">extent</span><span class="token punctuation">(</span>
    crossAxisCount<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment">//子元素数量为3</span>
    childAspectRatio<span class="token punctuation">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span><span class="token comment">//宽高比为2</span>
    children<span class="token punctuation">:</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>ac_unit<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>airport_shuttle<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>all_inclusive<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>beach_access<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>cake<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>free_breakfast<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Gridview.extent 创建纵轴子元素为固定长度的gridview，内部包含SliverGridDelegateWithMaxCrossAxisExtent类，</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">GridView</span><span class="token punctuation">.</span><span class="token function">extent</span><span class="token punctuation">(</span>
    maxCrossAxisExtent<span class="token punctuation">:</span> <span class="token number">120.0</span><span class="token punctuation">,</span><span class="token comment">//子元素在横轴上的最大长度</span>
    childAspectRatio<span class="token punctuation">:</span> <span class="token number">2.0</span><span class="token punctuation">,</span><span class="token comment">//宽高比为2</span>
    children<span class="token punctuation">:</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>ac_unit<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>airport_shuttle<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>all_inclusive<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>beach_access<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>cake<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Icons</span><span class="token punctuation">(</span><span class="token class-name">Icons</span><span class="token punctuation">.</span>free_breakfast<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Gridview.builder 当子组件较多时通过Gridview.builder动态创建子widget，使用ItemBuilder创建子widget</p> <h3 id="customscrollview"><a href="#customscrollview" class="header-anchor">#</a> CustomScrollView</h3> <p>当一个页面同时使用gridview和listview时，由于两个组件相互独立，不能保证他们滚动效果一致，因此需要一个粘合剂使他们成为一体，使用CustomScrollView</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">return</span> <span class="token class-name">Material</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token class-name">CustomScrollView</span><span class="token punctuation">(</span>
        slivers<span class="token punctuation">:</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span>
          <span class="token comment">//AppBar，包含一个导航栏</span>
          <span class="token class-name">SliverAppBar</span><span class="token punctuation">(</span>
            pinned<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            expandedHeight<span class="token punctuation">:</span> <span class="token number">250.0</span><span class="token punctuation">,</span>
            flexibleSpace<span class="token punctuation">:</span> <span class="token class-name">FlexibleSpaceBar</span><span class="token punctuation">(</span>
              title<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Demo'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              background<span class="token punctuation">:</span> <span class="token class-name">Image</span><span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span>
                <span class="token string-literal"><span class="token string">&quot;./images/avatar.png&quot;</span></span><span class="token punctuation">,</span> fit<span class="token punctuation">:</span> <span class="token class-name">BoxFit</span><span class="token punctuation">.</span>cover<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token class-name">SliverPadding</span><span class="token punctuation">(</span>
            padding<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            sliver<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">SliverGrid</span><span class="token punctuation">(</span> <span class="token comment">//Grid</span>
              gridDelegate<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">SliverGridDelegateWithFixedCrossAxisCount</span><span class="token punctuation">(</span>
                crossAxisCount<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//Grid按两列显示</span>
                mainAxisSpacing<span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">,</span>
                crossAxisSpacing<span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">,</span>
                childAspectRatio<span class="token punctuation">:</span> <span class="token number">4.0</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
              delegate<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">SliverChildBuilderDelegate</span><span class="token punctuation">(</span>
                    <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> int index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token comment">//创建子widget      </span>
                  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
                    alignment<span class="token punctuation">:</span> <span class="token class-name">Alignment</span><span class="token punctuation">.</span>center<span class="token punctuation">,</span>
                    color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>cyan<span class="token punctuation">[</span><span class="token number">100</span> <span class="token operator">*</span> <span class="token punctuation">(</span>index <span class="token operator">%</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'grid item </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                childCount<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token keyword">new</span> <span class="token class-name">SliverFixedExtentList</span><span class="token punctuation">(</span>
            itemExtent<span class="token punctuation">:</span> <span class="token number">50.0</span><span class="token punctuation">,</span>
            delegate<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">SliverChildBuilderDelegate</span><span class="token punctuation">(</span>
                    <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> int index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token comment">//创建列表项      </span>
                  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
                    alignment<span class="token punctuation">:</span> <span class="token class-name">Alignment</span><span class="token punctuation">.</span>center<span class="token punctuation">,</span>
                    color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>lightBlue<span class="token punctuation">[</span><span class="token number">100</span> <span class="token operator">*</span> <span class="token punctuation">(</span>index <span class="token operator">%</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'list item </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                childCount<span class="token punctuation">:</span> <span class="token number">50</span> <span class="token comment">//50个列表项</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="上拉刷新下拉加载"><a href="#上拉刷新下拉加载" class="header-anchor">#</a> 上拉刷新下拉加载</h3> <p>安装包</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code> <span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
     <span class="token key atrule">pull_to_refresh</span><span class="token punctuation">:</span> ^1.6.0
</code></pre></div><p>引入包</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:pull_to_refresh/pull_to_refresh.dart'</span></span><span class="token punctuation">;</span>
</code></pre></div><p>实例</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">RefreshController</span> _refreshController <span class="token operator">=</span>
      <span class="token class-name">RefreshController</span><span class="token punctuation">(</span>initialRefresh<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_onRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
    <span class="token comment">// monitor network fetch</span>
    <span class="token keyword">await</span> <span class="token class-name">Future</span><span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">(</span>milliseconds<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// if failed,use refreshFailed()</span>
    _refreshController<span class="token punctuation">.</span><span class="token function">refreshCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">_onLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span><span class="token punctuation">{</span>
    <span class="token comment">// monitor network fetch</span>
    <span class="token keyword">await</span> <span class="token class-name">Future</span><span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">(</span>milliseconds<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// if failed,use loadFailed(),if no data return,use LoadNodata()</span>
    items<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">(</span>items<span class="token punctuation">.</span>length<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>mounted<span class="token punctuation">)</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _refreshController<span class="token punctuation">.</span><span class="token function">loadComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token metadata function">@override</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Scaffold</span><span class="token punctuation">(</span>
      body<span class="token punctuation">:</span> <span class="token class-name">SmartRefresher</span><span class="token punctuation">(</span>
        enablePullDown<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        enablePullUp<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        header<span class="token punctuation">:</span> <span class="token class-name">WaterDropHeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        footer<span class="token punctuation">:</span> <span class="token class-name">CustomFooter</span><span class="token punctuation">(</span>
          builder<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span><span class="token class-name">LoadStatus</span> mode<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Widget</span> body <span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>mode<span class="token operator">==</span><span class="token class-name">LoadStatus</span><span class="token punctuation">.</span>idle<span class="token punctuation">)</span><span class="token punctuation">{</span>
              body <span class="token operator">=</span>  <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;上拉加载&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>mode<span class="token operator">==</span><span class="token class-name">LoadStatus</span><span class="token punctuation">.</span>loading<span class="token punctuation">)</span><span class="token punctuation">{</span>
              body <span class="token operator">=</span>  <span class="token class-name">CupertinoActivityIndicator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>mode <span class="token operator">==</span> <span class="token class-name">LoadStatus</span><span class="token punctuation">.</span>failed<span class="token punctuation">)</span><span class="token punctuation">{</span>
              body <span class="token operator">=</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;加载失败！点击重试！&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>mode <span class="token operator">==</span> <span class="token class-name">LoadStatus</span><span class="token punctuation">.</span>canLoading<span class="token punctuation">)</span><span class="token punctuation">{</span>
               body <span class="token operator">=</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;松手,加载更多!&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span><span class="token punctuation">{</span>
              body <span class="token operator">=</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;没有更多数据了!&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
              height<span class="token punctuation">:</span> <span class="token number">55.0</span><span class="token punctuation">,</span>
              child<span class="token punctuation">:</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span>body<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
  			controller<span class="token punctuation">:</span> _refreshController<span class="token punctuation">,</span>
        onRefresh<span class="token punctuation">:</span> _onRefresh<span class="token punctuation">,</span>
        onLoading<span class="token punctuation">:</span> _onLoading<span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token class-name">ListView</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>
          itemBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span>c<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">Card</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          itemExtent<span class="token punctuation">:</span> <span class="token number">100.0</span><span class="token punctuation">,</span>
          itemCount<span class="token punctuation">:</span> items<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>可以自定义上拉或下拉刷新加载样式，</p> <p>下拉样式 RefreshStyle.Follow，RefreshStyle.UnFollow，RefreshStyle.Front，RefreshStyle.Behind</p> <p>上拉样式 LoadStyle.ShowAlways，LoadStyle.HideAlways，LoadStyle.ShowWhenLoading</p> <p>全局配置RefreshConfiguration用于配置子树下的所有智能刷新器表示形式，通常存储在MaterialApp的根目录下，其用法与ScrollConfiguration类似.</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// 全局配置子树下的SmartRefresher,下面列举几个特别重要的属性</span>
     <span class="token class-name">RefreshConfiguration</span><span class="token punctuation">(</span>
         <span class="token comment">// 如果每个页面的头部指示器都一样的话,可以设置默认头部指示器</span>
         headerBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">WaterDropHeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token comment">// 配置默认底部指示器</span>
         footerBuilder<span class="token punctuation">:</span>  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ClassicFooter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
         headerTriggerDistance<span class="token punctuation">:</span> <span class="token number">80.0</span><span class="token punctuation">,</span>        <span class="token comment">// 头部触发刷新的越界距离</span>
         <span class="token comment">// 自定义回弹动画,三个属性值意义请查询flutter api</span>
         springDescription<span class="token punctuation">:</span><span class="token class-name">SpringDescription</span><span class="token punctuation">(</span>stiffness<span class="token punctuation">:</span> <span class="token number">170</span><span class="token punctuation">,</span> damping<span class="token punctuation">:</span> <span class="token number">16</span><span class="token punctuation">,</span> mass<span class="token punctuation">:</span> <span class="token number">1.9</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   
         maxOverScrollExtent <span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">//头部最大可以拖动的范围,如果发生冲出视图范围区域,请设置这个属性</span>
         maxUnderScrollExtent<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 底部最大可以拖动的范围</span>
         <span class="token comment">//这个属性不兼容PageView和TabBarView,如果你特别需要TabBarView左右滑动,你需要把它设置为true</span>
         enableScrollWhenRefreshCompleted<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
         enableLoadingWhenFailed <span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//在加载失败的状态下,用户仍然可以通过手势上拉来触发加载更多</span>
         hideFooterWhenNotFull<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Viewport不满一屏时,禁用上拉加载更多功能</span>
         enableBallisticLoad<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 可以通过惯性滑动触发加载更多</span>
        child<span class="token punctuation">:</span> <span class="token class-name">MaterialApp</span><span class="token punctuation">(</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>国际化，根据App语言显示下拉文字为中文或英文</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token class-name">MaterialApp</span><span class="token punctuation">(</span>
            localizationsDelegates<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token comment">// 这行是关键</span>
              <span class="token class-name">RefreshLocalizations</span><span class="token punctuation">.</span>delegate<span class="token punctuation">,</span>
              <span class="token class-name">GlobalWidgetsLocalizations</span><span class="token punctuation">.</span>delegate<span class="token punctuation">,</span>
              <span class="token class-name">GlobalMaterialLocalizations</span><span class="token punctuation">.</span>delegate
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            supportedLocales<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token keyword">const</span> <span class="token class-name">Locale</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'en'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token keyword">const</span> <span class="token class-name">Locale</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'zh'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            localeResolutionCallback<span class="token punctuation">:</span>
                <span class="token punctuation">(</span><span class="token class-name">Locale</span> locale<span class="token punctuation">,</span> <span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Locale</span><span class="token punctuation">&gt;</span></span> supportedLocales<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//print(&quot;change language&quot;);</span>
              <span class="token keyword">return</span> locale<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3979e060.js" defer></script><script src="/assets/js/2.0f8cbb55.js" defer></script><script src="/assets/js/1.ff82b27c.js" defer></script><script src="/assets/js/107.c142f695.js" defer></script>
  </body>
</html>
